<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="8acae003-4515-4eca-8f7e-c6ff36ddac31" name="UMLClassDiagram1" linkedPackageId="f6e63310-72d7-48e1-a4ec-11c4d38d777d" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="96d059eb-e9b0-48bd-862c-6a4adea03a7a">
      <elementDefinition Id="8b99d86b-513b-476f-ae07-6ddba63e3ecd" />
      <body>Les informations d'un noeud ont toutes une version "cachée" et une version "visible"</body>
    </comment>
    <comment Id="eb0f8ff2-fe07-46b1-a746-0b460acf4629">
      <elementDefinition Id="c93fc265-3c95-4451-b1b6-4aa4a8a8f56d" />
      <body>TODO : edition</body>
    </comment>
    <comment Id="9451377a-6144-49e4-91c8-500390fbf590">
      <elementDefinition Id="1baad2af-3ab2-4d52-8217-df92dc82524b" />
      <body>Détail : Bruno</body>
      <annotatedElements>
        <classMoniker Id="267dfb77-0221-4717-a8cd-db8957531192" LastKnownName="FriendView" />
      </annotatedElements>
    </comment>
    <comment Id="bd569c0c-663b-4dc5-87cb-df9f4444e8d6">
      <elementDefinition Id="3dbdb618-cc4d-4c32-951d-2e56e966b733" />
      <body>Pas d'observateur car on ne veut pas que les vues se mettent à jour dynamiquement</body>
    </comment>
    <comment Id="170f06ef-c0f4-4ac2-8264-2789ce8ae9af">
      <elementDefinition Id="e068d1d0-3aa7-4e12-9ad8-b707fbf5b72e" />
      <body>Useful for polymorphism
</body>
      <annotatedElements>
        <interfaceMoniker Id="eaa0d5fa-f769-4af1-8b7a-70531d2c2c97" LastKnownName="ComponentView" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="8567a419-43a3-49cf-8b3c-2bf1e1ce03e3" name="NodeView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d8bbd63b-5f90-4bcd-bc89-2ea935d43bb3" />
        <generalsInternal>
          <generalization Id="35481e1e-1c4d-4069-938f-1d9641097b4e" isSubstitutable="false">
            <classMoniker Id="473f55a2-0af9-4b12-9a86-0238d7096123" LastKnownName="Parent" />
            <elementDefinition Id="ce742cee-341d-4c4a-91c1-7636423706b0" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b1d8a619-9c17-4829-aa42-4e0e8ddf1400" isDerived="false" sourceEndRoleName="NodeView" targetEndRoleName="NodeComponentView" isLeaf="false" isAbstract="false">
            <classMoniker Id="61699f0c-bcd3-484f-95d7-a66d8792656c" LastKnownName="NodeComponentView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3addead6-4285-4f9a-a292-6dda8ee80e1b" name="NodeView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0c4e5bd9-938f-40d6-8dc9-2ac2eb0866fe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="465ceb3a-c809-47a6-8555-2402b435ba19" name="NodeComponentView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7019ade8-2d0b-41b3-bbd7-b83260f89b80" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f7119e6d-24ca-4061-8d4b-e58bbefd22b0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="28864123-f130-4054-a3d1-58e72079b88f" name="model" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a460e873-4586-4dfc-9820-1bd10c773eea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="732e5ae6-382a-4de0-9506-f642e92e2b96" LastKnownName="Node" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="267dfb77-0221-4717-a8cd-db8957531192" name="FriendView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="37c70dee-23b7-44eb-9b42-68e96f627fa3" />
        <generalsInternal>
          <generalization Id="258fc075-d935-4ea9-b409-478adbbc9250" isSubstitutable="false">
            <classMoniker Id="61699f0c-bcd3-484f-95d7-a66d8792656c" LastKnownName="NodeComponentView" />
            <elementDefinition Id="a0795b8a-5da0-4442-ab12-58759117184e" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="9a66c7fa-663c-4edd-ad54-122614c6cf8c" isDerived="false" sourceEndRoleName="" targetEndRoleName="vectorView" isLeaf="false" isAbstract="false">
            <classMoniker Id="5beb648a-ca80-4229-b665-7a7a3eb3b063" LastKnownName="AppVectorView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cc6a07b5-2fcc-4b7a-9a83-2ecb8dc200ed" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="80b40bb5-b2f9-4164-9851-97c18817d54b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5b04e6c6-1118-4f92-a74d-5f6d70c7e721" name="vectorView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="2f5326d8-8305-4fd0-9ba0-b263724a5355" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9c1e283c-f3e7-4d44-8b7a-8b64f4ce72dc" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="06781f8d-4b9d-4505-b867-47af2a52074e" name="model" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e771a26-20eb-43bb-8fcf-6e9f155a0363" />
            <type_NamedElement>
              <referencedTypeMoniker Id="84ab32e0-651c-4895-9254-80bcfa67e0a9" LastKnownName="Friend" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="cd41b521-4c8b-44a1-8f98-14442ea2baf3" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bf2a65f9-cd69-44c7-9f30-b6bfd9459b1a" />
          </operation>
          <operation Id="018be86b-a0e8-48e3-845d-fed11b04a9f1" name="hide" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="96606457-a1f8-48c0-ae6c-9c170b6ea154" />
          </operation>
          <operation Id="1f6330c7-58a4-4a70-b968-2d50530dbeab" name="update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="29ee0f76-493a-4fe2-ac16-1bc0b5a3d8d3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5beb648a-ca80-4229-b665-7a7a3eb3b063" name="AppVectorView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ec93605c-4593-43fe-a1c1-ffc919eca5f1" />
        <generalsInternal>
          <generalization Id="3a9eed1a-243f-4255-88a4-4f6636c22b6f" isSubstitutable="false">
            <classMoniker Id="61699f0c-bcd3-484f-95d7-a66d8792656c" LastKnownName="NodeComponentView" />
            <elementDefinition Id="6d42f89c-c39d-4fd5-90c9-f2173701b2a1" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="688f4fcd-6f96-495e-856a-1e240fa9a84a" isDerived="false" sourceEndRoleName="" targetEndRoleName="GridPane" isLeaf="false" isAbstract="false">
            <classMoniker Id="c5076d90-f973-448a-9bae-285c7422abd1" LastKnownName="GridPane" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b618a3d2-c94d-443d-a89c-3dd3aac9d4ec" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bfe061ab-c97d-44ce-bc07-d8cd9970d944" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f19ace1a-6424-4e88-9fc5-febd2e4c6b3c" name="GridPane" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="705cd387-78df-403a-a981-6aa8e17bd8f4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9d53dace-14bf-468f-a101-390184ea0123" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9261de44-b0bb-4ccc-9b8c-8b870841e86f" name="model" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bffa94f2-af3c-4dd0-b36d-00f3d071f98d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7db88a19-36bd-4412-a2e2-c1fa10400126" LastKnownName="AppVector" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2df3bef5-e303-4467-8b20-d8d4b7f3350e" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de64ce22-4dcd-4824-b855-2ec66bedb125" />
          </operation>
          <operation Id="1faf6c93-1d61-4e9c-94aa-ef64b59905e8" name="hide" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1b6426d2-bf09-41e6-a015-ce0876a47618" />
          </operation>
          <operation Id="fdbd3d25-0301-4a4b-8edf-4a4c858d23a0" name="update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cda70590-625e-4c4e-b8fe-d243a825c4b9" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b9cfcf1e-5ea2-4c7d-b5f3-37aab045e459" name="FriendManagerView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c4b9f415-1c90-41a8-9604-ed0af5035ceb" />
        <generalsInternal>
          <generalization Id="9049e06e-2be6-4fc0-8dd2-42553d5caf3a" isSubstitutable="false">
            <classMoniker Id="90e875b5-6468-4587-9c5e-37ec569b4d70" LastKnownName="Stage" />
            <elementDefinition Id="8f8bb501-b85e-4c71-b1ef-ac7198d8e11b" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="5db4812e-b7b5-422a-824e-f2cee798c2e8" isDerived="false" sourceEndRoleName="FriendManagerView" targetEndRoleName="NodeView" isLeaf="false" isAbstract="false">
            <classMoniker Id="8567a419-43a3-49cf-8b3c-2bf1e1ce03e3" LastKnownName="NodeView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2df27d1f-1634-46e5-871a-3f325918b15e" name="FriendManagerView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4b36af3e-acf3-426e-8b80-a876acf9a051" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="73a910ff-a942-4338-b722-9ee22a689b7d" name="NodeView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0555c769-0b73-4c61-9980-9f79b52f79f5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d8a8dc46-fd60-4a7b-aa61-2bb00f4a84b1" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="66ab014a-8d47-4660-9e47-20a1df98d43e" name="model" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="475bae44-c17f-495a-83dd-f844eabcb1cd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7cef5589-cf75-4520-9933-0afbf88cae55" LastKnownName="FriendManager" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0a729853-cb83-4ce4-ad7c-e8f599d83e0c" name="updateAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce13aa43-eae1-475c-bf22-adf73177034d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c5076d90-f973-448a-9bae-285c7422abd1" name="GridPane" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e8fcffd4-a4f1-4ca8-99e2-4442fbbe5aa1" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="90e875b5-6468-4587-9c5e-37ec569b4d70" name="Stage" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f4838851-d9de-40a7-afc2-cdbdd0adb65c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="473f55a2-0af9-4b12-9a86-0238d7096123" name="Parent" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5dc59025-59d3-4619-96de-d1e9e791e939" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f7447afe-233b-4836-8209-3fbcf42c952e" name="MesureView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="06da5b90-bb74-4f5f-aa3a-4c4cb897e833" />
        <generalsInternal>
          <generalization Id="517408e2-e182-462e-90b4-fe37eba647f4" isSubstitutable="false">
            <classMoniker Id="61699f0c-bcd3-484f-95d7-a66d8792656c" LastKnownName="NodeComponentView" />
            <elementDefinition Id="cb99686f-8d7c-43ec-94c7-0466866f638f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="22bba171-82a4-4964-a8bb-79a9185de4fa" isDerived="false" sourceEndRoleName="" targetEndRoleName="GridPane" isLeaf="false" isAbstract="false">
            <classMoniker Id="c5076d90-f973-448a-9bae-285c7422abd1" LastKnownName="GridPane" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="157b0c87-d023-4a0f-802c-df02fbcdef3f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="126c6e8b-2155-402e-89a1-8ea4e8b43637" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f34548be-8d76-46ab-8d66-ada5333ea583" name="GridPane" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="e309f52b-5db4-45fd-b770-5ed4c36f8bb7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fd30dd97-a835-4b5b-b0a0-dec9e8f253b2" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0c1410bd-db5b-4f89-96e4-a0880f61cf0e" name="model" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1601175b-c495-42e7-b2ef-70b69d12c5e5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2ae2b7a9-e61e-4a65-8d2d-d93df59e33f4" LastKnownName="Mesure" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b24ee6a4-b725-4712-ac02-694d69a6c378" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="72c7d5ea-2d32-46a8-9f11-4cfc48e7f299" />
          </operation>
          <operation Id="e8f8effc-01a9-423b-a264-632a3a8d8f9a" name="hide" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6338d305-5595-43ae-a316-2441e80b1ccc" />
          </operation>
          <operation Id="f6acb3af-6941-4430-b9eb-416b4e8d3921" name="update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="130846d1-8a89-40b4-8f4b-66b930040916" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b6adca42-4181-4872-8411-b1ed2c4b7898" name="StateView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cccb07b7-4deb-4e28-bf3d-7465582fb741" />
        <generalsInternal>
          <generalization Id="66616b01-18d2-4ba5-a71d-1f1e83cbe33f" isSubstitutable="false">
            <classMoniker Id="61699f0c-bcd3-484f-95d7-a66d8792656c" LastKnownName="NodeComponentView" />
            <elementDefinition Id="6392b244-d490-49e7-885d-8e4cac307032" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="eca14439-dad7-4668-9714-45003ad66632" isDerived="false" sourceEndRoleName="" targetEndRoleName="CloudView" isLeaf="false" isAbstract="false">
            <classMoniker Id="9bf5b6fc-e851-4d7f-8e8b-64463d4fcd52" LastKnownName="CloudView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="642fa4dd-c6a0-4664-98e5-9a9642b2970b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ceec019e-63bc-4e4c-8c5a-080642fd447e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4b59b89a-1ccc-4b2a-9e7f-b7a2e343815d" name="CloudView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="f3a638ba-9969-4b2e-8fd3-83131f69888e" name="Lower" value="*">
                      <elementDefinition Id="0296b5c4-16fa-4332-ba69-4fa440e8688c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="59f64f38-f850-484c-abe9-a3add3fd2855" name="Upper" value="*">
                      <elementDefinition Id="4e78e0f6-bc50-43ed-b52a-f9d086444a6c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fbfe9559-d0d3-447d-9444-c0c4a315efdd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="441ad1ba-f01f-4410-9cf3-039c22b15afc" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d530424b-fa7a-4933-8806-977070b93b24" name="model" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="80ea0b80-5d9c-4b76-afc7-6ef3ac0cbdb0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f494566d-b3f9-4581-b815-6ebc33865d58" LastKnownName="State" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a5bb0e77-2037-4071-b8d7-f04df85707b8" name="MessageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="af6c1f33-8ede-4385-ab16-bc872052ea82" />
        <generalsInternal>
          <generalization Id="6de42275-7cdb-4592-b090-b050d262f8d2" isSubstitutable="false">
            <classMoniker Id="61699f0c-bcd3-484f-95d7-a66d8792656c" LastKnownName="NodeComponentView" />
            <elementDefinition Id="bd3448af-b064-4c51-aa62-99aff9f9c128" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="e3b006b6-fb6f-407e-9340-b9ffa11b2db1" isDerived="false" sourceEndRoleName="" targetEndRoleName="Text" isLeaf="false" isAbstract="false">
            <classMoniker Id="b574adea-5fbf-44b9-9940-e6dc4fb1e690" LastKnownName="Text" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5c2f2963-f919-4ff2-9a2d-cb1d24245ecb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c266e7ef-ab64-4bb8-9097-1af94325388b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="63229ff5-5564-4559-9cb6-387911bc25a2" name="Text" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="6b0350dc-0dd1-4cf9-9c80-d8d5f35bbb7c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3132b800-1b18-48de-82ad-d6849969ae76" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d63ca7a1-7c62-40a7-a244-ac8995feae19" name="model" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="641638e1-cc7e-435c-a81c-966b7cd695a2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a75df66f-cb5b-437b-8c3b-9ba5542477c0" LastKnownName="Message" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a46718a9-398c-4789-96b7-358f8b583879" name="update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="415448a0-a09a-481e-91c7-9b338c52856f" />
          </operation>
          <operation Id="1001b002-2c37-4eb3-a08a-7631b292787a" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7bb1b014-f72d-49b6-b895-ebea780b0acb" />
          </operation>
          <operation Id="c69664f5-856e-4615-a30e-8f8a86367b9e" name="hide" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fb1debbd-fd7c-461c-96e6-1d939a45c73c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="61699f0c-bcd3-484f-95d7-a66d8792656c" name="NodeComponentView" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="953770f9-0ccd-4fb2-ab2d-4aa816458fc3" />
        <suppliersInternal>
          <interfaceRealization Id="ebb5a52f-27bb-4e44-89af-16f9b3cee095">
            <interfaceMoniker Id="eaa0d5fa-f769-4af1-8b7a-70531d2c2c97" LastKnownName="ComponentView" />
            <elementDefinition Id="c0766ae8-6249-4c69-b2fb-e4cd287c4e5e" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="e5595749-f69d-4ab3-89fc-2de02685a06a" isDerived="false" sourceEndRoleName="component" targetEndRoleName="SummarizedView" isLeaf="false" isAbstract="false">
            <classMoniker Id="b29ea3e3-0da5-4f30-8c3a-32aa4b8b062d" LastKnownName="SummarizedView" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a10e35d2-0ea7-439c-8fd5-50c4e51ccf34" name="component" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dff5ead0-2977-48c9-a350-ddc1c640ba4b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="71e2fb55-bba1-4da6-935c-6001aec701f1" name="SummarizedView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9958d998-5ee6-496a-81d0-8954ddc4353d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a79f0a39-4016-4b30-8a50-39aac7c6ba51" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="55892da0-a01d-4433-b14c-316b159e91dc" name="makeSummarizedView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a11f1a00-c137-47e4-af82-5a10e5dd188a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f9f7770d-5d13-4b73-8a4e-4b67f4390237" direction="Return" isUnique="false">
                  <elementDefinition Id="9b9b1367-38d1-4665-a99a-c7f4f6025f39" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="37188998-4fef-490b-a4ea-a42ac2e98fb4" LastKnownName="SummarizedView" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b29ea3e3-0da5-4f30-8c3a-32aa4b8b062d" name="SummarizedView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="97c9c18b-6f4a-4aee-a350-24b8cdbd8322" />
        <suppliersInternal>
          <interfaceRealization Id="636238f1-e588-4765-9a17-4a1afd7af53a">
            <interfaceMoniker Id="eaa0d5fa-f769-4af1-8b7a-70531d2c2c97" LastKnownName="ComponentView" />
            <elementDefinition Id="6ff8a624-e603-47bb-96b5-49ee85e38669" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="eb723302-aa28-4ca9-8500-5fb2e7e989ee" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="05c59347-b91a-4121-8841-f78917f3a2eb" />
          </operation>
          <operation Id="0cbf1f35-151b-4d0d-b686-cc9e2b48e3dd" name="hide" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="59cf884c-167d-4e11-91b6-e36fb7263dcf" />
          </operation>
          <operation Id="7dbba591-797e-4efc-a25f-d5afaa515057" name="update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7deaa31d-11f1-4ccd-ae32-18a924f6ef0e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b574adea-5fbf-44b9-9940-e6dc4fb1e690" name="Text" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c9d8b00-08bf-4daa-b02f-66883e69f728" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9bf5b6fc-e851-4d7f-8e8b-64463d4fcd52" name="CloudView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="94877660-b43d-4570-a2d6-2e3926532518" />
        <generalsInternal>
          <generalization Id="e351aa4d-bbfe-4ea9-82e3-5eb5138b7bb3" isSubstitutable="false">
            <classMoniker Id="4ab75a1d-93bb-4dd3-9ed1-849129e175c2" LastKnownName="ImageView" />
            <elementDefinition Id="d825243b-db66-4e45-8ab9-ec0b06434388" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="7bd650d1-2921-4453-a42b-071ac2a5edb4" name="model" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0b6103a-509f-497d-b95b-89508275c0ce" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2c890816-85e9-4e90-953d-45ab4a4476fc" LastKnownName="Cloud" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ab75a1d-93bb-4dd3-9ed1-849129e175c2" name="ImageView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4287e971-b22e-4a95-ae9b-bb1442a09db2" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="eaa0d5fa-f769-4af1-8b7a-70531d2c2c97" name="ComponentView" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b178a2c3-28c3-45d3-9e0a-4b3b891f43fb" />
        <ownedOperations>
          <operation Id="428cb53b-679d-463c-8482-67e7e5e81b21" name="display" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="390d913b-4c6a-4c7e-aa83-f8091860b9d3" />
          </operation>
          <operation Id="6c696ed9-e65d-4655-8dab-75328b50dbb6" name="hide" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a443ab4-eec0-46bb-aba3-5ebd9e470e50" />
          </operation>
          <operation Id="558ad3d8-d958-4c2f-91dd-b6ac28e21a41" name="update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="75276961-605b-4b04-887f-ea51b6333510" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="37188998-4fef-490b-a4ea-a42ac2e98fb4" name="SummarizedView" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::SummarizedView">
        <elementDefinition Id="97c9c18b-6f4a-4aee-a350-24b8cdbd8322" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="732e5ae6-382a-4de0-9506-f642e92e2b96" name="Node" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Node">
        <elementDefinition Id="678193de-9a2e-4644-9dea-11a5a88ef147" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7cef5589-cf75-4520-9933-0afbf88cae55" name="FriendManager" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::FriendManager">
        <elementDefinition Id="0b199594-23e9-4283-9be3-9043a7cf48aa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2ae2b7a9-e61e-4a65-8d2d-d93df59e33f4" name="Mesure" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Mesure">
        <elementDefinition Id="1f500c32-c327-482d-bccc-580e515f71bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7db88a19-36bd-4412-a2e2-c1fa10400126" name="AppVector" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::AppVector">
        <elementDefinition Id="a58f4666-20d6-4103-8c3c-fdc8281629cc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a75df66f-cb5b-437b-8c3b-9ba5542477c0" name="Message" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Message">
        <elementDefinition Id="ec37915d-d3cb-45a1-9320-49568f18b32e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="84ab32e0-651c-4895-9254-80bcfa67e0a9" name="Friend" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Friend">
        <elementDefinition Id="42e92a9f-2f6e-44ac-bc72-8816ae9dd1b8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f494566d-b3f9-4581-b815-6ebc33865d58" name="State" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::State">
        <elementDefinition Id="2a0aeb62-81d3-432a-aff4-6194fc174c37" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2c890816-85e9-4e90-953d-45ab4a4476fc" name="Cloud" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Cloud">
        <elementDefinition Id="059023d1-619d-4394-8df0-f090b9d173b2" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="f6e63310-72d7-48e1-a4ec-11c4d38d777d" name="Modelisation CloudBook">
    <elementDefinition Id="94208107-703b-4bbf-9f51-c1243885138f" />
  </package>
</logicalClassDesignerModel>