<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="167e4883-d43c-4a5a-86c9-7c3745d0aa7b" name="ServerApp" linkedPackageId="7fcc2720-be11-493a-b349-d88a63b710cc" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="fb6f8736-de4f-4256-bab4-badae0a38111" name="java.util.concurent">
        <elementDefinition Id="be0e5821-4d54-486e-8b14-529d47786ef8" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="9a512c49-2fcd-46cf-b434-1cff97285f92" name="Thread" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ac4d54cc-517e-48fd-af72-eb794906ff34" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="a384c2de-d112-4c31-aba6-73b6513edf89" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="137ee10f-1409-4f53-8893-e7ddba773fb0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="0c1e4e36-b926-49e3-a08a-66094b1fd12a" name="thecloudbook-active-object-library">
        <ownedCommentsInternal>
          <comment Id="7cb6b695-9bb2-45a1-a6cd-85abd4395fed">
            <elementDefinition Id="a5bce68a-f6df-4e87-a216-cac72291f181" />
            <body>Each object that would be to send must implement this interface</body>
            <annotatedElements>
              <interfaceMoniker Id="be1e3676-85ac-4803-ad11-bd23cfcfab91" LastKnownName="Sendable" />
            </annotatedElements>
          </comment>
          <comment Id="a4a4fcc2-86ea-459c-a232-8f95d6add839">
            <elementDefinition Id="ef51fd95-da83-4b0b-8480-b91c2c635003" />
            <body>Command</body>
            <annotatedElements>
              <classMoniker Id="bd39286f-ad65-4aa5-969e-4387e46056e8" LastKnownName="SendCommand" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="3f3ad25f-7c05-494f-ac45-fc94658d36ab" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="bd39286f-ad65-4aa5-969e-4387e46056e8" name="SendCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="20be7ea3-04b6-40c7-8408-bfaa058feb74" />
              <targetEnds>
                <association Id="77878980-3051-4432-a028-d604fa935439" isDerived="false" sourceEndRoleName="" targetEndRoleName="Sendable" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="be1e3676-85ac-4803-ad11-bd23cfcfab91" LastKnownName="Sendable" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="bd206142-0053-41c5-916b-6350ab64ef8b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="11f4faad-4d95-43d3-937f-bd4ad7a17911" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ed6ef2eb-c986-4497-9c27-fd2ca9dfdfc1" name="Sendable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="de334717-f855-455e-b9c4-7215e3796785" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="5a5f6e5f-5f4d-49b9-896e-12f411d30b1b" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="cae26cc4-e863-4b08-b113-6a66213c3337" name="guard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="08fd1bb6-5df8-44d4-b025-807832263d62" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ea4c9980-cd73-45f6-8c6f-ee2a0bc63db5" direction="Return" isUnique="false">
                        <elementDefinition Id="dbb2159f-5235-4662-ad7b-cb62194fb36c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="a384c2de-d112-4c31-aba6-73b6513edf89" LastKnownName="bool" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="dc5e5321-7539-4909-b828-425c3aa63b6a" name="call" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2abd5721-9d03-437f-bb5a-a82ae607aa1b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ae078a6b-16dd-4ea5-9af4-76344f06a9ec" name="servant" direction="In" isUnique="false">
                        <elementDefinition Id="7a4c3314-9f0a-4b8c-b38e-d25d7a922fa2" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="12bf8bbb-e867-40ca-bd20-202f44483f75" LastKnownName="Servant" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="9c03b00e-8a4b-4094-96fa-f39c80308661" name="SendCommand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d4e78ce4-dc19-42aa-b0e9-73fc6f1f8ce6" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="16742ad5-cd3b-42d7-b349-80826470311a" name="sendable" direction="In" isUnique="false">
                        <elementDefinition Id="c18b12bd-698a-489d-839a-ddfb9a310ea6" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8944082c-0c70-42d4-8ebb-ee763f67582e" LastKnownName="Sendable" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="4993f7c0-4450-4513-bd44-806c71a57dd6" name="receive" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0a86e24e-a269-4f9f-8ee6-30a883190512" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f20f08fc-b810-4fd9-9ed0-ddc1b8d0e436" name="ProxyClientService" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7550eae6-a348-4f73-8d23-ae1453a1feac" />
              <suppliersInternal>
                <interfaceRealization Id="c24f65e8-039d-4ca8-8b59-8c2ef98d001d">
                  <interfaceMoniker Id="b5d55de7-5293-4fb6-bbd6-1f904b67f5e4" LastKnownName="IClientService" />
                  <elementDefinition Id="2ebd35ea-7392-4125-83b6-7e97903fd1a2" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="ee5a04b3-f587-4474-94b2-4a067356562f" name="send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e63d0477-ff4d-4afe-9573-1affc16f92aa" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="67e129e5-2fa9-4306-bbb2-1fe90a208251" name="snd" direction="In" isUnique="false">
                        <elementDefinition Id="12cf06da-4b4f-4ed9-9e8a-29c1cb3510fb" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8944082c-0c70-42d4-8ebb-ee763f67582e" LastKnownName="Sendable" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b96c39ef-7032-451c-8ad6-f57b4a2aa5a2" name="Scheduler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="dd244b7c-ce68-4ce5-b055-a34202a1c3c8" />
              <suppliersInternal>
                <interfaceRealization Id="1acfc21b-be1e-4bf8-b70b-51491eca7ed6">
                  <interfaceMoniker Id="fc91672a-0f94-4e11-bc10-fa3f5fddb7a9" LastKnownName="IScheduler" />
                  <elementDefinition Id="944da8ad-a55a-4004-83b3-f779860e605e" />
                </interfaceRealization>
                <dependency Id="293da1a4-65a1-4ca9-a70e-2fb80b9bf606">
                  <classMoniker Id="d1c22141-e4ba-4cc4-9c39-ee83a913dfae" LastKnownName="Servant" />
                  <description>&lt;&lt;create&gt;&gt;</description>
                  <elementDefinition Id="c126eb8e-22dc-4f79-9efe-4e58a2b710c9" />
                </dependency>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="c07e01fc-d406-425d-9fee-e306fed24216" isSubstitutable="false">
                  <classMoniker Id="9a512c49-2fcd-46cf-b434-1cff97285f92" LastKnownName="Thread" />
                  <elementDefinition Id="2e7967d3-4249-4341-9547-0a1cb131d3bc" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="08cefdda-16a7-4af8-8f65-ffafc0ef7993" isDerived="false" sourceEndRoleName="Scheduler" targetEndRoleName="proxyClientService" isLeaf="false" isAbstract="false">
                  <classMoniker Id="f20f08fc-b810-4fd9-9ed0-ddc1b8d0e436" LastKnownName="ProxyClientService" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d0db7b92-3c7d-4877-8dcc-5c86f19784cc" name="Scheduler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c977bd94-49e8-40b5-8cec-ab1db0e562ae" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="09806546-9d37-4a1a-af63-05fe06b6ed88" name="proxyClientService" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="059bdd0e-9226-454b-b81b-b6d212c2ba91" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a798014d-ea31-4306-b722-9115d9c6ef34" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="94175ae9-0890-4224-83b0-118d3b7abcb3" name="onReceived" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="31eaa20d-5933-453e-920e-7b0aa4262129" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="154f2ee8-458c-481a-9047-9d418de375a9" name="command" direction="In" isUnique="false">
                        <elementDefinition Id="d951973c-9524-4763-8d97-64e52d3a9e89" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="c5d9ce0d-b71c-4bdd-a8b6-e64e1fcf5b48" LastKnownName="SendCommand" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="233fcc84-3383-4575-adc2-57d14c7d70ec" name="dispatch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="66d90837-0629-4ecd-9c27-037ceb030820" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d5a51566-8474-4675-8dcb-1c8d5da3623e" name="command" direction="In" isUnique="false">
                        <elementDefinition Id="429edd4e-b67c-4aac-bee1-d43b74b6c950" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="c5d9ce0d-b71c-4bdd-a8b6-e64e1fcf5b48" LastKnownName="SendCommand" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d1c22141-e4ba-4cc4-9c39-ee83a913dfae" name="Servant" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="53eecfb5-24c5-4a75-a949-5f3952199b98" />
              <suppliersInternal>
                <interfaceRealization Id="bcce13f5-0ab1-40a7-b1bc-854fd6ac4f9e">
                  <interfaceMoniker Id="b5d55de7-5293-4fb6-bbd6-1f904b67f5e4" LastKnownName="IClientService" />
                  <elementDefinition Id="83d844e6-4d6b-4fe0-88d5-fd67909d9536" />
                </interfaceRealization>
              </suppliersInternal>
              <generalsInternal>
                <generalization Id="71f76f87-009c-4f47-a3ad-6ecc3df4ce77" isSubstitutable="false">
                  <classMoniker Id="9a512c49-2fcd-46cf-b434-1cff97285f92" LastKnownName="Thread" />
                  <elementDefinition Id="eed20e9f-91c9-42b0-a789-90ff145e858a" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="964bb6bc-53e1-453b-b1cf-15c59eece4c2" name="send" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4c685d52-4797-4776-83ca-e13770b328b4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="02841078-cf57-48ed-b8fa-48892b4c537c" name="snd" direction="In" isUnique="false">
                        <elementDefinition Id="78993ad1-fd7c-4979-9f57-6c4a451b9200" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8944082c-0c70-42d4-8ebb-ee763f67582e" LastKnownName="Sendable" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="b5d55de7-5293-4fb6-bbd6-1f904b67f5e4" name="IClientService" isAbstract="false" isLeaf="false">
              <elementDefinition Id="57ae412b-441c-4cd3-b76a-7ac51b1b96fe" />
              <ownedOperations>
                <operation Id="b93decb3-bce7-400b-ad8f-d829e0c861b8" name="send" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0b7eb34c-5f73-40bd-8ed2-38a498755b0d" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="176fa5e1-8f30-4c73-a577-7f2f4d8367b9" name="snd" direction="In" isUnique="false">
                        <elementDefinition Id="4ce26e7a-ded3-4d9a-92ed-40bfed1de4b1" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8944082c-0c70-42d4-8ebb-ee763f67582e" LastKnownName="Sendable" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="be1e3676-85ac-4803-ad11-bd23cfcfab91" name="Sendable" isAbstract="false" isLeaf="false">
              <elementDefinition Id="f1edc787-07c9-4c58-a06e-707ffe08cead" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="fc91672a-0f94-4e11-bc10-fa3f5fddb7a9" name="IScheduler" isAbstract="false" isLeaf="false">
              <elementDefinition Id="990c1a0b-2589-4c8c-883f-968c60dd6bca" />
              <ownedOperations>
                <operation Id="008ccc68-7fd8-443f-8f75-4b0580866f19" name="dispatch" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f748ad21-180c-4e27-8697-3faa04021ff2" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f1ad04b9-4774-45e8-a1b8-e5524e60d4aa" name="command" direction="In" isUnique="false">
                        <elementDefinition Id="87e1d343-c521-4048-bac1-2c33186ac57d" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="886dc0a8-af37-401f-8d8d-f4c2c793c176" LastKnownName="SendCommand" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="e1cbd2b7-c141-4dd2-9344-b90a45e2c93a" name="onReceived" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ab38d478-f683-47ca-b78e-bdfb2a5c0e7e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1090a3ec-e22e-4f2b-a487-5b1911656252" name="command" direction="In" isUnique="false">
                        <elementDefinition Id="e8926263-55d9-460e-9c71-8390fb247140" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ba63a4d6-567a-405b-a317-eea5c47accaf" LastKnownName="SendCommand" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="12bf8bbb-e867-40ca-bd20-202f44483f75" name="Servant" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::active-object-server-library::Servant">
        <elementDefinition Id="53eecfb5-24c5-4a75-a949-5f3952199b98" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c5d9ce0d-b71c-4bdd-a8b6-e64e1fcf5b48" name="SendCommand" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::thecloudbook-active-object-library::SendCommand">
        <elementDefinition Id="20be7ea3-04b6-40c7-8408-bfaa058feb74" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8944082c-0c70-42d4-8ebb-ee763f67582e" name="Sendable" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::thecloudbook-active-object-library::Sendable">
        <elementDefinition Id="f1edc787-07c9-4c58-a06e-707ffe08cead" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="886dc0a8-af37-401f-8d8d-f4c2c793c176" name="SendCommand" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::thecloudbook-active-object-library::SendCommand">
        <elementDefinition Id="20be7ea3-04b6-40c7-8408-bfaa058feb74" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ba63a4d6-567a-405b-a317-eea5c47accaf" name="SendCommand" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::thecloudbook-active-object-library::SendCommand">
        <elementDefinition Id="20be7ea3-04b6-40c7-8408-bfaa058feb74" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="7fcc2720-be11-493a-b349-d88a63b710cc" name="Modelisation CloudBook">
    <elementDefinition Id="94208107-703b-4bbf-9f51-c1243885138f" />
  </package>
</logicalClassDesignerModel>