<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="b4347472-733a-47c6-8340-b3bfb188428c" name="Network" linkedPackageId="ba59ba86-1753-4f49-9658-b1c15f3d252f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="3ca934e0-bd74-497c-8da5-75b56c0f4b5a">
      <elementDefinition Id="6d250e28-d7e2-4a4d-884f-c9a25b9ff3fb" />
      <body>Singleton</body>
      <annotatedElements>
        <classMoniker Id="b2e1d615-6942-4ecc-86b3-9473b6c92c52" LastKnownName="Network" />
      </annotatedElements>
    </comment>
    <comment Id="9d99586d-ba0b-4859-a876-e7073f4ca4e2">
      <elementDefinition Id="45149036-814a-4906-9b63-589bd9384398" />
      <body>network package content</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2e1d615-6942-4ecc-86b3-9473b6c92c52" name="Network" isAbstract="false" isLeaf="true" isActiveClass="false">
        <elementDefinition Id="d12b6130-8059-406e-8fdf-8cf815211a5c" />
        <targetEnds>
          <association Id="693e1406-224e-4c08-bd4d-da14211bb65c" isDerived="false" sourceEndRoleName="" targetEndRoleName="requestSender" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="58462021-0c11-406c-8ea2-4d974de5ab4a" LastKnownName="RequestSender" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eb9b3738-df79-4fc9-a159-385691634407" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="755a534b-dc65-48b3-b492-465fdec92674" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="320aed6e-3884-4104-9754-534b87b245eb" name="requestSender" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="e7864792-a053-41c7-9cd6-172db8aeb0b8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="74bdc376-25d3-4d58-8377-17016c9d294c" />
          </association>
          <association Id="ec688bcb-ad40-45c2-8522-cbe46c2f7a0f" isDerived="false" sourceEndRoleName="" targetEndRoleName="RequestHandler" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="4462117d-64ef-44db-bf16-e7cdb4238dcd" LastKnownName="RequestHandler" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2e9fd105-880b-4ffb-8664-9eb906d03957" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c5da467c-b76f-48c4-b7a8-9447b23c84f6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b6731bfe-f6c5-43e2-b7a8-3de6b1be79a7" name="RequestHandler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="b4be5fdb-31cf-4b32-ab84-7af47b319027" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5e81483a-ee13-4a4c-b10c-756ada0ab725" />
          </association>
          <association Id="7bd6edd2-0ec9-41e5-bbe9-298a2ae10db0" isDerived="false" sourceEndRoleName="" targetEndRoleName="NetworkFactory" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="b6995e4b-3b91-4a17-bf96-c161879ab1d4" LastKnownName="NetworkFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bc7d0f40-3bdc-48fe-9d57-94b4249f0bc2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="52f20ddf-d062-4ebe-b636-dedb8d8e03bb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="166453f0-1725-4a2b-adf2-62899303bfad" name="NetworkFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="ce64d8ec-dd38-4151-b27e-75393da94fd7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8403e167-aee2-46fc-8edf-0a4246b0833c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b5606d4f-9937-4a11-8e39-ac4fd82354d2" name="INSTANCE" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="229b25aa-506d-47a1-acaa-1b853b0cbd8a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3e5b3b77-1ae2-4089-ad69-62b06eb8f8ad" LastKnownName="Network" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3bac7f44-ba3f-4525-babd-014b94444fd9" name="Network" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a9dff1b-537f-475a-95a8-9639cc4d5ee1" />
          </operation>
          <operation Id="7b8aa846-246b-4e74-bdc4-3d012d87f395" name="getResult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78f81828-becb-4175-a023-355cc1092bfd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fc620319-c835-4f56-9e2e-0b907fd1c2a6" name="req" direction="In" isUnique="false">
                  <elementDefinition Id="21e6b6f4-5364-440f-957e-963954081716" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ac7b708f-c044-47f1-b92a-1773dc4f6805" LastKnownName="Request" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="84652267-4bb6-4cf7-83ce-858451f3d2ea" name="handleRequest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d07b9ff-933a-4896-8272-941e0dcfb84a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d507878-8933-4d91-827b-cdc67dd317dd" name="request" direction="In" isUnique="false">
                  <elementDefinition Id="272ea5c8-9e53-44bf-a305-9320f12c9d0f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ac7b708f-c044-47f1-b92a-1773dc4f6805" LastKnownName="Request" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="85cc8837-a194-404b-b847-94aa1421e217" direction="Return" isUnique="false">
                  <elementDefinition Id="19b18910-4889-4105-80a3-05ca44c48536" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c6795d1f-ad09-4c3b-8db5-6cb6fbdaf2e8" LastKnownName="Result" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3e5b3b77-1ae2-4089-ad69-62b06eb8f8ad" name="Network" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Network">
        <elementDefinition Id="f1967018-9c40-4908-a6a1-30d7c27ebb18" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="13d450a4-76f5-4039-8d7b-e9748dfb1278" name="GossipSender" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4306bf2f-c899-4279-8843-9251805d0d93" />
        <suppliersInternal>
          <interfaceRealization Id="f20b1585-f03f-4b3e-81df-1de5320d1fbc">
            <interfaceMoniker Id="58462021-0c11-406c-8ea2-4d974de5ab4a" LastKnownName="RequestSender" />
            <elementDefinition Id="1c017fe5-ff66-4658-a6a7-8a5e7f904279" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="6ef6555d-6f21-4ce8-951d-020fed89a329" name="notifyOnReceived" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="264bdf8c-9e55-43de-914c-6a858def3266" />
          </operation>
          <operation Id="f01d7a50-b1d6-4ced-8eda-6a5d8d0895a3" name="getPartialInformation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="87c59ec1-3fbf-4754-8d53-bf6338a8cf78" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e295c9a8-a14b-44dd-aa46-2cd84fa5e565" name="request" direction="In" isUnique="false">
                  <elementDefinition Id="d358ecd9-6eb5-40c2-a3b3-c706d501c1ec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abfdccdf-be7b-42e1-8efc-c1c1b7b3fc7c" LastKnownName="Request" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bf8d7baf-666c-4dce-8ac4-b2952a9bc5a2" name="getResult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="792848e2-bf22-4565-9c7f-14fb50fc58c3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="01054e9f-7939-49f5-b960-33406e228dc5" name="snd" direction="In" isUnique="false">
                  <elementDefinition Id="0e0e30ca-23e2-42b4-aa95-ee37b621c73c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0aa04a1b-b44a-481d-b717-bbe6f1b7e39a" LastKnownName="Sendable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="301ad611-2998-468a-8e00-d968ba5f7a6d" direction="Return" isUnique="false">
                  <elementDefinition Id="47ac8408-e575-416d-8233-f15f89f0bbfd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c6795d1f-ad09-4c3b-8db5-6cb6fbdaf2e8" LastKnownName="Result" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="58462021-0c11-406c-8ea2-4d974de5ab4a" name="RequestSender" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0322dda1-a545-4486-9a86-337143892c90" />
        <generalsInternal>
          <generalization Id="3dd28b2b-25b2-4756-9b13-8c422abbc7fb" isSubstitutable="false">
            <interfaceMoniker Id="bce58635-610f-4edd-a55b-7647e2b2725b" LastKnownName="IClientService" />
            <elementDefinition Id="2bd6427d-a4e1-4395-935f-79d916e0acb5" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="fbd2d335-39d5-420a-92c2-46b3c6d88fd4" name="notifyOnReceived" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4dd0ef6-4f5f-4160-a44b-d59845239015" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="743504fb-f94d-4997-8ea3-79b67dacff1c" name="active-object-server-library">
        <elementDefinition Id="ec2467b8-21d9-4fa6-b0f9-054ce685f079" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="bce58635-610f-4edd-a55b-7647e2b2725b" name="IClientService" isAbstract="false" isLeaf="false">
              <elementDefinition Id="8d3f7f52-8cff-46d2-b486-2737d9fee4aa" />
              <ownedOperations>
                <operation Id="ed022a1b-db73-4d03-830e-4d0637b37c4e" name="getResult" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f15be09c-7561-453c-880d-d66b60e56b2e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6396ab82-1526-4456-abe3-45480977af00" name="snd" direction="In" isUnique="false">
                        <elementDefinition Id="287843be-528f-4abc-8b72-feaead579df9" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="0aa04a1b-b44a-481d-b717-bbe6f1b7e39a" LastKnownName="Sendable" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1bf5cf9b-8ac5-4863-878a-71fe17344f19" direction="Return" isUnique="false">
                        <elementDefinition Id="01b462fd-548b-48c4-b57d-b11d71dbee2f" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="c6795d1f-ad09-4c3b-8db5-6cb6fbdaf2e8" LastKnownName="Result" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0f4ef66b-6899-46dc-b37e-dfa73c87395f" name="ProxyClientService" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3d8beb2b-b7e7-42ed-b9d7-38ee4421712c" />
              <suppliersInternal>
                <interfaceRealization Id="78bf1753-5ded-481d-b9eb-dc197d32be8b">
                  <interfaceMoniker Id="bce58635-610f-4edd-a55b-7647e2b2725b" LastKnownName="IClientService" />
                  <elementDefinition Id="f94ce9ab-f3f9-4720-86e0-b2e4747dfeac" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="f92ab5c0-391c-470f-b8db-6e8fd6ebff98" name="getResult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f1d51c37-a38f-4c7e-aab9-19029ba29046" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8355c8b1-a2c0-457b-a3a3-31673ae58bf6" name="members" direction="In" isUnique="false">
                        <elementDefinition Id="4362b6fa-a935-4ea7-9e35-650bb1ebd425" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="0aa04a1b-b44a-481d-b717-bbe6f1b7e39a" LastKnownName="Sendable" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4ebcbf60-1b25-484c-a037-0b3b41f27f79" direction="Return" isUnique="false">
                        <elementDefinition Id="428b1953-5a6c-40fa-922c-d191a199ddeb" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="c6795d1f-ad09-4c3b-8db5-6cb6fbdaf2e8" LastKnownName="Result" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="8c6727ba-b838-4f44-8ce8-84f1a39a9c91" name="IScheduler" isAbstract="false" isLeaf="false">
              <elementDefinition Id="3a1e75e0-0ca7-468c-90d3-791d2c08fa0f" />
              <ownedOperations>
                <operation Id="ec3de8ad-678a-4931-9076-e0e4e14abbf4" name="dispatch" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="befdc172-c608-4a49-bb3f-9569fb3fc269" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d168395b-28f3-4db7-8992-aa871725b310" name="command" direction="In" isUnique="false">
                        <elementDefinition Id="418dd951-d20a-4553-8662-c08924991d74" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="51d4d23a-d0ab-4974-b468-5301b16b7296" LastKnownName="GetResult" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="6439b426-d562-4709-8251-57b635556f7a" name="onReceived" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9118babe-03c2-434e-a2cc-1ddf59a55e8e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="73d5637a-fdce-4881-bfa9-e49865856705" name="command" direction="In" isUnique="false">
                        <elementDefinition Id="e211bfde-98c8-4a52-98d2-ee4a47e2da7f" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="b98479b3-08cc-4e06-a98c-1db73b00b83e" LastKnownName="GetResult" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e129ffea-6357-46e7-b9a1-d7268b9ae69c" name="Scheduler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="988d90e2-623f-43f2-92d5-b08fadc0089a" />
              <suppliersInternal>
                <interfaceRealization Id="f07d9ef9-1d59-4c64-ba87-9c57a7f6cd4f">
                  <interfaceMoniker Id="8c6727ba-b838-4f44-8ce8-84f1a39a9c91" LastKnownName="IScheduler" />
                  <elementDefinition Id="3995c3fd-f037-4619-96df-b711f357cfd6" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="cac67f83-a3dd-4d25-b919-476e28ad9e81" name="onReceived" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c1d4cd38-564d-4c69-a856-56e8d785487f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="15eab4fb-a4ed-4950-b138-b0e82703fbb8" name="command" direction="In" isUnique="false">
                        <elementDefinition Id="ee457a48-35b2-4197-911a-46c487ecde4d" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="bb2b2882-b5f2-4151-b7ed-9fc208bba687" LastKnownName="GetResult" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="00e5626c-90a6-43d4-bff9-5c57aef4d30c" name="dispatch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7cebebd6-ab3f-4f49-a0db-a952af1ac223" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="0f0875bd-7bf0-422f-b7d6-764f002336be" name="command" direction="In" isUnique="false">
                        <elementDefinition Id="f704b2f0-11a2-42a8-8c0c-07c8099d62d6" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="bb2b2882-b5f2-4151-b7ed-9fc208bba687" LastKnownName="GetResult" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0e226e1b-5910-4048-ad8a-9dd3e018e1ac" name="Servant" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4595a556-76af-417a-a327-8b867a545927" />
              <ownedOperationsInternal>
                <operation Id="c231a4e9-a449-4ac4-8b3d-f1423cfc505a" name="getResult" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ff8dcd5c-c946-4f18-9635-bdf99c0063ab" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a867f793-b0c3-4198-9d8f-887323d44ffc" name="snd" direction="In" isUnique="false">
                        <elementDefinition Id="0955774c-1446-4547-b696-a0c73bc84b5d" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="2a730bf6-27f3-4449-93dd-e46cc670bef7" LastKnownName="Sendable" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4baad38d-3853-49d3-a02c-fdb2e8f29cca" direction="Return" isUnique="false">
                        <elementDefinition Id="e9f41454-250f-4407-a9fb-a30fad09e4fa" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="25347e51-f570-49bf-81b7-c70f2c6b16cf" LastKnownName="Result" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="ac7b708f-c044-47f1-b92a-1773dc4f6805" name="Request" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Request">
        <elementDefinition Id="59486883-52e2-43f6-a198-4bc818a87414" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="abfdccdf-be7b-42e1-8efc-c1c1b7b3fc7c" name="Request" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Request">
        <elementDefinition Id="59486883-52e2-43f6-a198-4bc818a87414" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="9015cb70-a811-4f36-aee7-187fac9cedac" name="ClientServerSender" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="966231dc-a967-4554-b453-594b109a4d96" />
        <suppliersInternal>
          <interfaceRealization Id="819cef5e-cde4-4039-90cb-40f963c116a5">
            <interfaceMoniker Id="58462021-0c11-406c-8ea2-4d974de5ab4a" LastKnownName="RequestSender" />
            <elementDefinition Id="69c68975-b705-4217-99ca-98ae8a5bea5e" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="9c7ef52d-7081-4e6c-9c43-dabef19c0f30" isSubstitutable="false">
            <classMoniker Id="0f4ef66b-6899-46dc-b37e-dfa73c87395f" LastKnownName="ProxyClientService" />
            <elementDefinition Id="93964bc3-7487-4ec7-a29f-2dae4dddcb7f" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a2ccd803-eaa4-47df-8dac-ba2e18c9bd95" name="waitingThread" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2fcf32c6-741b-46ca-b6eb-f31bed92c3e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="abecdf2e-3b0e-4ca0-ba5f-f95e545a207f" LastKnownName="Thread" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="200b8c83-20b9-4e65-b556-2b14ffb959ac" name="notifyOnReceived" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f77b478-a003-4c68-bf62-e38b1c0c5dbc" />
          </operation>
          <operation Id="59cfe760-ed08-485f-8a30-5e5a2428bcc2" name="getPartialInformation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="225f2ec7-c8c8-4424-9240-858f99682ac8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fdb5d794-0387-4a43-8fe6-5c7b618d3cbd" name="request" direction="In" isUnique="false">
                  <elementDefinition Id="c5834b62-d19b-4abf-8d3b-ce02b02371ba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ac7b708f-c044-47f1-b92a-1773dc4f6805" LastKnownName="Request" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1fb1c2a7-d777-4802-9931-61732f5637c0" name="getResult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="273a950d-e4f5-4da9-928d-80cd43c0c9d3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0a5a3c48-a016-404f-94c6-5168276cf9dc" name="snd" direction="In" isUnique="false">
                  <elementDefinition Id="10e1d62d-77a8-4e28-acba-8760148957e9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0aa04a1b-b44a-481d-b717-bbe6f1b7e39a" LastKnownName="Sendable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7a62de88-576f-4800-8f7b-491a2068da0a" direction="Return" isUnique="false">
                  <elementDefinition Id="7aa9ccb8-c92a-4dcb-9027-e9b531ee917b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c6795d1f-ad09-4c3b-8db5-6cb6fbdaf2e8" LastKnownName="Result" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="4462117d-64ef-44db-bf16-e7cdb4238dcd" name="RequestHandler" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2e065d10-7332-4a34-8a9f-a1fff588def4" />
        <generalsInternal>
          <generalization Id="708353dd-1539-44da-8c47-86887f4030d1" isSubstitutable="false">
            <interfaceMoniker Id="8c6727ba-b838-4f44-8ce8-84f1a39a9c91" LastKnownName="IScheduler" />
            <elementDefinition Id="669aee1d-8f2a-4733-aab5-76db883c454d" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="813b1d37-16b0-4c53-837c-2aceb67ffe74" name="ClientScheduler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eeff3fc9-b1c2-4dc9-b644-a86dbb10ae76" />
        <suppliersInternal>
          <interfaceRealization Id="bc50c069-f882-466c-9a36-747fe05aa292">
            <interfaceMoniker Id="4462117d-64ef-44db-bf16-e7cdb4238dcd" LastKnownName="RequestHandler" />
            <elementDefinition Id="171d337b-1e51-49be-a20e-bb79d3fd52e7" />
          </interfaceRealization>
          <dependency Id="edd3f0d1-c5cd-4c04-969a-d21f2c4c036e">
            <classMoniker Id="d4b63970-4682-4d13-8cba-b6a59eb69627" LastKnownName="ClientServant" />
            <elementDefinition Id="78802e6a-e7f6-445e-b8cb-7710000a42dc" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="9450262c-7e89-4912-981d-3f663afc723b" isSubstitutable="false">
            <classMoniker Id="e129ffea-6357-46e7-b9a1-d7268b9ae69c" LastKnownName="Scheduler" />
            <elementDefinition Id="28c37b61-5f21-4629-b52d-dac44151a99d" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="810c97bf-2f09-467d-bdc0-9da712a93b69" name="dispatch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="027042ea-2fb1-4080-80a8-503cf6839efa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3dbc3241-5e1d-4979-bfcf-312f67c0693c" name="command" direction="In" isUnique="false">
                  <elementDefinition Id="dc3f2e42-6a62-4bca-8250-ea5c764e4340" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="51d4d23a-d0ab-4974-b468-5301b16b7296" LastKnownName="GetResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c4000847-bf8d-4f3d-81ca-b9d4708792fe" name="onReceived" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c07b5847-24d7-4062-8175-72060fcc3fee" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="51d8dd06-d95d-4ad1-9f73-c4968ed81762" name="command" direction="In" isUnique="false">
                  <elementDefinition Id="d9080f14-cbc2-447c-849a-3e0bec07fa38" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="51d4d23a-d0ab-4974-b468-5301b16b7296" LastKnownName="GetResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="045cda6e-238d-4c85-8b6a-4ef307fd6670" name="GossipHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2a87de68-60ca-452d-8abf-bbbea3e2a33d" />
        <suppliersInternal>
          <interfaceRealization Id="d26ea706-c340-4f5d-a107-dfdad46563d9">
            <interfaceMoniker Id="4462117d-64ef-44db-bf16-e7cdb4238dcd" LastKnownName="RequestHandler" />
            <elementDefinition Id="925efd24-46a9-49ef-84b1-4d12dad2c71a" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="8ce7c3db-df44-4c05-b1eb-636d46962552" name="dispatch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d24f7add-c0ac-4823-95a1-faea3af293f5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9d36d8a6-c5ab-4630-b917-5ded4fa96c26" name="command" direction="In" isUnique="false">
                  <elementDefinition Id="d5382d19-1098-48bd-9979-3bce4610fd06" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="51d4d23a-d0ab-4974-b468-5301b16b7296" LastKnownName="GetResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="24688d5f-0126-401b-910a-089ca036a547" name="onReceived" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4fdb9c60-5e19-4aec-8016-00a14d9c95a7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="393efdac-cc6f-498a-9865-fafc03b2ee51" name="command" direction="In" isUnique="false">
                  <elementDefinition Id="92376a84-0c42-48bb-88eb-35cd8b68f4cc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="51d4d23a-d0ab-4974-b468-5301b16b7296" LastKnownName="GetResult" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0aa04a1b-b44a-481d-b717-bbe6f1b7e39a" name="Sendable" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::thecloudbook-active-object-library::Sendable">
        <elementDefinition Id="f1edc787-07c9-4c58-a06e-707ffe08cead" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="51d4d23a-d0ab-4974-b468-5301b16b7296" name="GetResult" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::thecloudbook-active-object-library::GetResult">
        <elementDefinition Id="20be7ea3-04b6-40c7-8408-bfaa058feb74" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b98479b3-08cc-4e06-a98c-1db73b00b83e" name="GetResult" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::thecloudbook-active-object-library::GetResult">
        <elementDefinition Id="20be7ea3-04b6-40c7-8408-bfaa058feb74" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bb2b2882-b5f2-4151-b7ed-9fc208bba687" name="GetResult" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::thecloudbook-active-object-library::GetResult">
        <elementDefinition Id="20be7ea3-04b6-40c7-8408-bfaa058feb74" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d4b63970-4682-4d13-8cba-b6a59eb69627" name="ClientServant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="128fad44-ba71-42b8-b2bd-a6b9b3c85dbf" />
        <generalsInternal>
          <generalization Id="22967c4e-4cb5-45e1-b606-54cc0590810f" isSubstitutable="false">
            <classMoniker Id="0e226e1b-5910-4048-ad8a-9dd3e018e1ac" LastKnownName="Servant" />
            <elementDefinition Id="8d856a50-be38-43bc-a63a-943599fafe29" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="d5714b3a-ea37-41b4-8432-08476d6824b4" name="getResult" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9ef9b18c-bd5c-4ae8-8085-c8829a581d58" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="16421d64-1390-4ab3-b56c-da6d893bacca" name="snd" direction="In" isUnique="false">
                  <elementDefinition Id="0e01f635-ff06-4b23-b0bc-0023eeebc23c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b74d8e0b-6103-4564-b228-cafd95e635b2" LastKnownName="Sendable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22ffa296-5d2a-4900-846d-69ea55b68d37" direction="Return" isUnique="false">
                  <elementDefinition Id="efd64375-ba70-400e-90e9-68679171f67f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8206ca92-e101-4272-b625-ca2b0a9b6834" LastKnownName="Result" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2a730bf6-27f3-4449-93dd-e46cc670bef7" name="Sendable" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::thecloudbook-active-object-library::Sendable">
        <elementDefinition Id="f1edc787-07c9-4c58-a06e-707ffe08cead" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="25347e51-f570-49bf-81b7-c70f2c6b16cf" name="Result" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::thecloudbook-active-object-library::Result">
        <elementDefinition Id="92952e69-8ce3-4b24-b16a-4050b8d63d62" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b74d8e0b-6103-4564-b228-cafd95e635b2" name="Sendable" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::thecloudbook-active-object-library::Sendable">
        <elementDefinition Id="f1edc787-07c9-4c58-a06e-707ffe08cead" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8206ca92-e101-4272-b625-ca2b0a9b6834" name="Result" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::thecloudbook-active-object-library::Result">
        <elementDefinition Id="92952e69-8ce3-4b24-b16a-4050b8d63d62" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c6795d1f-ad09-4c3b-8db5-6cb6fbdaf2e8" name="Result" isAbstract="false" isLeaf="false" cachedFullName="Result">
        <elementDefinition Id="dfe5a493-a354-4de2-a21c-a54162e50c35" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="abecdf2e-3b0e-4ca0-ba5f-f95e545a207f" name="Thread" isAbstract="false" isLeaf="false" cachedFullName="Thread">
        <elementDefinition Id="fad0e539-591c-4661-a8d2-86a6295ca637" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="b6995e4b-3b91-4a17-bf96-c161879ab1d4" name="NetworkFactory" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fe6209b1-1078-4035-b703-a7fccc9d96fe" />
        <ownedOperations>
          <operation Id="28c0399b-64fb-49d6-8131-20f847f6e659" name="makeRequestHandler" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2e834bed-6c90-49e2-97bd-60f78dbf8d04" />
          </operation>
          <operation Id="eb7d0497-377d-4309-a16e-ddefb17b4b67" name="makeRequestSender" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="69487361-386f-41b7-b17b-f565ec1b569e" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="086d2076-1d78-4289-b718-1fdc6c7ee9e3" name="ClientServerFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="14aa4576-a075-4248-8205-9da8e9e48837" />
        <suppliersInternal>
          <interfaceRealization Id="09b3b97b-1fb7-482a-89b3-f7e0ad1e55b2">
            <interfaceMoniker Id="b6995e4b-3b91-4a17-bf96-c161879ab1d4" LastKnownName="NetworkFactory" />
            <elementDefinition Id="a1ee6b47-926b-4715-99f8-bf5aa7c192aa" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="079dcebe-68ef-4465-8302-dc76fc13d8d0" name="makeRequestHandler" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="74c741e3-0cf5-4340-94b3-b28481df524d" />
          </operation>
          <operation Id="556f3b73-f85a-4b33-b969-d712e0a25b52" name="makeRequestSender" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d7a4ce8-3a55-438e-829e-45c7defaae80" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d996acdf-37b1-4732-9c00-8c88c499287f" name="GossipFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="48550939-4add-4ce4-a648-cb12a4211cab" />
        <suppliersInternal>
          <interfaceRealization Id="b841211a-1c5b-4f6f-84dd-b6f64ff70af0">
            <interfaceMoniker Id="b6995e4b-3b91-4a17-bf96-c161879ab1d4" LastKnownName="NetworkFactory" />
            <elementDefinition Id="c4fc0598-df64-4f35-a3c9-de285edb89ec" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="72292237-5cc3-4a0a-a6ed-9ee5d0db7dd6" name="makeRequestHandler" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f799a034-d684-4e4f-9a11-579685777096" />
          </operation>
          <operation Id="dc11e2b0-fb0e-4e34-98b5-748e96238d2a" name="makeRequestSender" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eab9b4a9-26a0-4c96-8bac-fdeecb3e730c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ba59ba86-1753-4f49-9658-b1c15f3d252f" name="Modelisation CloudBook">
    <elementDefinition Id="94208107-703b-4bbf-9f51-c1243885138f" />
  </package>
</logicalClassDesignerModel>