<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="b4347472-733a-47c6-8340-b3bfb188428c" name="Network" linkedPackageId="ba59ba86-1753-4f49-9658-b1c15f3d252f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2e1d615-6942-4ecc-86b3-9473b6c92c52" name="Network" isAbstract="false" isLeaf="true" isActiveClass="false">
        <elementDefinition Id="d12b6130-8059-406e-8fdf-8cf815211a5c" />
        <suppliersInternal>
          <interfaceRealization Id="c71efd20-b19e-4486-86b5-cd102c9c9869">
            <interfaceMoniker Id="bf946561-8ad6-4db3-87a1-893c91ff0e22" LastKnownName="RemoteClient" />
            <elementDefinition Id="817af4d0-1cee-4e6b-9c3e-6a8d8545e2b6" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="b7330861-a802-483b-9705-b300d360243b" isSubstitutable="false">
            <classMoniker Id="c42e9242-3447-4519-af83-d8c0c35dcc4f" LastKnownName="UnicastRemoteObject" />
            <elementDefinition Id="c7ba2e4f-4c92-4c79-8567-ed3ec035475f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="fd7d3b17-b2fb-4be9-b54c-77b3e02d8c2c" isDerived="false" sourceEndRoleName="Network" targetEndRoleName="RemoteServer" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="6bb33f4b-ded3-4028-834e-5c015a685b53" LastKnownName="RemoteServer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="95358943-9db2-4e28-8e40-fc1d7aaca6d9" name="Network" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f5d929a2-7e78-4336-b1bd-cba9e404c858" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a1a007cc-24fd-4036-9fa0-354e6c0e6956" name="RemoteServer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="469b814d-5de1-4817-aae5-205f93db96a5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1ef57963-a481-4bb1-a9c2-6bdce8d37290" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b9756cf4-5f0f-408e-a375-a4584ae80c5c" name="ip" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8968e0d6-afff-42b0-8088-d32d4973776d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="52f3a7bc-df88-47c0-be28-d2c2aa7cf35a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a4fbd95c-ceaf-4af7-bee4-2ef5f0ab1c11" name="port" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2527f82f-b929-4d34-923b-79ce51c6dfe7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4c26b570-182f-400f-bed8-8a658bca23df" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="e3cff874-b432-4d53-8659-30fa74f8b214" name="engine" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5ee8dfaf-2cc0-4355-8423-ed552e50d737" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cb88b611-1b23-4081-ba04-7c647a867154" LastKnownName="Engine" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3bac7f44-ba3f-4525-babd-014b94444fd9" name="Network" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a9dff1b-537f-475a-95a8-9639cc4d5ee1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3fd8095a-dc44-4642-baff-8755282a06e7" name="ip" direction="In" isUnique="false">
                  <elementDefinition Id="9143b41a-1d56-4e52-9a39-82efa18f56af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="52f3a7bc-df88-47c0-be28-d2c2aa7cf35a" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5b5bfee7-e035-440a-b83d-784d88736718" name="port" direction="In" isUnique="false">
                  <elementDefinition Id="8a8599b3-6c6a-4389-81d5-31ecaaa3851a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4c26b570-182f-400f-bed8-8a658bca23df" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bbae9882-ad1e-4296-bde9-4ba6f1c8583a" name="engine" direction="In" isUnique="false">
                  <elementDefinition Id="d6ac1f79-7f4c-4721-b698-7d3636ee1a2b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cb88b611-1b23-4081-ba04-7c647a867154" LastKnownName="Engine" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="07283343-76a7-409f-81ce-d3ad9d5d8480" name="getStub" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5757292c-7249-4403-a952-e3095d48f03d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="543db200-db2a-4f96-8367-15956e30c217" direction="Return" isUnique="false">
                  <elementDefinition Id="cf4cd39c-6b34-4440-bd7d-0b3cf8915bac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="19dc9142-2a3c-4ce7-abd5-4192196f3352" LastKnownName="RemoteServer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c5b62774-0514-4819-bb12-e6ce272d9d6b" name="connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9a0012b1-433c-4401-9652-eb433547195c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a184a540-db0f-4ccb-b625-7db31b0a5e0f" name="serverId" direction="In" isUnique="false">
                  <elementDefinition Id="5e5ebf8f-078f-4090-9375-c4c58f13099c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="52f3a7bc-df88-47c0-be28-d2c2aa7cf35a" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5ed18520-d2cc-4e8d-87aa-478969f70cce" name="disconnect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3c6b76d5-ebdf-4bec-877b-66d418e2c5be" />
          </operation>
          <operation Id="c792f92e-d30c-44c6-ae7a-ac860855bc5c" name="handleRequest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2396ea20-d00a-444e-893b-f6ece75b5051" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="80b78fc4-9ebc-43d0-9572-aefa5cb7e53f" name="request" direction="In" isUnique="false">
                  <elementDefinition Id="19fd9895-edb2-4b67-9031-ab9aa18ac979" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="69336971-b6a5-4779-b141-dcc29c911df1" LastKnownName="Sendable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="23cf0d0b-64c4-4b00-9f23-695b33181463" name="send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="149dfe3c-27da-4bad-a174-20522c0f71eb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5ba1375a-27b5-493d-8e78-da68cb30eaf1" name="Sendable request" direction="In" isUnique="false">
                  <elementDefinition Id="964f415f-ae15-4836-9cbc-fc983a7fc493" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="48b9a369-3095-4391-9a38-b3ab317b2469" name="String receiver" direction="In" isUnique="false">
                  <elementDefinition Id="81d69e8d-d017-43c6-87d2-7cb0a6c725fc" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3f854dc1-64ef-4b5c-b157-817a69292a25" name="broadcast" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8f5c117a-efcb-4da4-8c9a-a2407d59f116" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b991ae6-af5a-4488-b5b3-78fbbbc6dd42" name="Sendable request" direction="In" isUnique="false">
                  <elementDefinition Id="b2e67a48-3797-46d3-871e-478a911b3c12" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9be027b5-78f8-46c6-b860-c6027af53719" name="getId" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="85fffe3a-d569-4b63-b37d-c40a0198710d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6adc1ecb-5d7d-4f4a-bb46-4f3c3a71a624" direction="Return" isUnique="false">
                  <elementDefinition Id="9ed7dcf5-e6cb-4f96-9458-4a9459ba8a3d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="52f3a7bc-df88-47c0-be28-d2c2aa7cf35a" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="52f3a7bc-df88-47c0-be28-d2c2aa7cf35a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4c26b570-182f-400f-bed8-8a658bca23df" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ce126c28-7853-4d05-adb7-0cd57e68c6e0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cb88b611-1b23-4081-ba04-7c647a867154" name="Engine" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Engine">
        <elementDefinition Id="11158b77-87ac-4d5e-acb9-a3898796ece4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="005a81d8-e57a-44da-9338-86fb09bfb2a4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="19dc9142-2a3c-4ce7-abd5-4192196f3352" name="RemoteServer" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::RemoteServer">
        <elementDefinition Id="83eebdb0-e7a7-4c0e-855a-3bcbd601818b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="69336971-b6a5-4779-b141-dcc29c911df1" name="Sendable" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Sendable">
        <elementDefinition Id="0e51211a-1e8e-4650-8bec-c58cb58fda30" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bea5b4af-21eb-46c1-954e-70b6996c2f87" name="RemoteClient" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::RemoteClient">
        <elementDefinition Id="39a8f18c-542d-441c-91b4-0c8f62b254c8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="93ea13ab-f023-4f10-bb69-2b8dbc3ddbc7" name="RemoteOperations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2d2a48a7-932b-48e5-874f-3eddb776a87f" />
        <ownedOperations>
          <operation Id="76ab4da0-b179-424b-970f-26e2e4836a37" name="send" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="04198d71-ea9b-4424-8174-9c0a3cd350c8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="95ba3e54-be97-4a26-9e28-105bbc5db590" name="Sendable request" direction="In" isUnique="false">
                  <elementDefinition Id="e4e6ff11-726b-44ce-a87e-7f4652bb1cc6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fcdef0f8-d0ee-4e79-91b8-79837d89f19b" name="String receiver" direction="In" isUnique="false">
                  <elementDefinition Id="44d22388-1d8e-4249-9623-c464c127fa5d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="33ad1454-5067-45a2-9f51-126617e67a55" name="broadcast" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eee815b2-5f17-476f-89f5-ad3791e53bf4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5310106f-6dd0-4833-b7ac-922bf411a7d2" name="Sendable request" direction="In" isUnique="false">
                  <elementDefinition Id="920ed7a8-d0ef-441b-ae24-e4dc18667d1c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cde791fe-8c3b-446f-b3eb-b97af1c82e50" name="getId" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="18c74c1e-68fb-43d2-81ec-2753514a8924" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ab9769fd-18fd-4c4d-9f6f-8fdd2b06bb97" direction="Return" isUnique="false">
                  <elementDefinition Id="487cb825-943d-4b41-b4fa-229c37dd4c82" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="005a81d8-e57a-44da-9338-86fb09bfb2a4" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="bf946561-8ad6-4db3-87a1-893c91ff0e22" name="RemoteClient" isAbstract="false" isLeaf="false">
        <elementDefinition Id="648d56be-4697-4eb8-902a-7ec347e6d724" />
        <generalsInternal>
          <generalization Id="ed081bfa-53c6-4c5e-a2b7-f4938990a10f" isSubstitutable="false">
            <interfaceMoniker Id="93ea13ab-f023-4f10-bb69-2b8dbc3ddbc7" LastKnownName="RemoteOperations" />
            <elementDefinition Id="25cd06b6-5a77-403b-b580-74f6c0b788e8" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="4f9aef72-fa34-4928-9f0b-ed82a65bea86" name="getStub" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40a2be8d-0942-4f90-9c7d-01ab633f0ddb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0388e0b-877a-433f-9008-ce21146c0dbd" direction="Return" isUnique="false">
                  <elementDefinition Id="d0d700cd-03d0-45d4-a610-a1fc03d47c31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="19dc9142-2a3c-4ce7-abd5-4192196f3352" LastKnownName="RemoteServer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="996be720-b1fd-4b0c-b51c-64356d7f788e" name="connect" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ba282242-9502-46a2-afba-306f03acb721" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2adfb2a1-0411-48ef-bf58-fa3bde02d047" name="serverId" direction="In" isUnique="false">
                  <elementDefinition Id="94ed77f3-261a-445b-bdf8-67e2698f4a4d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="005a81d8-e57a-44da-9338-86fb09bfb2a4" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f28f7fad-fd5d-45e4-a5b7-54309b7db11d" name="disconnect" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b64a729e-73e3-485f-83bb-b58acc2164db" />
          </operation>
          <operation Id="269ba57e-fd49-4352-b683-dd14c6e5f83b" name="handleRequest" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b63c7f52-563d-459e-abc8-bc93e9d0faaf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="95c4f178-5f2f-43ff-a146-62a091fbc563" name="request" direction="In" isUnique="false">
                  <elementDefinition Id="5a2acbed-9119-43ad-980a-4ef05777373d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="69336971-b6a5-4779-b141-dcc29c911df1" LastKnownName="Sendable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="6bb33f4b-ded3-4028-834e-5c015a685b53" name="RemoteServer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7cc94676-3a39-4d3c-b1a1-a57dc4fc3b3f" />
        <generalsInternal>
          <generalization Id="5746154c-55ab-404a-ab28-a9f4c0b9a50f" isSubstitutable="false">
            <interfaceMoniker Id="93ea13ab-f023-4f10-bb69-2b8dbc3ddbc7" LastKnownName="RemoteOperations" />
            <elementDefinition Id="dd3dc05e-95cc-43e1-b1db-07ea1d27b04e" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="86d7be4f-85f6-4786-9306-8a694b3a256a" name="connect" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fa5a5e6b-9e20-4d17-b85a-5a9aaf635716" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="28faf5c2-0c24-4de9-b32c-8915830b06ad" name="client" direction="In" isUnique="false">
                  <elementDefinition Id="6b4084bc-5035-472c-b621-c6c7f4cac405" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bea5b4af-21eb-46c1-954e-70b6996c2f87" LastKnownName="RemoteClient" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="53925795-5bfb-4476-bafa-e62a04a4f7af" name="disconnect" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e688dd95-4b5b-4243-8aa5-aa42352c69be" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e17c6542-75fd-4bdc-a8f0-957ad1bd7363" name="client" direction="In" isUnique="false">
                  <elementDefinition Id="ae46ea41-8c23-4142-9f6f-b502119644d2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bea5b4af-21eb-46c1-954e-70b6996c2f87" LastKnownName="RemoteClient" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="869aeb41-d10a-49b2-b901-5d8f1ff6c5b7" name="getClient" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fd7d50b7-f360-4894-8559-12492def0368" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d01ebf5d-509f-47f6-81b1-28ff63d5245f" direction="Return" isUnique="false">
                  <elementDefinition Id="d64ec825-0c96-4096-ac02-801e978e866b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bea5b4af-21eb-46c1-954e-70b6996c2f87" LastKnownName="RemoteClient" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="547907cc-e210-4b91-a1d6-6d2c492efb8f" name="clientId" direction="In" isUnique="false">
                  <elementDefinition Id="54482f3a-87df-4298-8ba3-2fe4b2a591b9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="005a81d8-e57a-44da-9338-86fb09bfb2a4" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8f1c431d-7de3-4856-8d9d-4b920532046f" name="binding" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7c5574e8-2052-4a35-9c87-501a485c0989" />
          </operation>
          <operation Id="4445bb7b-7088-43ee-9aaf-0a9fb9b0f9a1" name="getUrl" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c90ee9ee-23b7-4a64-8400-e0171776c42a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36d1b5b8-9dc0-4a3f-96e2-b089f0df5b58" direction="Return" isUnique="false">
                  <elementDefinition Id="f6e4edd3-32d3-46ff-9764-984ca3352c8c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="005a81d8-e57a-44da-9338-86fb09bfb2a4" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c42e9242-3447-4519-af83-d8c0c35dcc4f" name="UnicastRemoteObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fcc45a43-b050-4a0f-a508-b9225e4377ea" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ba59ba86-1753-4f49-9658-b1c15f3d252f" name="Modelisation CloudBook">
    <elementDefinition Id="94208107-703b-4bbf-9f51-c1243885138f" />
  </package>
</logicalClassDesignerModel>