<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="d2e6b272-3e3f-4987-ba24-50e24a746fe1" name="UMLClassDiagram1" linkedPackageId="7d26d3d4-2927-4258-aa43-06e640d156ba" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="e3e23105-39c7-497b-b960-dfc96236816c" name="SendCommand" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::thecloudbook-active-object-library::SendCommand">
        <elementDefinition Id="20be7ea3-04b6-40c7-8408-bfaa058feb74" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="55488040-51ff-4597-bb26-346b3e5205b0" name="thecloudbook-active-object-library">
        <elementDefinition Id="ba7fa08d-0d0a-4412-be2c-40ec25142acb" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="969fbef7-4570-47a9-825f-8cbd1f66950a" name="Scheduler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fb2e18a7-1cef-4b32-8a66-f2edc21d2b81" />
              <ownedOperationsInternal>
                <operation Id="fcaba9cb-289b-46b2-9eb1-b456c50254cc" name="onReceived" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2ab96023-cb7d-4f7a-884f-bab5cf92845f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="bc1b698a-768c-47b2-ac41-0d272b92ae9c" name="command" direction="In" isUnique="false">
                        <elementDefinition Id="7f4edac3-abfa-4ccd-aa34-f8dba69535b7" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e3e23105-39c7-497b-b960-dfc96236816c" LastKnownName="SendCommand" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="a19694fb-79e1-472f-90a5-4e48b48dae38" name="dispatch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c15928cc-85e3-4c1d-a31a-76d3c07b8e0a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="16a22fa7-e827-432d-a737-b008c9d47140" name="command" direction="In" isUnique="false">
                        <elementDefinition Id="06d99c8e-1a0b-4365-9db1-72101e9c8633" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e3e23105-39c7-497b-b960-dfc96236816c" LastKnownName="SendCommand" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="022a6bb1-167a-4772-a591-a48c03b0bac8" name="Servant" isAbstract="true" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="79a8f8f8-aefd-4e38-a5d8-97c3b462be54" />
              <ownedOperationsInternal>
                <operation Id="2d0dc7db-a079-4e92-a269-61a1c27b143e" name="send" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1c47255b-d66b-404b-ae03-dad3e463e84a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6fcba7d3-56fd-4437-aee4-7b510d8baa5b" name="snd" direction="In" isUnique="false">
                        <elementDefinition Id="2a97bbc9-f164-43b9-bdfb-fe7edcdfdf98" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8ec8bae7-689b-468c-a361-1b07abfff796" LastKnownName="Sendable" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="98bf2244-81e9-44a5-b001-6dbf4c2949e5" name="ProxyClientService" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f8e01805-5b03-4f81-bc70-155ef4d60a72" />
              <ownedOperationsInternal>
                <operation Id="773ba2b9-f76a-460a-96c9-054c611c69b2" name="send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1ab15574-7e24-4b96-a82c-c932d6752423" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="15767b1f-0a89-49a9-b68d-0b90ca7159d7" name="snd" direction="In" isUnique="false">
                        <elementDefinition Id="1df4808f-2773-4b39-9851-23c7459a3b42" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8ec8bae7-689b-468c-a361-1b07abfff796" LastKnownName="Sendable" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasTypes>
      <class Id="54dbeccd-3df6-4655-83c6-8e6b0ba18514" name="ServerScheduler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e6781318-0b09-4ffc-8886-1eb99d62a17d" />
        <generalsInternal>
          <generalization Id="0888f236-7574-40c9-b52a-d238d5bd84d5" isSubstitutable="false">
            <classMoniker Id="969fbef7-4570-47a9-825f-8cbd1f66950a" LastKnownName="Scheduler" />
            <elementDefinition Id="73304b4b-294e-424b-b24b-028382f66f9e" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="35298ca7-5a98-4b4e-989d-65be58e3b929" name="ServerServant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="024a9346-66e8-4452-a927-b30edc9a1aeb" />
        <generalsInternal>
          <generalization Id="aade4223-a916-41e4-8f41-b4a2844b59e9" isSubstitutable="false">
            <classMoniker Id="022a6bb1-167a-4772-a591-a48c03b0bac8" LastKnownName="Servant" />
            <elementDefinition Id="7d9db5b7-1578-42a3-bf70-9249da2131d7" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="7dd0f713-00db-4525-92f8-0c7ebb7f6082" name="send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e76fe2f-a94b-46fa-94de-1f2dce18d7b3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="16ae6a7b-ed8c-45af-b6f4-aee9e6dab1da" name="snd" direction="In" isUnique="false">
                  <elementDefinition Id="e3f18f9d-aed9-4340-bca3-a78cd537b93b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8ec8bae7-689b-468c-a361-1b07abfff796" LastKnownName="Sendable" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0a3fc43a-0a90-4827-a797-646305c73cde" name="ServerForwarder" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7d213e58-2dee-486a-b147-26c5ad5f014e" />
        <generalsInternal>
          <generalization Id="c4879bbc-31f1-4150-bce1-96627659c889" isSubstitutable="false">
            <classMoniker Id="98bf2244-81e9-44a5-b001-6dbf4c2949e5" LastKnownName="ProxyClientService" />
            <elementDefinition Id="96c94e71-af65-47f7-aa36-4393cca44e34" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8ec8bae7-689b-468c-a361-1b07abfff796" name="Sendable" isAbstract="false" isLeaf="false" cachedFullName="Sendable">
        <elementDefinition Id="da3a052d-eff7-4679-90f3-d416c3c9b6e9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="7d26d3d4-2927-4258-aa43-06e640d156ba" name="Modelisation CloudBook">
    <elementDefinition Id="94208107-703b-4bbf-9f51-c1243885138f" />
  </package>
</logicalClassDesignerModel>