<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="3360cb96-97a5-4bc6-b889-f101925634e6" name="UMLUseCaseDiagram1" linkedPackageId="4761545e-5f03-40c1-bc11-f83299c49e91" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="eb2d76e3-07c0-480a-b634-383539cfa4e7">
      <elementDefinition Id="5da3c9bc-b1b6-4aa9-8dc1-b40d9af60ceb" />
      <body>Pas besoin de rentrer des données, puisque c'est un vecteur générique. le mieux est de le générer aléatoirement</body>
      <annotatedElements>
        <useCaseMoniker Id="9410a90a-b536-49fb-af83-66188d9f6f88" LastKnownName="Enregistrer une application sur le réseau" />
      </annotatedElements>
    </comment>
    <comment Id="ecd1f308-1827-4b13-8541-5d2ac87dde7e">
      <elementDefinition Id="ec5614c5-d285-4238-a3c9-6b5e97824586" />
      <body>Sur la base de l'historique, qui doit donc déjà consister en un classement</body>
      <annotatedElements>
        <useCaseMoniker Id="4208f9bf-af4e-4048-92a0-670a3426cbba" LastKnownName="Répondre à la question" />
      </annotatedElements>
    </comment>
    <comment Id="9f1fac66-7fb5-417c-9d4c-4c8b3ad7b043">
      <elementDefinition Id="51561224-7b03-44c1-a91a-6099febae457" />
      <body>Module Politique de réponse</body>
      <annotatedElements>
        <useCaseMoniker Id="ba68e1a2-79da-453a-917a-f3e5d0958639" LastKnownName="Traiter une requête" />
      </annotatedElements>
    </comment>
    <comment Id="cd65dc24-3f2d-4383-8595-6e1b7ee1ad2c">
      <elementDefinition Id="438632cc-db3a-450b-a4b4-75714f349665" />
      <body>Noeud qui connaît tous les autres noeuds du réseau (mais eux ne le connaissent pas) et qui sert seulement à garder quelque-part la connaissance de tous les membres</body>
      <annotatedElements>
        <actorMoniker Id="49e62a30-936d-4a7b-a4db-7063ce8d06f0" LastKnownName="Noeud &quot;maître&quot;" />
      </annotatedElements>
    </comment>
    <comment Id="67259e2f-5ec5-4dc5-bfca-2d89f198508b">
      <elementDefinition Id="5b201d45-1f97-4d91-9279-735988f68b5b" />
      <body>Random Peer Sampling</body>
      <annotatedElements>
        <useCaseMoniker Id="66f08572-9a70-4e5a-8064-1f314507fbc5" LastKnownName="Création de liens &quot;d'amitié&quot; aléatoires" />
      </annotatedElements>
    </comment>
    <comment Id="52bb561f-440d-4375-ac66-998a9c8a807f">
      <elementDefinition Id="18a86ce5-e0e8-4d1c-ae2a-a6582be7d914" />
      <body>éventuellement subdivisé en une hiérarchie de noeuds maîtres</body>
      <annotatedElements>
        <actorMoniker Id="49e62a30-936d-4a7b-a4db-7063ce8d06f0" LastKnownName="Noeud &quot;maître&quot;" />
      </annotatedElements>
    </comment>
    <comment Id="1660d68d-31b3-41e7-ab11-b6059c9d5742">
      <elementDefinition Id="4903653b-6a25-4f57-b34f-a630f7fcb890" />
      <body>Module de classification</body>
      <annotatedElements>
        <useCaseMoniker Id="c60de429-d9b9-4350-bb66-2e3b9d6b5514" LastKnownName="Création de liens initiaux" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="480edc48-5b77-4a74-92c2-5581d22229a5" name="Utilisateur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29269c08-4112-41d0-acb7-6956827c45be" />
        <targetEnds>
          <association Id="adbfceb6-94b5-450f-9105-d38f46787c5d" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Enregistrer une application sur le réseau" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9410a90a-b536-49fb-af83-66188d9f6f88" LastKnownName="Enregistrer une application sur le réseau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="79ac37a1-77fb-41db-a606-32cd4da16e64" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ca43f7a0-120f-4bb3-879a-edda6b4444e5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="43460b89-62d7-4b64-a4a3-725663ab3e0c" name="Enregistrer une application sur le réseau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="708229f6-641a-432c-9a90-106713da0798" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e95e8723-58a4-4611-9309-ede8fe3bea37" />
          </association>
          <association Id="b266acbd-d414-4c1e-86e7-3097e5abd038" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Changer l'historique d'une application" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9149bf2c-ef50-4f80-a6a1-c7e8c7d06998" LastKnownName="Changer l'historique d'une application" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="da3ed81c-bd51-485f-bab0-3578976f4c3b" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cebb4c89-d6ef-473e-b74b-2647e17600c0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="266fb2e5-de38-4e38-9f17-208f99a79b00" name="Changer l'historique d'une application" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="acca2319-b56a-41ac-a81c-f0f0d29f5c9d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="973ccf6a-fd07-4e9f-89de-22f5dabc5adc" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9410a90a-b536-49fb-af83-66188d9f6f88" name="Enregistrer une application sur le réseau" isAbstract="false" isLeaf="false">
        <elementDefinition Id="80ac585f-a7b4-4e98-89c0-2558eb727f05" />
        <additions>
          <include Id="88d4d4ab-5f3d-4a8c-b3c9-4d461bb408f5">
            <useCaseMoniker Id="c60de429-d9b9-4350-bb66-2e3b9d6b5514" LastKnownName="Création de liens initiaux" />
            <elementDefinition Id="2b7ad208-c018-4dff-ae78-947d972ada9d" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="74dfc9d2-73ab-49a0-95f5-7d2503d1c6fc" name="Application membre" isAbstract="false" isLeaf="false">
        <elementDefinition Id="10cd778e-6077-4617-936e-a1dcd57c3377" />
        <targetEnds>
          <association Id="460fe800-6e7b-4f80-aa44-6676fc3ccdca" isDerived="false" sourceEndRoleName="Application" targetEndRoleName="Questionner" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c16351ce-88c9-4f00-b2df-91e83a2a7dc5" LastKnownName="Questionner" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f0413eed-8436-40f7-9243-9e67a78eff97" name="Application" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a1e39dfa-b16a-403c-b80c-f3100f7c59ea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="88c5aff0-7643-40e6-af19-5b2c40c99337" name="Questionner" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5a6c462f-3371-40ad-a332-1e7b655294c6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a17078a5-1188-4c7b-9c34-e1b216819711" />
          </association>
          <association Id="860e3504-b3bb-4a7c-82e9-eef4d00d27ef" isDerived="false" sourceEndRoleName="Application" targetEndRoleName="Traiter une question" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ba68e1a2-79da-453a-917a-f3e5d0958639" LastKnownName="Traiter une requête" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b5756620-0b29-4151-8dfd-206b50e37a42" name="Application" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0d11537f-cf6b-4390-9648-13a95efbccc9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="38c7c3d0-1c49-4b90-9328-6bfab2da0be8" name="Traiter une question" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="001f0c1a-78c7-4ba8-a2b3-d7bf6ea66a2b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4d498f5b-0054-4cdf-9232-341e345ed1c7" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9149bf2c-ef50-4f80-a6a1-c7e8c7d06998" name="Changer l'historique d'une application" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5b2d0625-2e6b-4ee7-b8d5-4d6fa221307c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c16351ce-88c9-4f00-b2df-91e83a2a7dc5" name="Questionner" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aeb70d3a-a3c3-488c-aefc-324fdd257517" />
        <additions>
          <include Id="cd514f9a-a125-4b35-bcc4-057ba4d65746">
            <useCaseMoniker Id="0f854529-f8d0-4162-9630-4cfaa5250d99" LastKnownName="Intégrer la réponse dans le classement du noeud courant" />
            <elementDefinition Id="8026493b-0a6b-4368-a9df-94ec1d39c529" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7a784407-b01a-4ffb-bb27-98870abef1af" name="Répondre à la requête" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b628a772-3a94-4f0c-965a-3e62da69b7db" />
        <generalsInternal>
          <generalization Id="936ea2dc-8ae4-4fed-bba6-e7d080cc2840" isSubstitutable="false">
            <useCaseMoniker Id="ba68e1a2-79da-453a-917a-f3e5d0958639" LastKnownName="Traiter une requête" />
            <elementDefinition Id="6e80ab71-1e45-4b5a-947c-9cb5db37b4a7" />
          </generalization>
        </generalsInternal>
        <additions>
          <include Id="ff9bb154-b6ed-44a7-86a9-b9952690abd5">
            <useCaseMoniker Id="95382a04-87d0-4d36-aa74-88d922f58cd5" LastKnownName="Prendre connaissance de l'initiateur" />
            <elementDefinition Id="5e15d49b-b676-4c66-a86e-1373d4f95566" />
          </include>
          <include Id="310ab15f-24a6-418b-92cc-ba7b3f7d5b41">
            <useCaseMoniker Id="4208f9bf-af4e-4048-92a0-670a3426cbba" LastKnownName="Répondre à la question" />
            <elementDefinition Id="517369d4-b5dc-4e2b-b9a8-43766f856b43" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cc356885-1506-4ccb-8afe-11e7379d013e" name="Transmettre la requête" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e9a30c0c-cc49-4796-b432-fd5df528eaf9" />
        <generalsInternal>
          <generalization Id="3e0e991f-88f5-47f9-9e46-bdb1937c1c42" isSubstitutable="false">
            <useCaseMoniker Id="ba68e1a2-79da-453a-917a-f3e5d0958639" LastKnownName="Traiter une requête" />
            <elementDefinition Id="29844a36-7265-4c3c-b993-506876c13e10" />
          </generalization>
        </generalsInternal>
        <additions>
          <include Id="bad3d3b2-2670-42ad-98e6-f329182b189c">
            <useCaseMoniker Id="b71e7db9-1067-4626-8cc2-37754cefd530" LastKnownName="Transmettre la référence du noeud initiateur de la requête" />
            <elementDefinition Id="94aa0228-0924-49f4-8d69-24db19fa65e5" />
          </include>
          <include Id="073ed523-ec1d-4e63-ac7b-b6dbcf9ccd11">
            <useCaseMoniker Id="57ca4bca-e8c2-4d9b-b8b5-9fe618813df2" LastKnownName="Transemettre la question" />
            <elementDefinition Id="9b8539d9-1234-4dc2-b068-2386f05dc148" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b71e7db9-1067-4626-8cc2-37754cefd530" name="Transmettre la référence du noeud initiateur de la requête" isAbstract="false" isLeaf="false">
        <elementDefinition Id="379a1b27-d1e2-43d7-8c80-26918071376a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ba68e1a2-79da-453a-917a-f3e5d0958639" name="Traiter une requête" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c8f3708b-964c-4443-99ed-ddc7c2c35688" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0f854529-f8d0-4162-9630-4cfaa5250d99" name="Intégrer la réponse dans le classement du noeud courant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a673bad5-fc9c-4933-8a2f-9e1797004107" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9f9757b0-c33f-4c4f-8cb7-1ba1c81c69ac" name="Pas de réponse" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1fee44bc-9ea5-4d8e-9f89-27a43add1d77" />
        <extendedCases>
          <extend Id="a00e5527-fc74-4ec9-a863-ee806b2377a9">
            <useCaseMoniker Id="0f854529-f8d0-4162-9630-4cfaa5250d99" LastKnownName="Intégrer la réponse dans le classement du noeud courant" />
            <elementDefinition Id="dd3ccf19-b8e4-4012-8885-387791eb4050" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="275d0938-8f7f-4e69-a74d-623281d8c959" name="Pas de voisins" isAbstract="false" isLeaf="false">
        <elementDefinition Id="92d95f1b-6205-4a30-9043-424d01124946" />
        <extendedCases>
          <extend Id="e2244690-18b9-443b-9e3c-8326cd477872">
            <useCaseMoniker Id="c16351ce-88c9-4f00-b2df-91e83a2a7dc5" LastKnownName="Questionner" />
            <elementDefinition Id="905e8f75-911c-4ff5-838f-8e5ddd5b7921" />
          </extend>
          <extend Id="1cd3062a-f0f3-4224-aa77-051bd8bddb3d">
            <useCaseMoniker Id="cc356885-1506-4ccb-8afe-11e7379d013e" LastKnownName="Transmettre la requête" />
            <elementDefinition Id="888c7c4b-8ff7-43a4-b1ed-600471bae0a4" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="57ca4bca-e8c2-4d9b-b8b5-9fe618813df2" name="Transemettre la question" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4331fb69-a23a-4676-93d5-fe6808d1be88" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="4208f9bf-af4e-4048-92a0-670a3426cbba" name="Répondre à la question" isAbstract="false" isLeaf="false">
        <elementDefinition Id="032f77b0-a0ed-4495-9c09-11519e539d73" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="95382a04-87d0-4d36-aa74-88d922f58cd5" name="Prendre connaissance de l'initiateur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f1878d09-6983-4d6e-9edb-89660d0f81d7" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="49e62a30-936d-4a7b-a4db-7063ce8d06f0" name="Noeud &quot;maître&quot;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5d522c88-fb6b-4021-b2eb-93c9ca69a79f" />
        <targetEnds>
          <association Id="eb0d72d0-8878-46ba-ac83-5acfac9d6837" isDerived="false" sourceEndRoleName="Systeme" targetEndRoleName="Création de liens &quot;d'amitié&quot; aléatoires" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="66f08572-9a70-4e5a-8064-1f314507fbc5" LastKnownName="Création de liens &quot;d'amitié&quot; aléatoires" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="27dd9bfb-ee99-41bb-b3f8-2754a0dfb420" name="Systeme" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="66f56d30-4066-4eb5-a985-469a5802798b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6f55b377-7eb3-4193-90b1-d9cea06728f1" name="Création de liens &quot;d'amitié&quot; aléatoires" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="45f259b8-de20-4eaf-b425-7d6c7e7144e0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6a1215d0-c7ad-4acc-927a-26efc4dd79af" />
          </association>
          <association Id="9126ec54-d0d8-4b9b-9df5-99bac51feb21" isDerived="false" sourceEndRoleName="Noeud &quot;maître&quot;" targetEndRoleName="Création de liens" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c60de429-d9b9-4350-bb66-2e3b9d6b5514" LastKnownName="Création de liens initiaux" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8f65b91e-0e84-4d88-ae54-75620210537e" name="Noeud &quot;maître&quot;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c0b1a904-e9ee-4673-981f-3de4bda43d9b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f311c4b6-1c15-4496-b051-bcb6111ab651" name="Création de liens" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0fef7034-125e-4fe8-acb7-212f831e2f3c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ddb9859d-76d0-4e4e-a066-94133601116d" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="66f08572-9a70-4e5a-8064-1f314507fbc5" name="Création de liens &quot;d'amitié&quot; aléatoires" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b24e053e-d03b-4f76-b06e-fa5797493520" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c60de429-d9b9-4350-bb66-2e3b9d6b5514" name="Création de liens initiaux" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ca95ea4d-e7da-40d7-b8e2-3d0a6f2ec342" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="4761545e-5f03-40c1-bc11-f83299c49e91" name="TheCloudBook">
    <elementDefinition Id="2eb59cff-69d0-40f9-a32e-8479acc1f02c" />
    <profileInstances>
      <packageHasProfileInstances Id="33e3395a-2d29-4d6f-be55-5aa33644b2e7">
        <profileInstance Id="ba1054bc-a569-4d28-b8fd-4970a6ea51f9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0bcff1aa-28bc-4d3e-9ec2-14b303e056e2">
        <profileInstance Id="415570bd-f627-4100-834c-ae2d7a1c0f41" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>