<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="e855363a-f667-424a-9f58-efd235db5f4e" name="MyInformation" linkedPackageId="8b1cb61b-254c-4ae2-9915-a4c38b629b55" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a756da89-2465-4be0-b3f4-89c18c65e3c5" name="IMyInformation" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4a313da5-b010-44aa-aa5b-91d5adf9cf50" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="43dcb441-002b-4661-8a97-f7173c427463" name="MyInformation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2083a32d-5e6a-41b8-819d-169bac3ed888" />
        <suppliersInternal>
          <interfaceRealization Id="1a1d9532-17d4-44a6-b53c-1f41703008be">
            <interfaceMoniker Id="a756da89-2465-4be0-b3f4-89c18c65e3c5" LastKnownName="IMyInformation" />
            <elementDefinition Id="2c670766-80b4-4f0f-85cf-1c7eb551d846" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="a48de35f-439c-48c1-ab20-eea259cb23f2" isDerived="false" sourceEndRoleName="MyInformation" targetEndRoleName="Information" isLeaf="false" isAbstract="false">
            <classMoniker Id="a50eb736-d141-45e3-b9b7-91785ad8e58a" LastKnownName="Information" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="69225a95-f3f3-415e-ab83-d7092d5408a6" name="MyInformation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eb102c32-d5af-4455-a5f3-9c215ff113e9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="61c0cd7a-d877-4d85-8dbe-c0e1bb6d5519" name="Information" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="ade4fc8d-062b-4651-813f-f45a440da11e" name="Lower" value="*">
                      <elementDefinition Id="a25746c5-155d-4c6f-8822-f807dc5d1353" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="19f5420a-8566-43b3-a902-75c66615e231" name="Upper" value="*">
                      <elementDefinition Id="9de90127-834b-4e4f-b51b-ac337c41da22" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5290bb53-c7cf-4c5e-925d-40e0751d27b5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9d4d5733-afee-42c2-ad95-d3cb914509b0" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a50eb736-d141-45e3-b9b7-91785ad8e58a" name="Information" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f665a627-c12b-4f89-b712-189fe42660ff" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="8b1cb61b-254c-4ae2-9915-a4c38b629b55" name="Modelisation CloudBook">
    <elementDefinition Id="94208107-703b-4bbf-9f51-c1243885138f" />
  </package>
</logicalClassDesignerModel>