<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="b34819e6-d245-47ee-bbdd-824314ca14bc" name="Engine" linkedPackageId="964e705b-db58-4808-9a2c-6aea7f525705" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="cc2bcde7-8fec-47cc-9971-d5171b5b8982" name="Engine" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a38a340d-ecdc-4fb2-8338-70d988e2e782" />
        <generalsInternal>
          <generalization Id="04826af7-6bf9-49fe-a56c-24515e082597" isSubstitutable="false">
            <classMoniker Id="e26a089f-cbb3-4219-930c-b535619f70c4" LastKnownName="Thread" />
            <elementDefinition Id="6a06d22b-e89a-4051-9bcf-fefca68db223" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="96af38fd-f3d2-452d-9f6e-17566e3edfb6" name="stopFlag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0608ecca-782d-4753-b9b9-093c6aecc78e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="99e1e941-49ca-4136-ab0f-2ed1ba1b9795" LastKnownName="boolean" />
            </type_NamedElement>
          </property>
          <property Id="be7e31cd-28e4-4cb4-880d-4b24177fd175" name="TIME" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0dd5dd1d-c927-497c-847f-e856348342fe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="815faba2-2116-41ce-86b6-42b33885d31e" LastKnownName="static long" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4497354a-d76a-47b7-822b-ba77a39617ba" name="setInformation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5177f04-ed91-42e5-8f7f-eafbbb87f164" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5e81e432-815c-4aca-a132-6049a7d5c9f2" name="Information info" direction="In" isUnique="false">
                  <elementDefinition Id="afb67160-3ee9-429c-9953-cdde7a157f49" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ee1c1919-98cc-4754-82e2-22f2a578e00b" name="shareInformation" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a67ab80-c3a2-49f3-826b-4922d8a5df86" />
          </operation>
          <operation Id="e11ed79e-dce0-4966-900f-c88ab8396b6e" name="handleRequest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f3473a98-4313-4d2e-849c-c5fb2b89fc11" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="239b0838-b872-4e31-9b14-89ad0f1259e5" name="request Request" direction="In" isUnique="false">
                  <elementDefinition Id="cf506000-2959-4e37-8bd4-7d21a6d7744f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a703f540-9c2c-4e76-9ca2-5877f4cfa63a" direction="Return" isUnique="false">
                  <elementDefinition Id="f5b03e59-d3bf-4518-a2e4-5af93d8344ca" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9218e750-043e-49f0-bdb0-ef66bc008c6d" LastKnownName="Result" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5b4b538d-a2fb-4914-b7b4-d16f9dd11756" name="updateInformation" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="87689feb-dea1-4a36-8c09-a6531f8d6ba5" />
          </operation>
          <operation Id="ee7e539c-e225-44de-8776-4702b0437a1f" name="save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bffad1a7-a981-45b3-ba4a-247a817e9cfa" />
          </operation>
          <operation Id="5047089b-1c1e-4104-bd19-2d5454d62826" name="Engine" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9a974a88-75ea-41d8-8f30-28248cc3a876" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aebcc9de-81b2-4626-9ed7-c02a128a95a8" name="node" direction="In" isUnique="false">
                  <elementDefinition Id="542e4784-c3e0-4ae2-9d3a-69e17e4c2b23" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bed2cf46-37bd-4300-9c17-350cd19e566b" LastKnownName="CloudBookNode" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="38889885-b787-4400-92f4-fe710aa11ecc" name="run" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b20beee9-5af9-45c6-a049-a418c51f4bd0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="61e078b0-008b-4dba-ace5-4e62631fb1a7" name="Monitoring" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51cda176-a383-4462-ae58-5e81d93bdc93" />
        <generalsInternal>
          <generalization Id="586847b6-a96d-4608-a768-e541208ce6ba" isSubstitutable="false">
            <classMoniker Id="e26a089f-cbb3-4219-930c-b535619f70c4" LastKnownName="Thread" />
            <elementDefinition Id="79ecbaf3-543d-4cab-85f1-2f66ad969a0d" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="e96d05db-54f3-4813-b6d4-3a962bae9752" isDerived="false" sourceEndRoleName="Monitoring" targetEndRoleName="Engine" isLeaf="false" isAbstract="false">
            <classMoniker Id="cc2bcde7-8fec-47cc-9971-d5171b5b8982" LastKnownName="Engine" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="80bd8c51-9411-4995-b04b-7ad74f512c72" name="Monitoring" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3266c3d9-c944-4197-8efd-9d08cfdcdd3f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f59fb5aa-3744-4877-a07e-ac806fae5a12" name="Engine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ffa182be-00cb-4635-8052-03c4935b2898" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="28379db5-c0c7-485e-b643-c950403fa282" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="92e050db-47c4-4217-84bc-8de248d8ee95" name="pushInformation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="29266b3a-0b8a-481c-aea3-e0813ab316f0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9218e750-043e-49f0-bdb0-ef66bc008c6d" name="Result" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Result">
        <elementDefinition Id="61fec10c-a2dc-4fd4-a747-51106c957b05" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e26a089f-cbb3-4219-930c-b535619f70c4" name="Thread" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3ed77e6a-71c4-4ece-8d21-3ef523bc6dc1" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="99e1e941-49ca-4136-ab0f-2ed1ba1b9795" name="boolean" isAbstract="false" isLeaf="false" cachedFullName="boolean">
        <elementDefinition Id="5eda4cef-cbb7-40fb-8d19-c87fc5ba11aa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="815faba2-2116-41ce-86b6-42b33885d31e" name="static long" isAbstract="false" isLeaf="false" cachedFullName="static long">
        <elementDefinition Id="6a58da7c-bda4-4498-ad8c-696bb05ad3c3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bed2cf46-37bd-4300-9c17-350cd19e566b" name="CloudBookNode" isAbstract="false" isLeaf="false" cachedFullName="CloudBookNode">
        <elementDefinition Id="1b6f4107-f4af-4c49-b4e6-d7b1c7b9a1fc" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="964e705b-db58-4808-9a2c-6aea7f525705" name="Modelisation CloudBook">
    <elementDefinition Id="94208107-703b-4bbf-9f51-c1243885138f" />
  </package>
</logicalClassDesignerModel>