<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="b34819e6-d245-47ee-bbdd-824314ca14bc" name="Engine" linkedPackageId="964e705b-db58-4808-9a2c-6aea7f525705" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="7dba6114-a01c-4c24-aa9e-51bb09d630a5" name="IEngine" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f1c41a76-65f2-44e0-bdd8-5fe297fb1476" />
        <ownedOperations>
          <operation Id="2627daec-c905-4569-8c27-218932623674" name="setInformation" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a396f455-69a2-40d2-8d63-366ad55dd779" />
          </operation>
          <operation Id="baf69d5b-a20d-4e34-a5df-7bf16becb4dd" name="handleRequest" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b95992e9-c9d3-497a-b13b-456390d2e968" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cc2bcde7-8fec-47cc-9971-d5171b5b8982" name="Engine" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a38a340d-ecdc-4fb2-8338-70d988e2e782" />
        <suppliersInternal>
          <interfaceRealization Id="277796d6-8290-49f5-ba7d-789ea584afad">
            <interfaceMoniker Id="7dba6114-a01c-4c24-aa9e-51bb09d630a5" LastKnownName="IEngine" />
            <elementDefinition Id="8e739927-2807-47f6-b20d-c55727ac5fda" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="4497354a-d76a-47b7-822b-ba77a39617ba" name="setInformation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5177f04-ed91-42e5-8f7f-eafbbb87f164" />
          </operation>
          <operation Id="ee1c1919-98cc-4754-82e2-22f2a578e00b" name="shareInformation" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a67ab80-c3a2-49f3-826b-4922d8a5df86" />
          </operation>
          <operation Id="e11ed79e-dce0-4966-900f-c88ab8396b6e" name="handleRequest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f3473a98-4313-4d2e-849c-c5fb2b89fc11" />
          </operation>
          <operation Id="5b4b538d-a2fb-4914-b7b4-d16f9dd11756" name="updateInformation" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="87689feb-dea1-4a36-8c09-a6531f8d6ba5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="481e080e-2cbc-420e-b8d6-87b6aae56e44" name="AppMounter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e18cd86-1b2a-4c1b-867d-e9a51cbad093" />
        <suppliersInternal>
          <interfaceRealization Id="a207ebee-ec6d-475e-8427-da21b5100b53">
            <interfaceMoniker Id="44fcb0c3-0ca1-49f5-b246-c0b92ab4f0f9" LastKnownName="IAppMounter" />
            <elementDefinition Id="d1681f5c-453e-4ccc-90bd-6d5e4b9e8635" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="e84eb155-8247-4594-a27c-a9f03c389998" name="mountFriendManager" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7b1f64ef-5a92-4db1-9d5a-f64841d09667" />
          </operation>
          <operation Id="860b1108-287a-4bb3-aa67-9a5b71c94132" name="mountMyInformation" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d86ce492-8488-461f-a270-9383ab69b85c" />
          </operation>
          <operation Id="1e1e641f-b76d-4a45-b150-67af3480146b" name="mountMonitoring" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="217dd496-ee60-436c-831e-84d7aef9e7a7" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="44fcb0c3-0ca1-49f5-b246-c0b92ab4f0f9" name="IAppMounter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8843169a-eede-4848-9b41-8d277eb9b52e" />
        <ownedOperations>
          <operation Id="187d19fd-686e-4f28-b124-f5bf462cc17a" name="mountFriendManager" isLeaf="false" isStatic="true" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b97f4993-95ce-4085-9506-49787dbef39d" />
          </operation>
          <operation Id="192f5969-fa5e-4f73-b19d-b9b915ee06f3" name="mountMyInformation" isLeaf="false" isStatic="true" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3f4f17fe-3f65-48cf-8ef9-3ae399a75479" />
          </operation>
          <operation Id="386e57df-9457-4826-9c6f-612a5a6a25c7" name="mountMonitoring" isLeaf="false" isStatic="true" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c442f15b-cb1e-4bb8-b6cd-e604c611e49d" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="fd04390b-da19-473d-b955-949b045ac10c" name="IMonitoring" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b2339966-8c69-4e11-a704-c4695996fc9f" />
        <ownedOperations>
          <operation Id="3680cf40-f4d7-4a73-9345-fc28f613abcb" name="pushInformation" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="70bd4cb3-a990-46b5-a35d-58620115da60" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="61e078b0-008b-4dba-ace5-4e62631fb1a7" name="Monitoring" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51cda176-a383-4462-ae58-5e81d93bdc93" />
        <suppliersInternal>
          <interfaceRealization Id="9860a4b4-15cb-43c5-973b-3aaeec2545cb">
            <interfaceMoniker Id="fd04390b-da19-473d-b955-949b045ac10c" LastKnownName="IMonitoring" />
            <elementDefinition Id="753bcff4-8011-472c-903c-2bb48b6c09e5" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="92e050db-47c4-4217-84bc-8de248d8ee95" name="pushInformation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="29266b3a-0b8a-481c-aea3-e0813ab316f0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="964e705b-db58-4808-9a2c-6aea7f525705" name="Modelisation CloudBook">
    <elementDefinition Id="94208107-703b-4bbf-9f51-c1243885138f" />
  </package>
</logicalClassDesignerModel>