<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="0e14893e-0030-4229-8339-316f5d92b6dc" name="UMLUseCaseDiagram1" linkedPackageId="e83e1074-ee00-4506-b8c8-5fb379e2f606" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="09ae7087-1a91-420e-8225-73da1ee053d4" name="Application membre" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2ecf93f0-8531-44e9-8cca-ca5f2820b0dc" />
        <targetEnds>
          <association Id="5b8482a7-546b-432b-a720-7c0360309f05" isDerived="false" sourceEndRoleName="Application" targetEndRoleName="Traiter une question" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9769c8a2-ae6c-40fc-9154-ccfa4cf1595a" LastKnownName="Traiter un partage d'information entrant" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bbc5084b-377d-4806-aeeb-07d6bfcb2331" name="Application" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5bf20e8c-d6c6-4575-ae3f-89f1915ed45b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d5311927-5db6-4e76-bb7c-60fdda80d57f" name="Traiter une question" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c143a4ba-1191-4b93-b256-c7d18ab21494" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1cd08ce0-bb15-4666-a399-8760ea72fd8e" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9769c8a2-ae6c-40fc-9154-ccfa4cf1595a" name="Traiter un partage d'information entrant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8e7aca54-c800-449b-ad2b-44f55c72d677" />
        <additions>
          <include Id="c61c3080-efef-4b15-ae9c-51bba42f8049">
            <useCaseMoniker Id="bfb811d8-c27a-4fed-9be3-66d2982f5210" LastKnownName="Effectuer pour soi-même le même partage" />
            <elementDefinition Id="412108c7-07fb-4119-b73e-966831d52180" />
          </include>
          <include Id="033b2a97-1134-47a7-8583-d9787f948074">
            <useCaseMoniker Id="5ab478b7-bdb9-4d8f-abec-f21aae24ba0f" LastKnownName="Partager ses informations avec l'initiateur" />
            <elementDefinition Id="db2f40b3-82c9-49f9-acf2-130ed07ee66b" />
          </include>
          <include Id="83d1fb1e-5509-430b-a5c1-cb35acf3ed24">
            <useCaseMoniker Id="0a129222-c8c9-4be8-b079-11effc24e838" LastKnownName="Classer les informations reçues selon un indice de pertinence" />
            <elementDefinition Id="9071549f-652a-4638-9046-a41905b0796b" />
          </include>
          <include Id="1903889d-2705-4bd0-b372-490cfa150993">
            <useCaseMoniker Id="8779788f-2fc5-4b38-855c-cf36184272a4" LastKnownName="Prendre connaissance de l'initiateur" />
            <elementDefinition Id="e340169e-5934-4a9b-96e5-99081e2aaf7c" />
          </include>
          <include Id="6a5a3c06-24ef-4c8e-842a-3e7a8a7d5e06">
            <useCaseMoniker Id="361c639a-0bac-4575-947e-aa48775239c2" LastKnownName="Réponse" />
            <elementDefinition Id="06b7e0af-feea-4af5-a7ad-8507d741039b" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bfb811d8-c27a-4fed-9be3-66d2982f5210" name="Effectuer pour soi-même le même partage" isAbstract="false" isLeaf="false">
        <elementDefinition Id="05477f3a-a1e4-4eff-9663-5ddf104f59a5" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5ab478b7-bdb9-4d8f-abec-f21aae24ba0f" name="Partager ses informations avec l'initiateur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="985016d3-6846-4f70-993d-f9de3f9e7450" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8779788f-2fc5-4b38-855c-cf36184272a4" name="Prendre connaissance de l'initiateur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9c037ab4-2ded-4e01-af1c-cea68c182b91" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0a129222-c8c9-4be8-b079-11effc24e838" name="Classer les informations reçues selon un indice de pertinence" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8ffb3c48-b160-4b0a-b2bf-f41df56a29d8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b6a77553-ef91-4aa0-975a-a8ea60146ab5" name="Pas d'informations ajoutées" isAbstract="false" isLeaf="false">
        <elementDefinition Id="64cefa30-124c-4870-81cc-0f380f4fd3dc" />
        <extendedCases>
          <extend Id="1c5f0ebf-2131-418b-ae98-245ce42cf968">
            <useCaseMoniker Id="0a129222-c8c9-4be8-b079-11effc24e838" LastKnownName="Classer les informations reçues selon un indice de pertinence" />
            <elementDefinition Id="a7e34ccb-6f87-4242-b0f6-b9dde96415c7" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="361c639a-0bac-4575-947e-aa48775239c2" name="Réponse" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eb28bda2-d286-4362-9639-4d275146f9c7" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="e83e1074-ee00-4506-b8c8-5fb379e2f606" name="TheCloudBook">
    <elementDefinition Id="2eb59cff-69d0-40f9-a32e-8479acc1f02c" />
    <profileInstances>
      <packageHasProfileInstances Id="c7c8fbb4-82a4-4140-b86b-19d8f1b6b0ac">
        <profileInstance Id="cce85d55-8498-45b5-bc95-b53596f14b7f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="96ad1191-7e7d-407d-8dfe-ffafd6f8ee13">
        <profileInstance Id="28081454-2d93-469f-b86e-e786002a2be0" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>