<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{24040623-d26a-44f1-839d-ff6215d010ed}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modelisation CloudBook</Name>
    <RootNamespace>Modelisation CloudBook</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Bloc Gestion des amis\Recherche d%27un nouvel ami.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Gestion des amis\Recherche d%27un nouvel ami.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Gestion des amis\Recherche d'un nouvel ami.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Bloc Gestion des amis\Revocation d%27un ami.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Gestion des amis\Revocation d%27un ami.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Gestion des amis\Revocation d'un ami.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Bloc Gestion des amis\FriendManager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Gestion des amis\FriendManager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Gestion des amis\FriendManager.classdiagram</DependentUpon>
    </Content>
    <Content Include="Bloc Informations\MyInformation.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Informations\MyInformation.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Informations\MyInformation.classdiagram</DependentUpon>
    </Content>
    <Content Include="Bloc Moteur\Engine.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Moteur\Engine.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Moteur\Engine.classdiagram</DependentUpon>
    </Content>
    <Content Include="Bloc Moteur\EnregistrementApplication.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Moteur\EnregistrementApplication.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Moteur\EnregistrementApplication.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Bloc Moteur\MAJInformations.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Moteur\MAJInformations.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Moteur\MAJInformations.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Bloc Moteur\MAJManuelleInformations.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Moteur\MAJManuelleInformations.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Moteur\MAJManuelleInformations.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Bloc Moteur\PartageInformations.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Moteur\PartageInformations.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Moteur\PartageInformations.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Bloc Réseau\ActiveObjectLibrary.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Réseau\ActiveObjectLibrary.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Réseau\ActiveObjectLibrary.classdiagram</DependentUpon>
    </Content>
    <Content Include="Bloc Réseau\ForwardRequestToClient.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Réseau\ForwardRequestToClient.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Réseau\ForwardRequestToClient.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Bloc Réseau\Network.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Réseau\Network.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Réseau\Network.classdiagram</DependentUpon>
    </Content>
    <Content Include="Bloc Réseau\SaveState.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Réseau\SaveState.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Réseau\SaveState.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Bloc Réseau\SendRequestToServer.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Réseau\SendRequestToServer.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Réseau\SendRequestToServer.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Bloc Réseau\Server.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Réseau\Server.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Réseau\Server.classdiagram</DependentUpon>
    </Content>
    <Content Include="Bloc Traitement Requete\RequestManager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Traitement Requete\RequestManager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Traitement Requete\RequestManager.classdiagram</DependentUpon>
    </Content>
    <Content Include="Bloc Traitement Requete\TraitementRequete.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Traitement Requete\TraitementRequete.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Traitement Requete\TraitementRequete.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Bloc Traitement Requete\Requete.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Bloc Traitement Requete\Requete.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Bloc Traitement Requete\Requete.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1456.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1455.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1456.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1503.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1507.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1508.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1512.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1622.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1629.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1641.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1644.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2129.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2231.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modules.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modules.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modules.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modelisation CloudBook.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Bloc Réseau" />
    <Folder Include="Bloc Gestion des amis" />
    <Folder Include="Bloc Moteur" />
    <Folder Include="Bloc Traitement Requete" />
    <Folder Include="Bloc Informations" />
  </ItemGroup>
</Project>