<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{24040623-d26a-44f1-839d-ff6215d010ed}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modelisation CloudBook</Name>
    <RootNamespace>Modelisation CloudBook</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="General2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="General2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>General2.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1456.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1455.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1456.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1503.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1507.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1508.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1512.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1622.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1624.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1629.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1641.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1644.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2129.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2231.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Network.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Network.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Network.classdiagram</DependentUpon>
    </Content>
    <Content Include="Revocation d%27un ami.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Revocation d%27un ami.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Revocation d'un ami.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Modules.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modules.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modules.classdiagram</DependentUpon>
    </Content>
    <Content Include="SendRequestToServer.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SendRequestToServer.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SendRequestToServer.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ActiveObjectLibrary.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActiveObjectLibrary.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActiveObjectLibrary.classdiagram</DependentUpon>
    </Content>
    <Content Include="SaveState.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SaveState.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SaveState.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Server.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Server.classdiagram</DependentUpon>
    </Content>
    <Content Include="ForwardRequestToClient.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ForwardRequestToClient.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ForwardRequestToClient.sequencediagram</DependentUpon>
    </Content>
    <Content Include="TheCloudBookUseCase2.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TheCloudBookUseCase2.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TheCloudBookUseCase2.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Recherche d'un nouvel ami.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Recherche d'un nouvel ami.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Recherche d'un nouvel ami.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modelisation CloudBook.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>