<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="27104f83-49ad-464a-a3ee-600b521ca026" name="Modules" linkedPackageId="bb3ff10a-0d33-4cef-b3f0-d8068115a770" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="667beceb-3032-40ee-a36e-c0562bdac785">
      <elementDefinition Id="f6dea155-cc2c-45fa-bd4d-5842540d34ee" />
      <body>Singleton (connu par tout le monde)</body>
      <annotatedElements>
        <classMoniker Id="c49bf23f-8468-4596-8909-3e30d8bf299f" LastKnownName="Network" />
      </annotatedElements>
    </comment>
    <comment Id="8cb033ba-f4f5-43be-92a8-b781265b48fd">
      <elementDefinition Id="a55f74c4-2859-4d7f-a385-be16aa98c89a" />
      <body>access, instantiate</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="cc489fd8-7d2b-4865-85c7-f911b937a745" name="Engine" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="11158b77-87ac-4d5e-acb9-a3898796ece4" />
        <targetEnds>
          <association Id="bd010dd1-4863-4128-994f-a0d884322913" isDerived="false" sourceEndRoleName="Engine" targetEndRoleName="RequestManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="d8197bc1-fa0f-4f7c-9e8c-11d2133da763" LastKnownName="RequestManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="14a34f55-ff41-40de-a8ad-d7ea24b774f4" name="Engine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="acb5e326-86ef-4a95-82ec-bb420df76337" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3c21d960-149c-4bf6-bb5a-f2676dd549b6" name="RequestManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="c2726e87-6fb1-496b-a29c-e67930ff75ab" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4611b8bb-1e5a-4fb0-b90f-78c0ce6fe4a3" />
          </association>
          <association Id="e9758d1a-b293-408f-879b-fd2072edcf78" isDerived="false" sourceEndRoleName="Engine" targetEndRoleName="FriendManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="82a71e2e-71eb-480b-bb9e-fcbb5deeea17" LastKnownName="FriendManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="88cec2d2-b8e3-4cbf-a562-281d4e939164" name="Engine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e4cc8b99-0f91-491f-9855-7e30eda917d8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2b0636b7-01d4-4654-a9bc-f5ab576d5b0e" name="FriendManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="55ddf613-1050-4f27-84d6-5108dc474ff1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5b747b5b-575a-487e-935f-b2c1eb611469" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="82a71e2e-71eb-480b-bb9e-fcbb5deeea17" name="FriendManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0b199594-23e9-4283-9be3-9043a7cf48aa" />
        <targetEnds>
          <association Id="ab2e93fc-5fa1-4405-a112-5eed3f6f1174" isDerived="false" sourceEndRoleName="FriendManager" targetEndRoleName="Friend" isLeaf="false" isAbstract="false">
            <classMoniker Id="8b631f85-c91e-48fe-9f15-2bf40ade64aa" LastKnownName="Friend" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6e08db6e-33c4-496f-92a5-6fa043d82ff7" name="FriendManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b4bf55b7-b1cf-4f33-bc39-f198df5804b6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bede3848-47d6-435d-abb7-fee45ba3fad3" name="Friend" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="21dc1cc9-31fd-4e2d-b101-f8573041fdce" name="Lower" value="*">
                      <elementDefinition Id="7218bdb1-f46f-4811-b2d0-f0374de629c1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3160268c-c143-4f0e-adee-7f967022fe60" name="Upper" value="*">
                      <elementDefinition Id="891dc108-db65-438e-ab72-bf30a79718ed" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c9579674-f071-4176-8b28-1922bf8c74b2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ddd448eb-558b-41bc-b512-83f8a4643362" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="7a24a00b-db8c-415a-bf4e-9a2b232e527c" name="getNewFriend" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c463f54e-a754-450a-99c9-404e8e20f239" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ce5ba30-f086-4e41-9809-762c0a04fce0" direction="Return">
                  <elementDefinition Id="99433721-c892-4b61-8287-8b98435586e0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ac6e514a-1110-4a2b-be48-975b00c31000" LastKnownName="IFriend" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="accf6b92-a5e2-4186-89bd-9c719a0fce3d" name="state" direction="In">
                  <elementDefinition Id="25733106-779c-4fc6-8a2e-91d8039ab0ac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bfe216e4-8472-4104-84a8-2f89662ff88d" LastKnownName="IState" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ad2fe6f3-2ef3-45f6-a9a5-79e298ea6994" name="network" direction="In">
                  <elementDefinition Id="a5584209-5a2f-4598-9cd9-b72475589c34" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4d004e47-5d1b-47a3-a100-a55f88ad210f" LastKnownName="INetwork" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8b631f85-c91e-48fe-9f15-2bf40ade64aa" name="Friend" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="42e92a9f-2f6e-44ac-bc72-8816ae9dd1b8" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ac6e514a-1110-4a2b-be48-975b00c31000" name="IFriend" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::IFriend">
        <elementDefinition Id="86581b70-474a-4ff9-846f-d1427acd4ccc" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c49bf23f-8468-4596-8909-3e30d8bf299f" name="Network" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f1967018-9c40-4908-a6a1-30d7c27ebb18" />
        <suppliersInternal>
          <dependency Id="fc8ed5bc-1f99-460d-9727-c5f43d7b0889">
            <classMoniker Id="8b631f85-c91e-48fe-9f15-2bf40ade64aa" LastKnownName="Friend" />
            <elementDefinition Id="d0c25994-fde5-4d6a-bc18-e78188308e7e" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="76278051-ea58-4060-b2d8-fcd932ee84ec" name="getProfiles" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="84fffd6e-dc63-4e82-a84b-89cc22e88a1f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2cfad372-b5f6-4659-84ec-0bc0dae9b40c" direction="Return">
                  <elementDefinition Id="8f49e682-15bc-4c0f-9309-831e8d500a1c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="45d11631-4a85-48f1-b819-0dc48a58e1fc" LastKnownName="IProfile" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4770b03-da3a-423d-8d0e-8c198970235a" name="n" direction="In">
                  <elementDefinition Id="d91bc68c-0405-458e-8fb0-09906b3a3c15" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="55a4885d-0859-4403-9bb9-de133237265d" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="84221bb0-0b28-4f57-bfc8-b1bb343133ef" name="ips" direction="In">
                  <elementDefinition Id="98a2a0ec-76cf-4442-99be-5b714d30256f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="80156b48-9482-4a3a-903c-1271a4024e7a" LastKnownName="Vector&lt;String&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="bfe216e4-8472-4104-84a8-2f89662ff88d" name="IState" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::IState">
        <elementDefinition Id="2f4e4cdb-b73a-46ec-acfe-8bff50bbb6ba" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4d004e47-5d1b-47a3-a100-a55f88ad210f" name="INetwork" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::INetwork">
        <elementDefinition Id="09c5eecd-26dd-4b88-8efb-749c43c14abf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="45d11631-4a85-48f1-b819-0dc48a58e1fc" name="IProfile" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::IProfile">
        <elementDefinition Id="cc2b204b-8b77-4c95-84ec-7baca3adb46d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="55a4885d-0859-4403-9bb9-de133237265d" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ce126c28-7853-4d05-adb7-0cd57e68c6e0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="80156b48-9482-4a3a-903c-1271a4024e7a" name="Vector&lt;String&gt;" isAbstract="false" isLeaf="false" cachedFullName="Vector&lt;String&gt;">
        <elementDefinition Id="51b90189-6a3c-436c-8d56-c24c743a4cb7" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d8197bc1-fa0f-4f7c-9e8c-11d2133da763" name="RequestManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="129ef1bf-7aa6-42ca-be7c-00502f577c6a" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="bb3ff10a-0d33-4cef-b3f0-d8068115a770" name="Modelisation CloudBook">
    <elementDefinition Id="94208107-703b-4bbf-9f51-c1243885138f" />
    <profileInstances>
      <packageHasProfileInstances Id="2fc00707-b6ed-4d01-8f13-8e7df3e7b29c">
        <profileInstance Id="8572f41f-9a1c-4840-a384-9fc507bcca13" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="46ea5fb7-8023-4dc0-9a85-f630c1ad366f">
        <profileInstance Id="6fd0831e-05ad-4585-83af-4a0245d6fa26" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>