<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="27104f83-49ad-464a-a3ee-600b521ca026" name="Modules" linkedPackageId="bb3ff10a-0d33-4cef-b3f0-d8068115a770" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="febea319-ceb9-4122-b533-1da42d708a25">
      <elementDefinition Id="588f0ad3-8b5b-4687-ac56-8bf2ca49ebf1" />
      <body>Separation friend / information</body>
      <annotatedElements>
        <classMoniker Id="8b631f85-c91e-48fe-9f15-2bf40ade64aa" LastKnownName="Friend" />
        <classMoniker Id="ab59eeb1-3b44-4a81-9fde-407853b78141" LastKnownName="FriendInfo" />
      </annotatedElements>
    </comment>
    <comment Id="4d481eda-59b4-44b0-9df4-e473ecaa92e5">
      <elementDefinition Id="f1fff311-bcd3-47b7-9218-b8c5023c13af" />
      <body>hash-map associating an ID to each friend</body>
    </comment>
    <comment Id="d0076d39-6f82-49e7-a7e3-b16251e43c73">
      <elementDefinition Id="5a4c9117-0a10-424a-b81c-fd52315eb32c" />
      <body>TODO : ce n'est qu'un squelette =&gt; à compléter !!!</body>
      <annotatedElements>
        <classMoniker Id="21876d9a-2723-4a44-8159-b6b34d1201e0" LastKnownName="History" />
        <classMoniker Id="4c53cd44-71ed-44f7-8c86-9b3d96bd421d" LastKnownName="Information" />
        <classMoniker Id="1b7e7aad-ab95-4767-acd9-51882223a668" LastKnownName="CloudRanking" />
      </annotatedElements>
    </comment>
    <comment Id="ad55d3ec-5dbf-4655-a8c6-3ff9435de830">
      <elementDefinition Id="901c94bf-1e3b-4291-bc00-4818f18200ca" />
      <body>Singleton

current application information</body>
      <annotatedElements>
        <classMoniker Id="ee9dfc25-386e-475b-8503-fe067f23eff3" LastKnownName="MyInformation" />
      </annotatedElements>
    </comment>
    <comment Id="cecd1bc7-c1f1-4201-a577-ad32ffa7cb00">
      <elementDefinition Id="aaca4ed1-a477-4f4b-a32f-50bdfba50101" />
      <body>A request consist in the sharing of a part of information</body>
      <annotatedElements>
        <classMoniker Id="ee2dadb9-9a1d-41eb-98a9-34b534814a58" LastKnownName="Request" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="cc489fd8-7d2b-4865-85c7-f911b937a745" name="Engine" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="11158b77-87ac-4d5e-acb9-a3898796ece4" />
        <targetEnds>
          <association Id="bd010dd1-4863-4128-994f-a0d884322913" isDerived="false" sourceEndRoleName="Engine" targetEndRoleName="RequestManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="d8197bc1-fa0f-4f7c-9e8c-11d2133da763" LastKnownName="RequestManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="14a34f55-ff41-40de-a8ad-d7ea24b774f4" name="Engine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="acb5e326-86ef-4a95-82ec-bb420df76337" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3c21d960-149c-4bf6-bb5a-f2676dd549b6" name="RequestManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="c2726e87-6fb1-496b-a29c-e67930ff75ab" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4611b8bb-1e5a-4fb0-b90f-78c0ce6fe4a3" />
          </association>
          <association Id="e9758d1a-b293-408f-879b-fd2072edcf78" isDerived="false" sourceEndRoleName="Engine" targetEndRoleName="FriendManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="82a71e2e-71eb-480b-bb9e-fcbb5deeea17" LastKnownName="FriendManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="88cec2d2-b8e3-4cbf-a562-281d4e939164" name="Engine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e4cc8b99-0f91-491f-9855-7e30eda917d8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2b0636b7-01d4-4654-a9bc-f5ab576d5b0e" name="FriendManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="55ddf613-1050-4f27-84d6-5108dc474ff1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5b747b5b-575a-487e-935f-b2c1eb611469" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="0c4d75b5-1596-4e96-b2a5-19fbc487d862" name="handleRequest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="36f7d2f1-5e10-453a-bace-372c0e3970a7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e6cb82df-5805-4306-afff-5d149197ce5c" name="request" direction="In" isUnique="false">
                  <elementDefinition Id="02c6f3da-51c6-4a75-8d5d-f9db354d928d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="22c4d7c1-2d0a-4870-92fb-44ac65b11a61" LastKnownName="Request" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a8802d85-4f78-4162-93bb-4a8f34d8c9e4" direction="Return" isUnique="false">
                  <elementDefinition Id="1d8a25b4-2643-4c15-a649-a5d1096eb444" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="65d7dafa-a8eb-473c-b9b8-6cc04f574a70" LastKnownName="Result" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="82a71e2e-71eb-480b-bb9e-fcbb5deeea17" name="FriendManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0b199594-23e9-4283-9be3-9043a7cf48aa" />
        <targetEnds>
          <association Id="ab2e93fc-5fa1-4405-a112-5eed3f6f1174" isDerived="false" sourceEndRoleName="FriendManager" targetEndRoleName="Friend" isLeaf="false" isAbstract="false">
            <classMoniker Id="8b631f85-c91e-48fe-9f15-2bf40ade64aa" LastKnownName="Friend" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6e08db6e-33c4-496f-92a5-6fa043d82ff7" name="FriendManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b4bf55b7-b1cf-4f33-bc39-f198df5804b6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bede3848-47d6-435d-abb7-fee45ba3fad3" name="Friend" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="21dc1cc9-31fd-4e2d-b101-f8573041fdce" name="Lower" value="*">
                      <elementDefinition Id="7218bdb1-f46f-4811-b2d0-f0374de629c1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3160268c-c143-4f0e-adee-7f967022fe60" name="Upper" value="*">
                      <elementDefinition Id="891dc108-db65-438e-ab72-bf30a79718ed" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c9579674-f071-4176-8b28-1922bf8c74b2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ddd448eb-558b-41bc-b512-83f8a4643362" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="7a24a00b-db8c-415a-bf4e-9a2b232e527c" name="getNewFriend" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c463f54e-a754-450a-99c9-404e8e20f239" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ce5ba30-f086-4e41-9809-762c0a04fce0" direction="Return">
                  <elementDefinition Id="99433721-c892-4b61-8287-8b98435586e0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ac6e514a-1110-4a2b-be48-975b00c31000" LastKnownName="IFriend" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="accf6b92-a5e2-4186-89bd-9c719a0fce3d" name="state" direction="In">
                  <elementDefinition Id="25733106-779c-4fc6-8a2e-91d8039ab0ac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bfe216e4-8472-4104-84a8-2f89662ff88d" LastKnownName="IState" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ad2fe6f3-2ef3-45f6-a9a5-79e298ea6994" name="network" direction="In">
                  <elementDefinition Id="a5584209-5a2f-4598-9cd9-b72475589c34" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4d004e47-5d1b-47a3-a100-a55f88ad210f" LastKnownName="INetwork" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8b631f85-c91e-48fe-9f15-2bf40ade64aa" name="Friend" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="42e92a9f-2f6e-44ac-bc72-8816ae9dd1b8" />
        <targetEnds>
          <association Id="1bd2eb3b-e1ed-4f4f-8fe6-ba90145b1127" isDerived="false" sourceEndRoleName="Friend" targetEndRoleName="FriendInfo" isLeaf="false" isAbstract="false">
            <classMoniker Id="ab59eeb1-3b44-4a81-9fde-407853b78141" LastKnownName="FriendInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cd39d5c9-fbbc-41e8-9fc2-f9721d1ea318" name="Friend" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b5377771-f1cf-48ea-8617-c06352d9b08d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7a9c515f-9657-4e88-8625-4db8494c8db2" name="FriendInfo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e2b875e4-e91c-4378-a911-7b69f67a61ee" name="Lower" value="0">
                      <elementDefinition Id="228320fb-ac72-4e03-b7a1-1c180c14f42f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="816f6a66-7c75-44c3-a208-fb4836a12e30" name="Upper" value="1">
                      <elementDefinition Id="9d78a906-1a8d-45e0-8ba0-494b2b8b78ab" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1e6d6cde-62b2-42f8-a977-ae9985a33e78" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c2314159-be68-44a2-b814-4e42bfc7bbb8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="6c8d9fc4-83ee-4e7b-9f59-c6e71a136c14" name="actif" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3292ef1-577e-4277-b449-063415bda300" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8f9f4af8-cdd3-4229-9be2-f422b3d9ec0f" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ac6e514a-1110-4a2b-be48-975b00c31000" name="IFriend" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::IFriend">
        <elementDefinition Id="86581b70-474a-4ff9-846f-d1427acd4ccc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bfe216e4-8472-4104-84a8-2f89662ff88d" name="IState" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::IState">
        <elementDefinition Id="2f4e4cdb-b73a-46ec-acfe-8bff50bbb6ba" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4d004e47-5d1b-47a3-a100-a55f88ad210f" name="INetwork" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::INetwork">
        <elementDefinition Id="09c5eecd-26dd-4b88-8efb-749c43c14abf" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d8197bc1-fa0f-4f7c-9e8c-11d2133da763" name="RequestManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="129ef1bf-7aa6-42ca-be7c-00502f577c6a" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="9ff9ff01-2b0f-4688-8f07-c1448d88e163" name="network">
        <ownedCommentsInternal>
          <comment Id="667beceb-3032-40ee-a36e-c0562bdac785">
            <elementDefinition Id="f6dea155-cc2c-45fa-bd4d-5842540d34ee" />
            <body>Singleton (connu par tout le monde)</body>
            <annotatedElements>
              <classMoniker Id="c49bf23f-8468-4596-8909-3e30d8bf299f" LastKnownName="Network" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="d70ae1d5-2f67-4f5b-9a91-5b2220b3cc58" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="c49bf23f-8468-4596-8909-3e30d8bf299f" name="Network" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f1967018-9c40-4908-a6a1-30d7c27ebb18" />
              <targetEnds>
                <association Id="612a2aa9-329a-4ea2-83b2-ef73f181fb59" isDerived="false" sourceEndRoleName="Network" targetEndRoleName="Engine" isLeaf="false" isAbstract="false">
                  <classMoniker Id="cc489fd8-7d2b-4865-85c7-f911b937a745" LastKnownName="Engine" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="97dc0d8f-4665-4f95-b426-aad906b2688c" name="Network" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="70257156-0fdc-4a14-95f8-89964f89a043" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="87b0e944-6cff-4bf1-b7e1-461fd11b20ce" name="Engine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="f86466c5-4a0d-442f-be81-4c507315fe32" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="82a9082c-adfa-4367-bf7a-7c9227ea615a" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="58013ed6-0d3c-4392-8a0c-58637ea3ba45" name="getResult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="bda98688-a080-4fc4-9623-17e10e472dbf" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="0d76914e-0e9a-4196-8036-0ea9a2327fa6" name="req" direction="In" isUnique="false">
                        <elementDefinition Id="48fac7f8-b283-4b48-8c75-66725950ede4" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8413f0e5-ffe7-4b36-b13d-dddc7611d8d6" LastKnownName="Request" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="03791701-bf84-4878-8973-f1cc2d18ab6b" name="handleRequest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="23ad4489-76f2-405f-8dd8-f80706a6f061" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4cd82a5b-7bee-4415-a61d-b7b1d14007cd" name="request" direction="In" isUnique="false">
                        <elementDefinition Id="270328b0-c845-448f-b316-539130ca9d62" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="5648192a-c04d-48ee-a7d8-6a434e803789" LastKnownName="Request" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="37cde8eb-8572-4a52-9d90-d3bac9b9e06a" direction="Return" isUnique="false">
                        <elementDefinition Id="04e8e207-b0d3-4d30-90bb-df994b2c02c2" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="503e0719-e078-4567-930c-cb0952451986" LastKnownName="Result" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasTypes>
      <class Id="ab59eeb1-3b44-4a81-9fde-407853b78141" name="FriendInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="38ffdb7e-9894-4bd5-9075-495bbc4dae13" />
        <generalsInternal>
          <generalization Id="024bbf59-c9fe-4dbf-848f-80a77da0f69c" isSubstitutable="false">
            <classMoniker Id="4c53cd44-71ed-44f7-8c86-9b3d96bd421d" LastKnownName="Information" />
            <elementDefinition Id="4308b025-37bc-4439-8271-aee517eac9b2" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="25c54ada-ff43-4143-915f-50654a8f9990" name="FriendInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="15da2ae3-433a-4bd7-89f0-3c6499581c39" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0ee8d59d-f387-4db5-ab8b-1d5f567cc143" name="partInfo" direction="In" isUnique="false">
                  <elementDefinition Id="30a3bbbd-7884-4dfa-94d2-d6bcce3e9170" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8bde3ea7-4f86-4175-a39d-50500b90c3dd" LastKnownName="thecloudbook-active-object-library.PartialInfo" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8f9f4af8-cdd3-4229-9be2-f422b3d9ec0f" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="137ee10f-1409-4f53-8893-e7ddba773fb0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee2dadb9-9a1d-41eb-98a9-34b534814a58" name="Request" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="59486883-52e2-43f6-a198-4bc818a87414" />
        <targetEnds>
          <association Id="8487fdb7-f1ee-43a4-9613-6c0f3f9e104d" isDerived="false" sourceEndRoleName="Request" targetEndRoleName="Information" isLeaf="false" isAbstract="false">
            <classMoniker Id="4c53cd44-71ed-44f7-8c86-9b3d96bd421d" LastKnownName="Information" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e67b6342-a5d6-4cc0-8c8d-fce25dec6f7b" name="Request" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fd30eaa6-9c6f-4309-bd72-c8d6d037adc8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1bc1897f-a933-46be-9a3d-930ddcb68121" name="Information" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="8c39a014-2acb-4a6d-a831-b07c6ad87bea" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b69251ba-3bf5-4675-b268-8e54ccd00014" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="419b2942-98e1-46eb-a7fc-01f4e506e773" name="targets" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="a2470e73-d485-420f-8232-7c99fb2142d1" name="Lower" value="*">
                <elementDefinition Id="ea43da25-7078-4c89-90cf-83140a0d0bed" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="0fd5ac61-406f-4d67-98d6-bd6e63b97e64" name="Upper" value="*">
                <elementDefinition Id="9a0b3748-3ace-4211-b054-63625496a0ff" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="676ccb27-91f7-4eff-9ed8-791853d839e6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="37b16c3e-d9e2-4f64-ba66-161d8ea699d1" LastKnownName="Friend" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8bde3ea7-4f86-4175-a39d-50500b90c3dd" name="thecloudbook-active-object-library.PartialInfo" isAbstract="false" isLeaf="false" cachedFullName="thecloudbook-active-object-library.PartialInfo">
        <elementDefinition Id="17a22ac4-865a-452c-b42e-5b362b65df21" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="37b16c3e-d9e2-4f64-ba66-161d8ea699d1" name="Friend" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Friend">
        <elementDefinition Id="42e92a9f-2f6e-44ac-bc72-8816ae9dd1b8" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4c53cd44-71ed-44f7-8c86-9b3d96bd421d" name="Information" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bd25d984-dba7-4afe-83b3-8d28e88a775d" />
        <targetEnds>
          <association Id="737c9050-cc52-4966-8f18-6e8458294145" isDerived="false" sourceEndRoleName="Information" targetEndRoleName="History" isLeaf="false" isAbstract="false">
            <classMoniker Id="21876d9a-2723-4a44-8159-b6b34d1201e0" LastKnownName="History" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a6a8599e-1194-4c2a-8d2c-3621c8bf8fb8" name="Information" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8d69d5da-1003-441c-b901-a5e8ee2150ca" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1f6e7fd5-98ce-412b-b31d-c395c2bc5c2a" name="History" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="74fc4560-7bac-4635-8d5a-63b96d3bf6b8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9e2177c2-d699-4aff-9c33-326902a38ede" />
          </association>
          <association Id="3c98be45-ce85-4479-8d71-a499393e328f" isDerived="false" sourceEndRoleName="Information" targetEndRoleName="CloudRanking" isLeaf="false" isAbstract="false">
            <classMoniker Id="1b7e7aad-ab95-4767-acd9-51882223a668" LastKnownName="CloudRanking" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="44b7adaf-0472-4898-96df-beeefbb42359" name="Information" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="064b20eb-fc13-4664-a34e-05d349099c25" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bb7a43b8-801f-40ab-b18b-b5a9a52fbcde" name="CloudRanking" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="bf001592-18e5-494b-89e7-7092bda4ccf6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="19f1a965-3478-4169-8142-e03968f7cfb3" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="21876d9a-2723-4a44-8159-b6b34d1201e0" name="History" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6e94a115-2705-4f1c-9d43-4dd236bccd8d" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1b7e7aad-ab95-4767-acd9-51882223a668" name="CloudRanking" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c1a91fb0-fa49-4223-82ac-c33d89f947f5" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee9dfc25-386e-475b-8503-fe067f23eff3" name="MyInformation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4b89d6dd-1d43-4eab-8ee2-7984f26a5025" />
        <generalsInternal>
          <generalization Id="28638969-8fe4-4e25-8dd4-363548b581f4" isSubstitutable="false">
            <classMoniker Id="4c53cd44-71ed-44f7-8c86-9b3d96bd421d" LastKnownName="Information" />
            <elementDefinition Id="9dc8a462-d17a-433b-b1e6-8c40be13efdb" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="e62190d7-7ac4-4f7a-bf34-eec97a3378a3" name="INSTANCE" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dee6b7c6-7197-4e9c-ae30-ea680d03139e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0141bcf2-7f7c-4cb9-a81f-1266b5c8e41b" LastKnownName="MyInformation()" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9d5ee7a7-bba9-4fd5-8fc6-ba966b029758" name="MyInformation" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="208a881e-c411-45fe-aee8-bd9ee4887193" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0141bcf2-7f7c-4cb9-a81f-1266b5c8e41b" name="MyInformation()" isAbstract="false" isLeaf="false" cachedFullName="MyInformation()">
        <elementDefinition Id="3e885273-1eb9-4122-8b79-876fa0f220da" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="22c4d7c1-2d0a-4870-92fb-44ac65b11a61" name="Request" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Request">
        <elementDefinition Id="59486883-52e2-43f6-a198-4bc818a87414" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="65d7dafa-a8eb-473c-b9b8-6cc04f574a70" name="Result" isAbstract="false" isLeaf="false" cachedFullName="Result">
        <elementDefinition Id="dfe5a493-a354-4de2-a21c-a54162e50c35" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8413f0e5-ffe7-4b36-b13d-dddc7611d8d6" name="Request" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Request">
        <elementDefinition Id="59486883-52e2-43f6-a198-4bc818a87414" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5648192a-c04d-48ee-a7d8-6a434e803789" name="Request" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Request">
        <elementDefinition Id="59486883-52e2-43f6-a198-4bc818a87414" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="503e0719-e078-4567-930c-cb0952451986" name="Result" isAbstract="false" isLeaf="false" cachedFullName="Result">
        <elementDefinition Id="dfe5a493-a354-4de2-a21c-a54162e50c35" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="bb3ff10a-0d33-4cef-b3f0-d8068115a770" name="Modelisation CloudBook">
    <elementDefinition Id="94208107-703b-4bbf-9f51-c1243885138f" />
  </package>
</logicalClassDesignerModel>