<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="b4347472-733a-47c6-8340-b3bfb188428c" name="Network" linkedPackageId="ba59ba86-1753-4f49-9658-b1c15f3d252f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="3ca934e0-bd74-497c-8da5-75b56c0f4b5a">
      <elementDefinition Id="6d250e28-d7e2-4a4d-884f-c9a25b9ff3fb" />
      <body>Singleton</body>
      <annotatedElements>
        <classMoniker Id="b2e1d615-6942-4ecc-86b3-9473b6c92c52" LastKnownName="Network" />
      </annotatedElements>
    </comment>
    <comment Id="163f3881-73f7-4b1d-bc50-4efc06670dde">
      <elementDefinition Id="8aac2c98-0aee-47ac-9d2e-1c7201854e73" />
      <body>Interface with the gossip library</body>
      <annotatedElements>
        <classMoniker Id="13d450a4-76f5-4039-8d7b-e9748dfb1278" LastKnownName="GossipSender" />
      </annotatedElements>
    </comment>
    <comment Id="584342dd-32bc-4820-886f-642addb36c04">
      <elementDefinition Id="d73069c4-2437-418f-9b68-05366ea9c2d1" />
      <body>Singleton</body>
      <annotatedElements>
        <classMoniker Id="13d450a4-76f5-4039-8d7b-e9748dfb1278" LastKnownName="GossipSender" />
      </annotatedElements>
    </comment>
    <comment Id="9d99586d-ba0b-4859-a876-e7073f4ca4e2">
      <elementDefinition Id="45149036-814a-4906-9b63-589bd9384398" />
      <body>network package content</body>
    </comment>
    <comment Id="b069eced-bfc6-4089-ad05-bb961ef0e8f0">
      <elementDefinition Id="314e452d-7f14-4b61-b092-16c54b68431d" />
      <body>Active Object "client"
</body>
    </comment>
    <comment Id="98dd9ae8-45f7-498b-91a8-b171b61ac943">
      <elementDefinition Id="5019b212-d9aa-4bb8-a7ac-d6d6de9180e0" />
      <body>TODO : pour chaque classe de la bibliotheque active object, definir l'implémentation côté client / serveur si besoin (en particulier pour Scheduler qui est la classe qui reçoit les requêtes)

Tip : parcourir le diagramme de sequence et détailler les cas suivant que l'on se trouve dans l'active object du client ou du serveur</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2e1d615-6942-4ecc-86b3-9473b6c92c52" name="Network" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d12b6130-8059-406e-8fdf-8cf815211a5c" />
        <targetEnds>
          <association Id="d3646dbe-ebae-4b32-939c-6a7f7428b457" isDerived="false" sourceEndRoleName="Network" targetEndRoleName="NetworkFactory" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="5ccb2ec7-2a9e-4703-a1b6-70ad4d9e4e9e" LastKnownName="NetworkFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e313625b-399f-48c1-9d80-0999be733e31" name="Network" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4bfe833f-33f0-4bc4-8fcb-d79a38806598" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d6d0259e-bff5-48f5-a385-33073263bce8" name="NetworkFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="fde8ec55-ff62-4fdf-b564-881a9f30fd82" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="870519d5-14af-4e16-8ca6-32f7e7802936" />
          </association>
          <association Id="693e1406-224e-4c08-bd4d-da14211bb65c" isDerived="false" sourceEndRoleName="Network" targetEndRoleName="Manager" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="58462021-0c11-406c-8ea2-4d974de5ab4a" LastKnownName="RequestSender" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eb9b3738-df79-4fc9-a159-385691634407" name="Network" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="755a534b-dc65-48b3-b492-465fdec92674" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="320aed6e-3884-4104-9754-534b87b245eb" name="Manager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="e7864792-a053-41c7-9cd6-172db8aeb0b8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="74bdc376-25d3-4d58-8377-17016c9d294c" />
          </association>
          <association Id="11987828-001a-4424-b237-da2282f50e38" isDerived="false" sourceEndRoleName="Network" targetEndRoleName="ProxyMemberGetter" isLeaf="false" isAbstract="false">
            <classMoniker Id="42eee925-5929-4ecb-987a-dd3d3e1535fd" LastKnownName="ProxyMemberGetter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3b9af70c-64a5-4380-b9e1-b8196ba4552e" name="Network" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="63255e37-a4de-4c11-bd7c-022474bfe27c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1c570d40-49df-4af7-bf7d-0fe5bc0a9c59" name="ProxyMemberGetter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="a4801bfe-7988-4aef-870f-32ca9cfad79b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9839cc12-874b-4fc0-a7e9-84fa0cbd6551" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b5606d4f-9937-4a11-8e39-ac4fd82354d2" name="INSTANCE" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="229b25aa-506d-47a1-acaa-1b853b0cbd8a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3e5b3b77-1ae2-4089-ad69-62b06eb8f8ad" LastKnownName="Network" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3bac7f44-ba3f-4525-babd-014b94444fd9" name="Network" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a9dff1b-537f-475a-95a8-9639cc4d5ee1" />
          </operation>
          <operation Id="7b8aa846-246b-4e74-bdc4-3d012d87f395" name="getFriendList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78f81828-becb-4175-a023-355cc1092bfd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f96d8c16-c309-48fc-880c-1067675d95a6" name="friends" direction="In" isUnique="false">
                  <elementDefinition Id="9670953b-81f7-43bf-a96d-1fdb1ebdc822" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="30521fa1-1217-40b9-aa0e-8cbbc64c019b" LastKnownName="List&lt;Friend&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="84652267-4bb6-4cf7-83ce-858451f3d2ea" name="receiveRequest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d07b9ff-933a-4896-8272-941e0dcfb84a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bedaf632-1458-4c4f-b9d8-1dd5da89b9f5" name="request" direction="In" isUnique="false">
                  <elementDefinition Id="e879f59b-7983-4885-ae60-0c6f196aa815" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="947e77c4-447b-4832-88d1-1aace3eae572" LastKnownName="ITCBService" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3e5b3b77-1ae2-4089-ad69-62b06eb8f8ad" name="Network" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Network">
        <elementDefinition Id="f1967018-9c40-4908-a6a1-30d7c27ebb18" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="13d450a4-76f5-4039-8d7b-e9748dfb1278" name="GossipSender" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4306bf2f-c899-4279-8843-9251805d0d93" />
        <suppliersInternal>
          <interfaceRealization Id="f20b1585-f03f-4b3e-81df-1de5320d1fbc">
            <interfaceMoniker Id="58462021-0c11-406c-8ea2-4d974de5ab4a" LastKnownName="RequestSender" />
            <elementDefinition Id="1c017fe5-ff66-4658-a6a7-8a5e7f904279" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="6ef6555d-6f21-4ce8-951d-020fed89a329" name="notifyOnReceived" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="264bdf8c-9e55-43de-914c-6a858def3266" />
          </operation>
          <operation Id="f01d7a50-b1d6-4ced-8eda-6a5d8d0895a3" name="getPartialInformation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="87c59ec1-3fbf-4754-8d53-bf6338a8cf78" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e295c9a8-a14b-44dd-aa46-2cd84fa5e565" name="request" direction="In" isUnique="false">
                  <elementDefinition Id="d358ecd9-6eb5-40c2-a3b3-c706d501c1ec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abfdccdf-be7b-42e1-8efc-c1c1b7b3fc7c" LastKnownName="Request" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="58462021-0c11-406c-8ea2-4d974de5ab4a" name="RequestSender" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0322dda1-a545-4486-9a86-337143892c90" />
        <generalsInternal>
          <generalization Id="62b0e813-c208-4bfc-911a-e961c50b2228" isSubstitutable="false">
            <interfaceMoniker Id="ba4506ae-2cb0-43ee-802e-66611580d936" LastKnownName="IMemberGetter" />
            <elementDefinition Id="1e874990-190d-456e-afcc-c91a7e910cb1" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="fbd2d335-39d5-420a-92c2-46b3c6d88fd4" name="notifyOnReceived" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4dd0ef6-4f5f-4160-a44b-d59845239015" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c10ff829-66f9-46bc-a850-87a86e80625d" name="Manager" isAbstract="false" isLeaf="false" cachedFullName="Manager">
        <elementDefinition Id="861e5183-5c6e-4f19-a5d4-5125bffcb057" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="77d249b9-9fc1-4101-92f4-21b85d362e55" name="Member" isAbstract="false" isLeaf="false" cachedFullName="Member">
        <elementDefinition Id="74cc5dc8-68d5-4669-88ed-3d440abd2c5c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e09fd2ba-86e2-4574-9d26-816ce7a25f9d" name="Request" isAbstract="false" isLeaf="false" cachedFullName="Request">
        <elementDefinition Id="d3487975-24ee-4c4f-a582-e983e78f20d8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="30521fa1-1217-40b9-aa0e-8cbbc64c019b" name="List&lt;Friend&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Friend&gt;">
        <elementDefinition Id="1ee3936a-eafd-4c86-9584-4311d78eae80" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="947e77c4-447b-4832-88d1-1aace3eae572" name="ITCBService" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::ITCBService">
        <elementDefinition Id="15f9c115-43f6-4912-b2ef-e458bf906f36" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <Interface Id="5ccb2ec7-2a9e-4703-a1b6-70ad4d9e4e9e" name="NetworkFactory" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2a601f9d-c4ca-4af9-b303-e49eee796c28" />
        <ownedOperations>
          <operation Id="c22a2de9-a4a1-4e2e-98e5-6b75088fce1e" name="getManager" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ca0050ac-bb17-4231-89e0-4ff915f7fc1b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79398938-f4af-4d79-9e4f-6f4df980270e" direction="Return" isUnique="false">
                  <elementDefinition Id="d44c0989-4758-4e8b-b9e4-a1a98e91fb3f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c10ff829-66f9-46bc-a850-87a86e80625d" LastKnownName="Manager" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="03195be3-0df1-4060-936f-0c92bbe82b6f" name="makeMember" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4d67dfc-e63a-465d-9b2c-b969e67b82f9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d53155ed-d701-4260-b0ad-41f4030d42c6" direction="Return" isUnique="false">
                  <elementDefinition Id="24f629b7-0c52-4fff-ba59-7bd93b1ccd75" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77d249b9-9fc1-4101-92f4-21b85d362e55" LastKnownName="Member" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="08848128-a575-44c3-a893-84672edbb565" name="makeRequest" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83d0bd39-28b0-4627-a81b-77ecf2734404" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9afff0b5-825e-4339-9642-0ae5759517bf" direction="Return" isUnique="false">
                  <elementDefinition Id="d6daa9e8-edb3-43aa-8a98-96e412c38b1e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e09fd2ba-86e2-4574-9d26-816ce7a25f9d" LastKnownName="Request" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="46e9b57a-b122-45cd-9229-c566d4a9a042" name="members" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="0350d98b-3e03-4324-8275-78694ba64ac0" name="Lower" value="*">
                      <elementDefinition Id="1a8e8981-e508-4b37-ba0f-68d0634ade96" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a3102a33-d8fd-459f-865b-7510bd9d30a0" name="Upper" value="*">
                      <elementDefinition Id="1b9062a2-9346-4d23-896b-29396a9e14d9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ee9acc6f-7583-496b-bdfd-bb0628d7ad13" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77d249b9-9fc1-4101-92f4-21b85d362e55" LastKnownName="Member" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9b3d26a7-3063-43fb-8c53-d56c4707b73f" name="getMyself" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="add0fd48-8555-49a8-8816-af90466e2d19" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="80b9234e-9c68-4795-bca4-655a1dc60cd4" direction="Return" isUnique="false">
                  <elementDefinition Id="33c88292-c60a-4504-9b55-680cc6b1216e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77d249b9-9fc1-4101-92f4-21b85d362e55" LastKnownName="Member" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="a207bf5f-c386-4ddc-b33e-7c6c272e0764" name="P2PFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="11d9bb5c-7a32-4db5-a693-9d7d9b0770d6" />
        <suppliersInternal>
          <interfaceRealization Id="a0e08208-141d-4b46-a87f-d93a740a232e">
            <interfaceMoniker Id="5ccb2ec7-2a9e-4703-a1b6-70ad4d9e4e9e" LastKnownName="NetworkFactory" />
            <elementDefinition Id="855ec0d9-668c-4e5d-ae4f-dbabe9dfce52" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="edd2ba09-736f-4df6-95f1-a79e6f5318a1" name="getManager" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="07b5534f-6b9a-4b9c-b6c3-abcd20759101" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd452a91-5d8c-4f05-95d2-3b92f57c3cdb" direction="Return" isUnique="false">
                  <elementDefinition Id="fd8acac8-1859-4d77-ac2a-761ecd704184" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c10ff829-66f9-46bc-a850-87a86e80625d" LastKnownName="Manager" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="46941ed4-1e96-45ae-a061-1dc816d23572" name="makeMember" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2136d831-ad34-4c2d-9911-dcdfd45c7e15" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="56f4a339-2158-4994-b4f3-be7ecc3f1682" direction="Return" isUnique="false">
                  <elementDefinition Id="9a33fd38-7071-41d5-9264-bfc525197e20" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77d249b9-9fc1-4101-92f4-21b85d362e55" LastKnownName="Member" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9ae7bc8e-a3b8-4b23-b3b5-680f96954b1f" name="makeRequest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="56dc6392-3aef-42f4-8bfd-1bcf83d74fef" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="378aa589-5520-44aa-b6ac-2917ec8eb963" direction="Return" isUnique="false">
                  <elementDefinition Id="81d5be6a-faff-4795-83c2-b39b5e5e1587" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e09fd2ba-86e2-4574-9d26-816ce7a25f9d" LastKnownName="Request" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c510f404-ea1a-4266-8665-86e244480662" name="members" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="ba42ec48-d0f8-4c04-969c-3b2a77e3c8bd" name="Lower" value="*">
                      <elementDefinition Id="c63f92ca-60bc-4d79-b43d-4c58add1be6d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c7285691-577d-4e63-8e04-45e78381c16c" name="Upper" value="*">
                      <elementDefinition Id="e4f979a0-c94d-44a2-bac2-33c405b8ff28" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4e2518b3-54af-4e37-8264-afabba673b39" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77d249b9-9fc1-4101-92f4-21b85d362e55" LastKnownName="Member" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d5f24cf7-25ef-4dee-9e76-72ed86ada487" name="getMyself" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d929b98e-57e9-44bb-95db-221f40e0aa19" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c046b859-d338-4646-b9ac-525384389506" direction="Return" isUnique="false">
                  <elementDefinition Id="22c39c9d-97a0-48a4-9807-2431d094b224" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77d249b9-9fc1-4101-92f4-21b85d362e55" LastKnownName="Member" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <class Id="4b090f40-1f85-4ce1-b1c6-3c31669c0d9e" name="ClientServerFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c433e549-801d-4b1f-828d-7ae58d8852a3" />
        <suppliersInternal>
          <interfaceRealization Id="f8efc603-bbcb-4b4c-a9ba-bcd5513d817e">
            <interfaceMoniker Id="5ccb2ec7-2a9e-4703-a1b6-70ad4d9e4e9e" LastKnownName="NetworkFactory" />
            <elementDefinition Id="1341d6c4-dace-47f3-b997-e068269d4783" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="6d1aa5a9-ddf4-4d44-a22d-6280672a55e4" name="getManager" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d48a3650-0744-488e-9291-7a26519f12ae" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9713d858-0bd6-4a15-9853-fae395eebbad" direction="Return" isUnique="false">
                  <elementDefinition Id="85044fe3-73ab-4d48-ab69-d77f580b4c1d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c10ff829-66f9-46bc-a850-87a86e80625d" LastKnownName="Manager" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f3462e21-e15f-4886-81dd-406057730497" name="makeMember" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d1d09a3b-31cd-47b6-bde2-bf8d8311d547" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b80f0cdb-daa9-4980-9ce4-bf3849041034" direction="Return" isUnique="false">
                  <elementDefinition Id="0e0db601-52ba-43bf-a26b-8867e9e16c12" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77d249b9-9fc1-4101-92f4-21b85d362e55" LastKnownName="Member" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1b48c794-b90b-405a-83f8-d3ccc84d9e20" name="makeRequest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4cee6e37-7d3b-479e-a6cf-bd0cc95e3f9a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="66f11fd7-9752-40ab-8df1-228eb5772d2e" direction="Return" isUnique="false">
                  <elementDefinition Id="bcd7f21f-0054-4541-a5ad-9e8ece0da4f5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e09fd2ba-86e2-4574-9d26-816ce7a25f9d" LastKnownName="Request" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7027dc26-10cd-409d-a8e8-598d6262a40b" name="members" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="6560602e-9771-4d55-aa89-d520f51c0f3f" name="Lower" value="*">
                      <elementDefinition Id="3221891c-c508-46b3-8ac7-77eb5aca4ef8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4bad80c9-13f4-4392-bf3a-e10aa2bb1908" name="Upper" value="*">
                      <elementDefinition Id="12c406dc-a3c0-4b63-91e4-ca2ee8a62966" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="eb8d6a94-d128-4fc0-b379-155469adf7c1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77d249b9-9fc1-4101-92f4-21b85d362e55" LastKnownName="Member" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0fb54cc7-aabd-4ca6-9f29-4d437fce0b69" name="getMyself" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="86beb56d-5dda-4fbb-a285-1cdfc5f0b59d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c38c980b-cc1b-4275-ab40-fca5df54887c" direction="Return" isUnique="false">
                  <elementDefinition Id="ea74ee9d-3b33-4f0f-a8eb-b5ac9800d5b8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="77d249b9-9fc1-4101-92f4-21b85d362e55" LastKnownName="Member" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="743504fb-f94d-4997-8ea3-79b67dacff1c" name="active-object-server-library">
        <ownedCommentsInternal>
          <comment Id="492918e1-b312-44c6-a72a-267819db6fe5">
            <elementDefinition Id="bec5cb06-911d-404f-bdb3-c4564f97bd58" />
            <body>Active Object "proxy"</body>
            <annotatedElements>
              <classMoniker Id="42eee925-5929-4ecb-987a-dd3d3e1535fd" LastKnownName="ProxyMemberGetter" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="ec2467b8-21d9-4fa6-b0f9-054ce685f079" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="42eee925-5929-4ecb-987a-dd3d3e1535fd" name="ProxyMemberGetter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b973a1f6-c2b0-40ae-a6a7-5771276c3772" />
              <suppliersInternal>
                <interfaceRealization Id="513c91e1-b085-4d47-b162-f9a14d971f79">
                  <interfaceMoniker Id="ba4506ae-2cb0-43ee-802e-66611580d936" LastKnownName="IMemberGetter" />
                  <elementDefinition Id="e58e1078-6d26-4306-8c32-f1af3193b0ee" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="0448e390-9902-49fc-8870-2a689c29fc2c" isDerived="false" sourceEndRoleName="ProxyMemberGetter" targetEndRoleName="MemberGetter" isLeaf="false" isAbstract="false">
                  <classMoniker Id="5367ce8b-a3c3-4303-841d-5871b2756d64" LastKnownName="MemberGetter" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f50a896a-72b8-4e80-b7bb-45f013b5f5c6" name="ProxyMemberGetter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="76069d5d-bddc-4761-863a-e619c2725f14" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ba964bd2-b7f6-4390-9247-7ea0ab689c86" name="MemberGetter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="894b1c57-eeb5-4a32-a87f-c43a9cb2f898" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2d1b78f5-5b91-4b26-8e98-2f2be8a123a3" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="1458cb17-7f0a-41c5-836c-b1e065b9510d" name="getPartialInformation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="266750a5-18de-4856-ba69-46c77f5a58f4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1a9a96e3-919b-41cd-abef-0612c794ed11" name="request" direction="In" isUnique="false">
                        <elementDefinition Id="7cc49eb9-ca67-43c5-a8dd-aabd55065e93" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ac7b708f-c044-47f1-b92a-1773dc4f6805" LastKnownName="Request" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="ba4506ae-2cb0-43ee-802e-66611580d936" name="IMemberGetter" isAbstract="false" isLeaf="false">
              <elementDefinition Id="5364d183-2b08-4eb7-83a4-d656d9d07ea4" />
              <ownedOperations>
                <operation Id="ae19a146-b862-4bba-927b-7c3133861e25" name="getPartialInformation" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="fb179d2d-76e0-4811-885b-ac141ff93934" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2f56b8dc-04a9-47c8-a3b9-5a8aae1ba169" name="request" direction="In" isUnique="false">
                        <elementDefinition Id="47f2f32e-cbc7-44c1-b2b9-2a9839c2ecac" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="e5c2a6ca-1fa4-44c9-bf0a-5b72c0b6cfec" LastKnownName="Request" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5367ce8b-a3c3-4303-841d-5871b2756d64" name="MemberGetter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="458952fc-ecea-4955-b751-cdc47a3b3ba7" />
              <suppliersInternal>
                <interfaceRealization Id="54a0ff2f-41d6-4b40-ac0a-42f11ce63a55">
                  <interfaceMoniker Id="ba4506ae-2cb0-43ee-802e-66611580d936" LastKnownName="IMemberGetter" />
                  <elementDefinition Id="c6f98903-6d17-4715-a502-25dff8188cbe" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="a5e53186-ea78-49c0-ac1e-c0c8b95fe03d" name="getPartialInformation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="613cb32a-d316-4b73-b441-3594fcf164e9" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6b8c5c63-b27d-4a1e-a879-6a61ce0e3c0e" name="request" direction="In" isUnique="false">
                        <elementDefinition Id="4191f359-2cb8-4825-ad0f-1de6c5608909" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="ac7b708f-c044-47f1-b92a-1773dc4f6805" LastKnownName="Request" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="ac7b708f-c044-47f1-b92a-1773dc4f6805" name="Request" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Request">
        <elementDefinition Id="59486883-52e2-43f6-a198-4bc818a87414" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e5c2a6ca-1fa4-44c9-bf0a-5b72c0b6cfec" name="Request" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Request">
        <elementDefinition Id="59486883-52e2-43f6-a198-4bc818a87414" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="abfdccdf-be7b-42e1-8efc-c1c1b7b3fc7c" name="Request" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Request">
        <elementDefinition Id="59486883-52e2-43f6-a198-4bc818a87414" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="9015cb70-a811-4f36-aee7-187fac9cedac" name="ClientSender" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="966231dc-a967-4554-b453-594b109a4d96" />
        <suppliersInternal>
          <interfaceRealization Id="819cef5e-cde4-4039-90cb-40f963c116a5">
            <interfaceMoniker Id="58462021-0c11-406c-8ea2-4d974de5ab4a" LastKnownName="RequestSender" />
            <elementDefinition Id="69c68975-b705-4217-99ca-98ae8a5bea5e" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="b4f92aab-7be0-49ec-b28d-bc5679180a8d" isSubstitutable="false">
            <classMoniker Id="5367ce8b-a3c3-4303-841d-5871b2756d64" LastKnownName="MemberGetter" />
            <elementDefinition Id="799d5021-6d7e-4e2c-a601-83493d111cea" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="a2ccd803-eaa4-47df-8dac-ba2e18c9bd95" name="activeThread" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2fcf32c6-741b-46ca-b6eb-f31bed92c3e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8f1f7469-77bb-4d14-9696-1cc0f9e633d4" LastKnownName="Thread" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="200b8c83-20b9-4e65-b556-2b14ffb959ac" name="notifyOnReceived" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f77b478-a003-4c68-bf62-e38b1c0c5dbc" />
          </operation>
          <operation Id="59cfe760-ed08-485f-8a30-5e5a2428bcc2" name="getPartialInformation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="225f2ec7-c8c8-4424-9240-858f99682ac8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fdb5d794-0387-4a43-8fe6-5c7b618d3cbd" name="request" direction="In" isUnique="false">
                  <elementDefinition Id="c5834b62-d19b-4abf-8d3b-ce02b02371ba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ac7b708f-c044-47f1-b92a-1773dc4f6805" LastKnownName="Request" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8f1f7469-77bb-4d14-9696-1cc0f9e633d4" name="Thread" isAbstract="false" isLeaf="false" cachedFullName="Thread">
        <elementDefinition Id="fad0e539-591c-4661-a8d2-86a6295ca637" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="4462117d-64ef-44db-bf16-e7cdb4238dcd" name="RequestHandler" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2e065d10-7332-4a34-8a9f-a1fff588def4" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="813b1d37-16b0-4c53-837c-2aceb67ffe74" name="ClientHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eeff3fc9-b1c2-4dc9-b644-a86dbb10ae76" />
        <suppliersInternal>
          <interfaceRealization Id="bc50c069-f882-466c-9a36-747fe05aa292">
            <interfaceMoniker Id="4462117d-64ef-44db-bf16-e7cdb4238dcd" LastKnownName="RequestHandler" />
            <elementDefinition Id="171d337b-1e51-49be-a20e-bb79d3fd52e7" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="045cda6e-238d-4c85-8b6a-4ef307fd6670" name="GossipHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2a87de68-60ca-452d-8abf-bbbea3e2a33d" />
        <suppliersInternal>
          <interfaceRealization Id="d26ea706-c340-4f5d-a107-dfdad46563d9">
            <interfaceMoniker Id="4462117d-64ef-44db-bf16-e7cdb4238dcd" LastKnownName="RequestHandler" />
            <elementDefinition Id="925efd24-46a9-49ef-84b1-4d12dad2c71a" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ba59ba86-1753-4f49-9658-b1c15f3d252f" name="Modelisation CloudBook">
    <elementDefinition Id="94208107-703b-4bbf-9f51-c1243885138f" />
    <profileInstances>
      <packageHasProfileInstances Id="d243089b-d7a3-45f6-b57f-3f4ba883dbdb">
        <profileInstance Id="2dcf05f0-d1af-4df2-9c18-dc2a934acddd" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8c8b6d71-d0c9-47e0-8017-33d8b2d729ea">
        <profileInstance Id="68772313-8dba-4197-bbe0-a2ca64980042" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>