<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="167e4883-d43c-4a5a-86c9-7c3745d0aa7b" name="ServerApp" linkedPackageId="7fcc2720-be11-493a-b349-d88a63b710cc" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="df6567eb-ccff-4b71-8f44-fe4543778288">
      <elementDefinition Id="500fe901-ab8a-4748-8aa2-c2458fa1768d" />
      <body>Active Object - server side

import network;</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="fb6f8736-de4f-4256-bab4-badae0a38111" name="java.util.concurent">
        <elementDefinition Id="be0e5821-4d54-486e-8b14-529d47786ef8" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="9a512c49-2fcd-46cf-b434-1cff97285f92" name="Thread" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ac4d54cc-517e-48fd-af72-eb794906ff34" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b9041077-5ade-4e91-bb32-06c5a401f11a" name="FutureTask" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9342c0be-5a67-427c-97fe-0d9d26c54421" />
              <ownedRedefinableTemplateSignatureInternal>
                <redefinableTemplateSignature Id="4e4b49c7-455c-4228-881b-4e73e2dbcc7d" parameters="" isLeaf="false">
                  <elementDefinition Id="414ea8da-444d-43bd-966d-b28a97b9b5a2" />
                  <ownedParameters>
                    <classifierTemplateParameter Id="6f1a4913-dec9-4c11-9d83-4eac4f7981f7">
                      <elementDefinition Id="a2557a34-a1d4-49f6-9f37-06130fbbb486" />
                      <ownedParameterableElement>
                        <class Id="55f4d46e-fcff-4c9e-b231-ddbe8221c233" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="8e914886-9680-4b80-a61d-8d19b7528a48" />
                        </class>
                      </ownedParameterableElement>
                      <nonOwnedDefault>
                        <referencedTypeMoniker Id="f9d06ad6-e51c-4b9a-b33b-b2c379e68dbf" LastKnownName="ClientMember" />
                      </nonOwnedDefault>
                      <defaultClassifier>
                        <classMoniker Id="28c36855-6b23-4467-99cc-58de77db121b" LastKnownName="ClientMember" />
                      </defaultClassifier>
                    </classifierTemplateParameter>
                  </ownedParameters>
                </redefinableTemplateSignature>
              </ownedRedefinableTemplateSignatureInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="c23f1b1f-750c-4f4e-b5e4-7cb43e053f2a" name="Queue" isAbstract="false" isLeaf="false">
              <elementDefinition Id="f5bd04c9-98af-4b03-9910-87ec9c82a0e2" />
              <ownedRedefinableTemplateSignatureInternal>
                <redefinableTemplateSignature Id="105375e9-be61-40c9-b669-1b2dd646b5a3" parameters="" isLeaf="false">
                  <elementDefinition Id="a2e2c8a0-bf58-45b0-8fa6-af784b890d8a" />
                  <ownedParameters>
                    <classifierTemplateParameter Id="12806349-0127-4a57-a8c7-a47bcbdcf07e">
                      <elementDefinition Id="0d1e7cad-3f7f-4a29-a0bb-57901c3db681" />
                      <ownedParameterableElement>
                        <class Id="beea3e4e-a65b-49cf-bf2d-536239df7445" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="e45546d3-d6c2-4547-b89c-dc87d19b0466" />
                        </class>
                      </ownedParameterableElement>
                      <nonOwnedDefault>
                        <referencedTypeMoniker Id="7915d36c-4a86-4776-81f3-05984980514d" LastKnownName="ServerRequest" />
                      </nonOwnedDefault>
                    </classifierTemplateParameter>
                  </ownedParameters>
                </redefinableTemplateSignature>
              </ownedRedefinableTemplateSignatureInternal>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="1c77b3a2-b19e-4723-a4a8-bb4301a1e821" name="ServerRequest" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::active-object-server-library::ServerRequest">
        <elementDefinition Id="bc1d503e-d3fd-47c5-a19e-02517b27c87b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="276c8bcb-9f9b-4b0f-934c-8d1c79d4a231" name="Member" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Member">
        <elementDefinition Id="2b6778ad-e427-4b1f-a9d0-38da74c4864f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="04a33c81-a35a-4e4c-ad0c-52c76413671d" name="Member" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Member">
        <elementDefinition Id="2b6778ad-e427-4b1f-a9d0-38da74c4864f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6e744683-19da-4652-8398-1d43acb11399" name="Object" isAbstract="false" isLeaf="false" cachedFullName="Object">
        <elementDefinition Id="0b05cbd0-1746-4049-b399-ee6e981cbfbb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a384c2de-d112-4c31-aba6-73b6513edf89" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="137ee10f-1409-4f53-8893-e7ddba773fb0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4786a83e-cd95-4f10-b16b-b45b1fbda8b2" name="Member" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Member">
        <elementDefinition Id="2b6778ad-e427-4b1f-a9d0-38da74c4864f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="0c1e4e36-b926-49e3-a08a-66094b1fd12a" name="active-object-server-library">
        <ownedCommentsInternal>
          <comment Id="b4dbfef2-630a-4322-81df-956c9fb11a69">
            <elementDefinition Id="99e82aea-cbd8-46e0-ba16-20ac6e384634" />
            <body>Active Object "proxy"</body>
            <annotatedElements>
              <classMoniker Id="f20f08fc-b810-4fd9-9ed0-ddc1b8d0e436" LastKnownName="ProxyMember" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="3f3ad25f-7c05-494f-ac45-fc94658d36ab" />
        <importedPackagesInternal>
          <packageImport Id="f223c7e2-af94-494c-aae9-0526b83c16c3" visibility="Public">
            <packageMoniker Id="e9476ca3-9fc3-4960-a4a0-1f46b0457a68" LastKnownName="network.interfaces" />
            <elementDefinition Id="edbd483d-5a71-4247-a170-b62a79273f73" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="bd39286f-ad65-4aa5-969e-4387e46056e8" name="ServerRequest" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="20be7ea3-04b6-40c7-8408-bfaa058feb74" />
              <targetEnds>
                <association Id="8abd5a09-bbfa-4f65-a28c-431aca07ee82" isDerived="false" sourceEndRoleName="ServerRequest" targetEndRoleName="FutureTask" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b9041077-5ade-4e91-bb32-06c5a401f11a" LastKnownName="FutureTask" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e59da202-ede3-4ffa-863e-4780f0cc56f8" name="ServerRequest" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a386d247-4bfd-4f64-8325-27309ba1afec" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a78ff9f7-96c8-451e-93b3-fbf5a0746e11" name="FutureTask" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="6467bf68-8aa1-46e5-8411-66ab4eff4194" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e17a48b0-a9b1-49a7-a02e-feeba18f3b12" />
                </association>
                <association Id="080dd52b-a61b-4cc3-a13d-7521da96d719" isDerived="false" sourceEndRoleName="ServerRequest" targetEndRoleName="Queue" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="c23f1b1f-750c-4f4e-b5e4-7cb43e053f2a" LastKnownName="Queue" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2d658c36-3b91-4665-8a34-f8715e127ef0" name="ServerRequest" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="26b7f129-3ce3-403c-bb05-b52a15b5717d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2c2d47ee-684c-410e-9ea7-09f59a8d5a19" name="Queue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="5c9a7297-bc17-4203-ab91-afc05f047924" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="95c75655-04f2-4d92-8ad0-3b14d73d3c27" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="9c758e90-5daa-495d-8dca-aace5a93e73a" name="result" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5784dc14-b550-44c6-963c-c15909d58c8f" name="Lower" value="*">
                      <elementDefinition Id="cb779559-6a90-4f1f-99b6-888fd5a12c37" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8d70f7fd-16c8-4bc7-9d84-b33e98992d95" name="Upper" value="*">
                      <elementDefinition Id="95337961-6834-4cce-a01e-3b4afb4c8a8a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="184616b2-7069-43d1-a14f-41c8fe21a9d8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="04a33c81-a35a-4e4c-ad0c-52c76413671d" LastKnownName="Member" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="da1ac9a5-7d71-42d7-8d70-7f198c30c273" name="call" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9cdafd3a-ca1d-45db-8bbe-913ca89bfb42" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="99128b75-5707-4ed1-aeae-320ff9920edf" name="servant" direction="In" isUnique="false">
                        <elementDefinition Id="b9b32e21-88c8-4197-b73e-035b5d1f5e2e" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="6e744683-19da-4652-8398-1d43acb11399" LastKnownName="Object" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="cae26cc4-e863-4b08-b113-6a66213c3337" name="guard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="08fd1bb6-5df8-44d4-b025-807832263d62" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ea4c9980-cd73-45f6-8c6f-ee2a0bc63db5" direction="Return" isUnique="false">
                        <elementDefinition Id="dbb2159f-5235-4662-ad7b-cb62194fb36c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="a384c2de-d112-4c31-aba6-73b6513edf89" LastKnownName="bool" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="8e73e15d-0321-46e3-8e93-de1d17711952" name="setResult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1ba34d6b-bbb9-4a6b-bda9-692034d2c9a5" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="28c36855-6b23-4467-99cc-58de77db121b" name="ClientMember" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d1c887df-5e02-43f8-8c0a-412b06acb07e" />
              <suppliersInternal>
                <interfaceRealization Id="90f883df-7c91-4da6-9da8-c98eb8442a5d">
                  <interfaceMoniker Id="fd83db7a-0be6-4427-89ee-6f3d3e5b849a" LastKnownName="Member" />
                  <elementDefinition Id="57fb4504-279e-4034-8906-710ef034be30" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="4ec417f0-e881-4d3e-b167-ed74a41dd86f" name="getMemberList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="806285e1-c9af-4807-a86f-df8351a4b820" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="da99756f-2197-4f97-94df-b30a76fcd9ce" name="members" direction="In" isUnique="false">
                        <lowerValueInternal>
                          <literalString Id="affe7834-422c-4530-8144-a1143f2abb99" name="Lower" value="*">
                            <elementDefinition Id="ad8b617d-12b1-46e8-b4a4-81b92ee3d009" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="51c86bea-077c-40d2-bc43-d34444c67af0" name="Upper" value="*">
                            <elementDefinition Id="3bb10089-735f-4a13-aefa-dd18148a95b2" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="048b1a1e-2f3d-4c44-8e1d-b0b0b81d26be" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="4786a83e-cd95-4f10-b16b-b45b1fbda8b2" LastKnownName="Member" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f20f08fc-b810-4fd9-9ed0-ddc1b8d0e436" name="ProxyMember" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7550eae6-a348-4f73-8d23-ae1453a1feac" />
              <suppliersInternal>
                <interfaceRealization Id="ad7545c3-14ea-4549-8520-b1f43f92626e">
                  <interfaceMoniker Id="fd83db7a-0be6-4427-89ee-6f3d3e5b849a" LastKnownName="Member" />
                  <elementDefinition Id="d83e60cb-3340-42a7-8609-7ca0f8628618" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="1e63e1b9-4319-4afa-b85d-1f548b70ad6e" isDerived="false" sourceEndRoleName="ProxyMember" targetEndRoleName="ClientMember" isLeaf="false" isAbstract="false">
                  <classMoniker Id="28c36855-6b23-4467-99cc-58de77db121b" LastKnownName="ClientMember" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="806982fb-5ef2-4086-9d4e-d5a6a49d6951" name="ProxyMember" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="88ccd24e-9096-45b7-ac16-d3713f06f4be" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="caca549b-3e6c-46fb-b0f6-8ccb3831d1d1" name="ClientMember" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="82c24bde-7947-448c-9ea2-9558dedaffda" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="38254ebe-4307-43f0-b92b-265f29077167" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="ee5a04b3-f587-4474-94b2-4a067356562f" name="getMemberList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e63d0477-ff4d-4afe-9573-1affc16f92aa" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="97f21e22-b315-413a-8d11-e191315f1446" name="members" direction="In" isUnique="false">
                        <lowerValueInternal>
                          <literalString Id="e5c854a8-8857-45d6-9f66-b172e1c7ce46" name="Lower" value="*">
                            <elementDefinition Id="c1172b0f-23b5-4899-8900-e114b68984ee" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="556f5414-ad40-4f81-aacd-a2ae9821da5d" name="Upper" value="*">
                            <elementDefinition Id="31fb3cd5-d114-4e2a-a6ce-82626ff48889" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="e9471ce8-c4c7-4b80-baf2-d94214930ee3" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="4786a83e-cd95-4f10-b16b-b45b1fbda8b2" LastKnownName="Member" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b96c39ef-7032-451c-8ad6-f57b4a2aa5a2" name="Scheduler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="dd244b7c-ce68-4ce5-b055-a34202a1c3c8" />
              <generalsInternal>
                <generalization Id="c07e01fc-d406-425d-9fee-e306fed24216" isSubstitutable="false">
                  <classMoniker Id="9a512c49-2fcd-46cf-b434-1cff97285f92" LastKnownName="Thread" />
                  <elementDefinition Id="2e7967d3-4249-4341-9547-0a1cb131d3bc" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="5e4d877d-4b83-4a2a-91fc-2b86ca8e241a" isDerived="false" sourceEndRoleName="Scheduler" targetEndRoleName="Servant" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d1c22141-e4ba-4cc4-9c39-ee83a913dfae" LastKnownName="Servant" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="96c1e982-119d-439c-94b7-321f98e41e9b" name="Scheduler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="5ecdb723-bb22-4c28-87b0-d8082254dd8e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="21863cd4-2ce6-418b-aa2f-546cbf4c4855" name="Servant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="1c4fb9b2-b7f4-4d41-9c5c-c4a65ae535fa" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="14ee9c6c-2122-458c-957b-e3c2a298a99a" />
                </association>
                <association Id="08cefdda-16a7-4af8-8f65-ffafc0ef7993" isDerived="false" sourceEndRoleName="Scheduler" targetEndRoleName="ProxyMember" isLeaf="false" isAbstract="false">
                  <classMoniker Id="f20f08fc-b810-4fd9-9ed0-ddc1b8d0e436" LastKnownName="ProxyMember" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d0db7b92-3c7d-4877-8dcc-5c86f19784cc" name="Scheduler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c977bd94-49e8-40b5-8cec-ab1db0e562ae" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="09806546-9d37-4a1a-af63-05fe06b6ed88" name="ProxyMember" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="059bdd0e-9226-454b-b81b-b6d212c2ba91" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a798014d-ea31-4306-b722-9115d9c6ef34" />
                </association>
                <association Id="84172eed-4208-4581-acfb-5af1e4c280b1" isDerived="false" sourceEndRoleName="Scheduler" targetEndRoleName="Queue" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="c23f1b1f-750c-4f4e-b5e4-7cb43e053f2a" LastKnownName="Queue" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c8ac9892-d7ea-462c-ad8f-c88d2677be37" name="Scheduler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="87357412-e9fd-4e89-88ed-d8c32d5ff349" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f6ed6275-525c-4d03-9ba2-93b1b811b958" name="Queue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="aa0d9bf1-f72f-4469-8a0a-b60ca4b3de9a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9fcd6e81-2b01-41d0-97ac-f666d567d71d" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="94175ae9-0890-4224-83b0-118d3b7abcb3" name="enqueue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="31eaa20d-5933-453e-920e-7b0aa4262129" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="427b01f8-d382-4b05-bef2-370627202d23" name="req" direction="In" isUnique="false">
                        <elementDefinition Id="c7f6c290-08d1-4b80-929a-c99bfc68a9d4" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1c77b3a2-b19e-4723-a4a8-bb4301a1e821" LastKnownName="ServerRequest" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="233fcc84-3383-4575-adc2-57d14c7d70ec" name="dispatch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="66d90837-0629-4ecd-9c27-037ceb030820" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="efb89db4-45d5-44e7-a612-1adc01d75bfe" name="req" direction="In" isUnique="false">
                        <elementDefinition Id="7968e9c4-982a-4c2a-9181-ec682723f737" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1c77b3a2-b19e-4723-a4a8-bb4301a1e821" LastKnownName="ServerRequest" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d1c22141-e4ba-4cc4-9c39-ee83a913dfae" name="Servant" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="53eecfb5-24c5-4a75-a949-5f3952199b98" />
              <generalsInternal>
                <generalization Id="71f76f87-009c-4f47-a3ad-6ecc3df4ce77" isSubstitutable="false">
                  <classMoniker Id="9a512c49-2fcd-46cf-b434-1cff97285f92" LastKnownName="Thread" />
                  <elementDefinition Id="eed20e9f-91c9-42b0-a789-90ff145e858a" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="453f6091-b96a-429d-9cc8-8897b10d0f18" name="getMemberList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="631ace8b-5674-4a9a-b045-176bd42efde7" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f193559d-ef01-43d1-a0b6-011113997840" name="members" direction="In" isUnique="false">
                        <lowerValueInternal>
                          <literalString Id="60367a2d-31c3-400c-a5d5-cd8ed578ec05" name="Lower" value="*">
                            <elementDefinition Id="fb255c6f-2ebd-4455-8df8-c23ed8ff446d" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="ba324d25-3c21-463c-a18d-ef18e00d8a25" name="Upper" value="*">
                            <elementDefinition Id="daaeef93-f606-462c-ae6d-036ff64d7ee5" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="d79ec953-1f4f-420c-ba04-9f1c8c9ca55a" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="276c8bcb-9f9b-4b0f-934c-8d1c79d4a231" LastKnownName="Member" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="cf53bb30-1c4b-414b-ae59-ea559208437c" name="Member" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Member">
        <elementDefinition Id="2b6778ad-e427-4b1f-a9d0-38da74c4864f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="e9476ca3-9fc3-4960-a4a0-1f46b0457a68" name="network.interfaces">
        <elementDefinition Id="3c3340c0-3da6-4906-b92c-1973f0e6c30b" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="fd83db7a-0be6-4427-89ee-6f3d3e5b849a" name="Member" isAbstract="false" isLeaf="false">
              <elementDefinition Id="a951048c-0369-4ead-bb82-1915f92de2c3" />
              <ownedOperations>
                <operation Id="f1fc92b6-9a59-45db-b3a5-6c6d75958c85" name="getMemberList" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="15576609-6ea7-4ba4-a572-bd4b4597f217" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="437d0150-f52b-4e63-b473-87b5f0f5d60d" name="members" direction="In" isUnique="false">
                        <lowerValueInternal>
                          <literalString Id="1cea9587-d8a7-4450-beb9-53067864d125" name="Lower" value="*">
                            <elementDefinition Id="ddb8eb45-b02e-4cd1-aaed-9d657dd6b6ce" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="882efdd8-7ccc-4317-bab0-6af09f800f36" name="Upper" value="*">
                            <elementDefinition Id="2d4562cc-310b-4558-8c8d-5a707af872f2" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="621f1102-a7c3-4d48-849d-a1b57ad97ad6" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="cf53bb30-1c4b-414b-ae59-ea559208437c" LastKnownName="Member" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="f9d06ad6-e51c-4b9a-b33b-b2c379e68dbf" name="ClientMember" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::active-object-server-library::ClientMember">
        <elementDefinition Id="d1c887df-5e02-43f8-8c0a-412b06acb07e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7915d36c-4a86-4776-81f3-05984980514d" name="ServerRequest" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::server-client::ServerRequest">
        <elementDefinition Id="b45e73f9-e99d-4edd-b985-40a58bcb5aa5" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="7fcc2720-be11-493a-b349-d88a63b710cc" name="Modelisation CloudBook">
    <elementDefinition Id="94208107-703b-4bbf-9f51-c1243885138f" />
    <profileInstances>
      <packageHasProfileInstances Id="9206dcf4-8097-4824-b357-d2a4b0a6b04f">
        <profileInstance Id="d5687e4b-fafb-4536-9773-61605f908332" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a823f69a-7b84-4d8b-92e0-7da4b7d6dd35">
        <profileInstance Id="9cecd792-4564-4a9a-9de1-dc98b755d8dc" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>