<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="167e4883-d43c-4a5a-86c9-7c3745d0aa7b" name="ServerApp" linkedPackageId="7fcc2720-be11-493a-b349-d88a63b710cc" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="df6567eb-ccff-4b71-8f44-fe4543778288">
      <elementDefinition Id="500fe901-ab8a-4748-8aa2-c2458fa1768d" />
      <body>Active Object - server side



in fact, a library used by the Client app</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="fb6f8736-de4f-4256-bab4-badae0a38111" name="java.util.concurent">
        <elementDefinition Id="be0e5821-4d54-486e-8b14-529d47786ef8" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="9a512c49-2fcd-46cf-b434-1cff97285f92" name="Thread" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ac4d54cc-517e-48fd-af72-eb794906ff34" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b9041077-5ade-4e91-bb32-06c5a401f11a" name="FutureTask" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9342c0be-5a67-427c-97fe-0d9d26c54421" />
              <ownedRedefinableTemplateSignatureInternal>
                <redefinableTemplateSignature Id="4e4b49c7-455c-4228-881b-4e73e2dbcc7d" parameters="" isLeaf="false">
                  <elementDefinition Id="414ea8da-444d-43bd-966d-b28a97b9b5a2" />
                  <ownedParameters>
                    <classifierTemplateParameter Id="6f1a4913-dec9-4c11-9d83-4eac4f7981f7">
                      <elementDefinition Id="a2557a34-a1d4-49f6-9f37-06130fbbb486" />
                      <ownedParameterableElement>
                        <class Id="55f4d46e-fcff-4c9e-b231-ddbe8221c233" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="8e914886-9680-4b80-a61d-8d19b7528a48" />
                        </class>
                      </ownedParameterableElement>
                      <nonOwnedDefault>
                        <referencedTypeMoniker Id="e58b593a-c67a-4318-8a68-f6e332d442dc" LastKnownName="PartialInfo" />
                      </nonOwnedDefault>
                      <defaultClassifier>
                        <classMoniker Id="68ffcfa3-4c59-4054-b54d-1e567495f0bc" LastKnownName="PartialInfo" />
                      </defaultClassifier>
                    </classifierTemplateParameter>
                  </ownedParameters>
                </redefinableTemplateSignature>
              </ownedRedefinableTemplateSignatureInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="c23f1b1f-750c-4f4e-b5e4-7cb43e053f2a" name="Queue" isAbstract="false" isLeaf="false">
              <elementDefinition Id="f5bd04c9-98af-4b03-9910-87ec9c82a0e2" />
              <ownedRedefinableTemplateSignatureInternal>
                <redefinableTemplateSignature Id="105375e9-be61-40c9-b669-1b2dd646b5a3" parameters="" isLeaf="false">
                  <elementDefinition Id="a2e2c8a0-bf58-45b0-8fa6-af784b890d8a" />
                  <ownedParameters>
                    <classifierTemplateParameter Id="12806349-0127-4a57-a8c7-a47bcbdcf07e">
                      <elementDefinition Id="0d1e7cad-3f7f-4a29-a0bb-57901c3db681" />
                      <ownedParameterableElement>
                        <class Id="beea3e4e-a65b-49cf-bf2d-536239df7445" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                          <elementDefinition Id="e45546d3-d6c2-4547-b89c-dc87d19b0466" />
                        </class>
                      </ownedParameterableElement>
                      <nonOwnedDefault>
                        <referencedTypeMoniker Id="7915d36c-4a86-4776-81f3-05984980514d" LastKnownName="ServerRequest" />
                      </nonOwnedDefault>
                    </classifierTemplateParameter>
                  </ownedParameters>
                </redefinableTemplateSignature>
              </ownedRedefinableTemplateSignatureInternal>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="1c77b3a2-b19e-4723-a4a8-bb4301a1e821" name="ServerRequest" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::active-object-server-library::ServerRequest">
        <elementDefinition Id="bc1d503e-d3fd-47c5-a19e-02517b27c87b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="276c8bcb-9f9b-4b0f-934c-8d1c79d4a231" name="NetworkMember" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::NetworkMember">
        <elementDefinition Id="2b6778ad-e427-4b1f-a9d0-38da74c4864f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a384c2de-d112-4c31-aba6-73b6513edf89" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="137ee10f-1409-4f53-8893-e7ddba773fb0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasPackages>
      <package Id="0c1e4e36-b926-49e3-a08a-66094b1fd12a" name="thecloudbook-active-object-library">
        <ownedCommentsInternal>
          <comment Id="b4dbfef2-630a-4322-81df-956c9fb11a69">
            <elementDefinition Id="99e82aea-cbd8-46e0-ba16-20ac6e384634" />
            <body>Active Object "proxy"</body>
            <annotatedElements>
              <classMoniker Id="f20f08fc-b810-4fd9-9ed0-ddc1b8d0e436" LastKnownName="ProxyMemberGetter" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="3f3ad25f-7c05-494f-ac45-fc94658d36ab" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="bd39286f-ad65-4aa5-969e-4387e46056e8" name="ServerRequest" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="20be7ea3-04b6-40c7-8408-bfaa058feb74" />
              <suppliersInternal>
                <interfaceRealization Id="334d7bc5-c561-467d-b762-45dea8fa1607">
                  <interfaceMoniker Id="1798e271-8200-4298-ab61-d8a9359badf9" LastKnownName="Request" />
                  <elementDefinition Id="61284f90-adb1-4722-b090-0bf21f3925c8" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="8abd5a09-bbfa-4f65-a28c-431aca07ee82" isDerived="false" sourceEndRoleName="ServerRequest" targetEndRoleName="FutureTask" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b9041077-5ade-4e91-bb32-06c5a401f11a" LastKnownName="FutureTask" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e59da202-ede3-4ffa-863e-4780f0cc56f8" name="ServerRequest" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a386d247-4bfd-4f64-8325-27309ba1afec" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a78ff9f7-96c8-451e-93b3-fbf5a0746e11" name="FutureTask" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="6467bf68-8aa1-46e5-8411-66ab4eff4194" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e17a48b0-a9b1-49a7-a02e-feeba18f3b12" />
                </association>
                <association Id="080dd52b-a61b-4cc3-a13d-7521da96d719" isDerived="false" sourceEndRoleName="ServerRequest" targetEndRoleName="Queue" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="c23f1b1f-750c-4f4e-b5e4-7cb43e053f2a" LastKnownName="Queue" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2d658c36-3b91-4665-8a34-f8715e127ef0" name="ServerRequest" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="26b7f129-3ce3-403c-bb05-b52a15b5717d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2c2d47ee-684c-410e-9ea7-09f59a8d5a19" name="Queue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="5c9a7297-bc17-4203-ab91-afc05f047924" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="95c75655-04f2-4d92-8ad0-3b14d73d3c27" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="9c758e90-5daa-495d-8dca-aace5a93e73a" name="result" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5784dc14-b550-44c6-963c-c15909d58c8f" name="Lower" value="*">
                      <elementDefinition Id="cb779559-6a90-4f1f-99b6-888fd5a12c37" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8d70f7fd-16c8-4bc7-9d84-b33e98992d95" name="Upper" value="*">
                      <elementDefinition Id="95337961-6834-4cce-a01e-3b4afb4c8a8a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="184616b2-7069-43d1-a14f-41c8fe21a9d8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d8fc1854-97dc-48bb-9f09-ffc5d144ea82" LastKnownName="IMember" />
                  </type_NamedElement>
                </property>
                <property Id="1bc993d8-f000-44f6-a8a6-953fc72a5d37" name="ip" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bbbecfa7-b5b6-4f17-b8d8-516aa9f898a9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="37b1af74-530a-4d18-b680-edbb7d33b3b1" LastKnownName="IP" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="cae26cc4-e863-4b08-b113-6a66213c3337" name="guard" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="08fd1bb6-5df8-44d4-b025-807832263d62" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ea4c9980-cd73-45f6-8c6f-ee2a0bc63db5" direction="Return" isUnique="false">
                        <elementDefinition Id="dbb2159f-5235-4662-ad7b-cb62194fb36c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="a384c2de-d112-4c31-aba6-73b6513edf89" LastKnownName="bool" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="dc5e5321-7539-4909-b828-425c3aa63b6a" name="call" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2abd5721-9d03-437f-bb5a-a82ae607aa1b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ae078a6b-16dd-4ea5-9af4-76344f06a9ec" name="servant" direction="In" isUnique="false">
                        <elementDefinition Id="7a4c3314-9f0a-4b8c-b38e-d25d7a922fa2" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="12bf8bbb-e867-40ca-bd20-202f44483f75" LastKnownName="Servant" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="9c03b00e-8a4b-4094-96fa-f39c80308661" name="ServerRequest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d4e78ce4-dc19-42aa-b0e9-73fc6f1f8ce6" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="16a24966-8609-48b9-ad18-fc1196dd966e" name="members" direction="In" isUnique="false">
                        <lowerValueInternal>
                          <literalString Id="21af3035-1ee5-4551-a3ee-980948290f78" name="Lower" value="*">
                            <elementDefinition Id="f6b6ed81-3fba-489b-a0e4-b6f728aedac9" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="42a50b11-4fbb-4a35-ac0c-c04218c5b9d0" name="Upper" value="*">
                            <elementDefinition Id="c351f5d0-afaa-489f-b28c-8978e5274123" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="b7b2c368-a1c4-4bc1-8385-6f97947aba79" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="6bb75893-50f0-4e9f-9b61-2b421b3691ba" LastKnownName="IMember" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="4993f7c0-4450-4513-bd44-806c71a57dd6" name="receive" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0a86e24e-a269-4f9f-8ee6-30a883190512" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f20f08fc-b810-4fd9-9ed0-ddc1b8d0e436" name="ProxyMemberGetter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7550eae6-a348-4f73-8d23-ae1453a1feac" />
              <suppliersInternal>
                <interfaceRealization Id="c24f65e8-039d-4ca8-8b59-8c2ef98d001d">
                  <interfaceMoniker Id="b5d55de7-5293-4fb6-bbd6-1f904b67f5e4" LastKnownName="IMemberGetter" />
                  <elementDefinition Id="2ebd35ea-7392-4125-83b6-7e97903fd1a2" />
                </interfaceRealization>
              </suppliersInternal>
              <targetEnds>
                <association Id="2cdf6d55-c6b1-43af-b946-e9271bd03e80" isDerived="false" sourceEndRoleName="ProxyMemberGetter" targetEndRoleName="MemberGetter" isLeaf="false" isAbstract="false">
                  <classMoniker Id="bb2fa022-a605-4095-9453-87621c6cecc8" LastKnownName="MemberGetter" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c2754c85-a2f2-4bcc-a5f6-7ab2fac33829" name="ProxyMemberGetter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="012e5ddf-f792-432c-8c71-c61a4656a28d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c72f74e1-9de9-48d8-8a3a-0dc3b7b7e728" name="MemberGetter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="4436d5fa-674b-4f5b-ab92-444fe536a06f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="bea9f7d7-47dc-4863-806f-de7db5d7444f" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="ee5a04b3-f587-4474-94b2-4a067356562f" name="getMemberList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e63d0477-ff4d-4afe-9573-1affc16f92aa" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="97f21e22-b315-413a-8d11-e191315f1446" name="members" direction="In" isUnique="false">
                        <lowerValueInternal>
                          <literalString Id="e5c854a8-8857-45d6-9f66-b172e1c7ce46" name="Lower" value="*">
                            <elementDefinition Id="c1172b0f-23b5-4899-8900-e114b68984ee" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="556f5414-ad40-4f81-aacd-a2ae9821da5d" name="Upper" value="*">
                            <elementDefinition Id="31fb3cd5-d114-4e2a-a6ce-82626ff48889" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="e9471ce8-c4c7-4b80-baf2-d94214930ee3" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="6bb75893-50f0-4e9f-9b61-2b421b3691ba" LastKnownName="IMember" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b96c39ef-7032-451c-8ad6-f57b4a2aa5a2" name="Scheduler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="dd244b7c-ce68-4ce5-b055-a34202a1c3c8" />
              <generalsInternal>
                <generalization Id="c07e01fc-d406-425d-9fee-e306fed24216" isSubstitutable="false">
                  <classMoniker Id="9a512c49-2fcd-46cf-b434-1cff97285f92" LastKnownName="Thread" />
                  <elementDefinition Id="2e7967d3-4249-4341-9547-0a1cb131d3bc" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="5e4d877d-4b83-4a2a-91fc-2b86ca8e241a" isDerived="false" sourceEndRoleName="Scheduler" targetEndRoleName="Servant" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d1c22141-e4ba-4cc4-9c39-ee83a913dfae" LastKnownName="Servant" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="96c1e982-119d-439c-94b7-321f98e41e9b" name="Scheduler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="5ecdb723-bb22-4c28-87b0-d8082254dd8e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="21863cd4-2ce6-418b-aa2f-546cbf4c4855" name="Servant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="1c4fb9b2-b7f4-4d41-9c5c-c4a65ae535fa" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="14ee9c6c-2122-458c-957b-e3c2a298a99a" />
                </association>
                <association Id="08cefdda-16a7-4af8-8f65-ffafc0ef7993" isDerived="false" sourceEndRoleName="Scheduler" targetEndRoleName="ProxyMember" isLeaf="false" isAbstract="false">
                  <classMoniker Id="f20f08fc-b810-4fd9-9ed0-ddc1b8d0e436" LastKnownName="ProxyMemberGetter" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d0db7b92-3c7d-4877-8dcc-5c86f19784cc" name="Scheduler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c977bd94-49e8-40b5-8cec-ab1db0e562ae" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="09806546-9d37-4a1a-af63-05fe06b6ed88" name="ProxyMember" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="059bdd0e-9226-454b-b81b-b6d212c2ba91" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a798014d-ea31-4306-b722-9115d9c6ef34" />
                </association>
                <association Id="84172eed-4208-4581-acfb-5af1e4c280b1" isDerived="false" sourceEndRoleName="Scheduler" targetEndRoleName="Queue" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="c23f1b1f-750c-4f4e-b5e4-7cb43e053f2a" LastKnownName="Queue" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c8ac9892-d7ea-462c-ad8f-c88d2677be37" name="Scheduler" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="87357412-e9fd-4e89-88ed-d8c32d5ff349" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f6ed6275-525c-4d03-9ba2-93b1b811b958" name="Queue" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="aa0d9bf1-f72f-4469-8a0a-b60ca4b3de9a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9fcd6e81-2b01-41d0-97ac-f666d567d71d" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="94175ae9-0890-4224-83b0-118d3b7abcb3" name="send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="31eaa20d-5933-453e-920e-7b0aa4262129" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c6f9f537-66d7-4d60-a616-76d6cfe21ae5" name="req" direction="In" isUnique="false">
                        <elementDefinition Id="c57cb02f-64f2-4abd-a1a9-2124c4561ae6" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1c77b3a2-b19e-4723-a4a8-bb4301a1e821" LastKnownName="ServerRequest" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="233fcc84-3383-4575-adc2-57d14c7d70ec" name="dispatch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="66d90837-0629-4ecd-9c27-037ceb030820" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="efb89db4-45d5-44e7-a612-1adc01d75bfe" name="req" direction="In" isUnique="false">
                        <elementDefinition Id="7968e9c4-982a-4c2a-9181-ec682723f737" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="1c77b3a2-b19e-4723-a4a8-bb4301a1e821" LastKnownName="ServerRequest" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d1c22141-e4ba-4cc4-9c39-ee83a913dfae" name="Servant" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="53eecfb5-24c5-4a75-a949-5f3952199b98" />
              <generalsInternal>
                <generalization Id="71f76f87-009c-4f47-a3ad-6ecc3df4ce77" isSubstitutable="false">
                  <classMoniker Id="9a512c49-2fcd-46cf-b434-1cff97285f92" LastKnownName="Thread" />
                  <elementDefinition Id="eed20e9f-91c9-42b0-a789-90ff145e858a" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="453f6091-b96a-429d-9cc8-8897b10d0f18" name="getMemberList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="631ace8b-5674-4a9a-b045-176bd42efde7" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f193559d-ef01-43d1-a0b6-011113997840" name="members" direction="In" isUnique="false">
                        <lowerValueInternal>
                          <literalString Id="60367a2d-31c3-400c-a5d5-cd8ed578ec05" name="Lower" value="*">
                            <elementDefinition Id="fb255c6f-2ebd-4455-8df8-c23ed8ff446d" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="ba324d25-3c21-463c-a18d-ef18e00d8a25" name="Upper" value="*">
                            <elementDefinition Id="daaeef93-f606-462c-ae6d-036ff64d7ee5" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="d79ec953-1f4f-420c-ba04-9f1c8c9ca55a" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="276c8bcb-9f9b-4b0f-934c-8d1c79d4a231" LastKnownName="NetworkMember" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="1798e271-8200-4298-ab61-d8a9359badf9" name="Request" isAbstract="false" isLeaf="false">
              <elementDefinition Id="02ec4805-5244-45b7-b3da-11101ff95261" />
              <ownedOperations>
                <operation Id="2f225c55-5ab6-44ca-81b5-e33981e6b485" name="call" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d58b123d-bc3d-4e49-9b84-d490ce82ea4f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="32fc9efe-9287-4edb-bf28-652a86421825" name="servant" direction="In" isUnique="false">
                        <elementDefinition Id="08d71506-8d1d-4b0d-bc3f-d1249e7063a1" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="12bf8bbb-e867-40ca-bd20-202f44483f75" LastKnownName="Servant" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="3994c09f-2af2-4b01-a70c-0e77255bb4dc" name="guard" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a450826c-f3f9-44e4-b736-5b2ef3f7cbd4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c342d3c0-18bb-4345-a75d-c56c53033111" direction="Return" isUnique="false">
                        <elementDefinition Id="02e48af2-d34c-45be-b8e9-85dfc7f280d0" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8dc81292-cb25-477d-9004-93a7beec7ea0" LastKnownName="bool" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="897cc863-129d-487a-a3cc-d17cb910df84" name="receive" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="af03b19a-919b-40b2-89c3-1daff350bc5b" />
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="b5d55de7-5293-4fb6-bbd6-1f904b67f5e4" name="IMemberGetter" isAbstract="false" isLeaf="false">
              <elementDefinition Id="57ae412b-441c-4cd3-b76a-7ac51b1b96fe" />
              <ownedOperations>
                <operation Id="b93decb3-bce7-400b-ad8f-d829e0c861b8" name="getMemberList" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0b7eb34c-5f73-40bd-8ed2-38a498755b0d" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6df84699-b216-4aa2-b48d-6d27d51e2f97" name="members" direction="In" isUnique="false">
                        <lowerValueInternal>
                          <literalString Id="7b7daeab-b6a2-49e1-9ac6-b272aa43416c" name="Lower" value="*">
                            <elementDefinition Id="8e4e0171-650d-426d-855a-422068679c02" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="eab12a97-f8fe-42af-9b0b-56a293a9ed1a" name="Upper" value="*">
                            <elementDefinition Id="946e0309-e8de-424d-bfeb-ee8026b1a3e9" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="1abe6111-de93-438b-81c1-a5cfec7e3539" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="49d0b394-b9bb-4334-ab33-9611f0d4b729" LastKnownName="IMember" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="bb2fa022-a605-4095-9453-87621c6cecc8" name="MemberGetter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2bb64fe8-a562-42cd-9785-93c8b9ae75bb" />
              <suppliersInternal>
                <interfaceRealization Id="8e703757-a708-4a0c-8c38-da5f4f8d9c1e">
                  <interfaceMoniker Id="b5d55de7-5293-4fb6-bbd6-1f904b67f5e4" LastKnownName="IMemberGetter" />
                  <elementDefinition Id="99dadb75-87df-425e-a777-a551f2d37eca" />
                </interfaceRealization>
              </suppliersInternal>
              <ownedOperationsInternal>
                <operation Id="4dd60b2b-ae6c-4770-9737-93a0515846fd" name="getMemberList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="322588a9-5ea0-46fd-b1d5-b776ddf78783" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8c3239aa-9fbc-4475-9660-5106cd043008" name="members" direction="In" isUnique="false">
                        <lowerValueInternal>
                          <literalString Id="5e4911ed-4e3a-478c-bd4f-d34253d45f8a" name="Lower" value="*">
                            <elementDefinition Id="8cb1e94f-a86a-426a-a424-3dd45a71548e" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="78bf2831-e480-4780-bc71-6396c2c85223" name="Upper" value="*">
                            <elementDefinition Id="45768e8b-ae4e-4cf5-8852-9b6d07c09164" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="2a84f803-4a01-4899-9d50-dbb0095f5d0f" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="6bb75893-50f0-4e9f-9b61-2b421b3691ba" LastKnownName="IMember" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="68ffcfa3-4c59-4054-b54d-1e567495f0bc" name="PartialInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ac7a2589-1979-41f3-94cf-115ff70cf7b7" />
              <ownedAttributesInternal>
                <property Id="a6d8a3c9-d744-4b83-83b3-93307a5db163" name="friendId" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e8e03653-f98b-478a-bd47-23ed8deb2907" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0559dff6-fc87-4179-9924-f49fb5b3b854" LastKnownName="String" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="7915d36c-4a86-4776-81f3-05984980514d" name="ServerRequest" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::server-client::ServerRequest">
        <elementDefinition Id="b45e73f9-e99d-4edd-b985-40a58bcb5aa5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="12bf8bbb-e867-40ca-bd20-202f44483f75" name="Servant" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::active-object-server-library::Servant">
        <elementDefinition Id="53eecfb5-24c5-4a75-a949-5f3952199b98" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8dc81292-cb25-477d-9004-93a7beec7ea0" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="137ee10f-1409-4f53-8893-e7ddba773fb0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6bb75893-50f0-4e9f-9b61-2b421b3691ba" name="IMember" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::active-object-server-library::IMember">
        <elementDefinition Id="a951048c-0369-4ead-bb82-1915f92de2c3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="49d0b394-b9bb-4334-ab33-9611f0d4b729" name="IMember" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::active-object-server-library::IMember">
        <elementDefinition Id="a951048c-0369-4ead-bb82-1915f92de2c3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d8fc1854-97dc-48bb-9f09-ffc5d144ea82" name="IMember" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::active-object-server-library::IMember">
        <elementDefinition Id="a951048c-0369-4ead-bb82-1915f92de2c3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="37b1af74-530a-4d18-b680-edbb7d33b3b1" name="IP" isAbstract="false" isLeaf="false" cachedFullName="IP">
        <elementDefinition Id="bdb405e2-8540-42dc-a42a-8233497bb52c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0559dff6-fc87-4179-9924-f49fb5b3b854" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e58b593a-c67a-4318-8a68-f6e332d442dc" name="PartialInfo" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::thecloudbook-active-object-library::PartialInfo">
        <elementDefinition Id="ac7a2589-1979-41f3-94cf-115ff70cf7b7" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="7fcc2720-be11-493a-b349-d88a63b710cc" name="Modelisation CloudBook">
    <elementDefinition Id="94208107-703b-4bbf-9f51-c1243885138f" />
    <profileInstances>
      <packageHasProfileInstances Id="9206dcf4-8097-4824-b357-d2a4b0a6b04f">
        <profileInstance Id="d5687e4b-fafb-4536-9773-61605f908332" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a823f69a-7b84-4d8b-92e0-7da4b7d6dd35">
        <profileInstance Id="9cecd792-4564-4a9a-9de1-dc98b755d8dc" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>