<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="dd9fb1d3-3dd4-4a79-927c-c5da13faabe3" name="UMLUseCaseDiagram1" linkedPackageId="c7f12140-c15f-4773-9a33-162908c03c9b" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="34fb82f1-f3ac-43ac-a068-a35a9242195d">
      <profileInstance Id="e4dc2a21-4939-4fc9-8bc2-420d56e15ea4" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f168fc72-26dd-4c29-9b1c-22c1d75c2dc0">
      <profileInstance Id="99694340-b63f-4d6c-86e4-504bdd37d656" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="736dbc97-3f7c-4fee-9701-c993051d54c4" name="Application membre1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="07f9a829-c9fa-49d6-813a-7b053680f043" />
        <targetEnds>
          <association Id="04aba13d-fb88-416b-bde2-03c93bd06868" isDerived="false" sourceEndRoleName="Application" targetEndRoleName="Questionner" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="43476025-5099-4dd7-8131-9ff9757b5f5c" LastKnownName="Questionner" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="69c51aff-d814-46b1-9d24-b41da6f98f79" name="Application" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="82ef0400-cb13-42da-9a24-ff5634afe07a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2480e01d-1995-4fb8-a025-998c128f3e6c" name="Questionner" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="71e5f23b-c9e3-4c11-81b1-fab603dbd694" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="017ab5ea-940d-4360-b1f3-e21f23c695a4" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="43476025-5099-4dd7-8131-9ff9757b5f5c" name="Questionner" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0c5b1f2e-1b84-4e76-9716-c2c3ab1d8539" />
        <additions>
          <include Id="0f427fc7-f47e-43bb-a52c-47ef383715f5">
            <useCaseMoniker Id="9a74a802-75c2-43e6-afc7-30c48276ac7f" LastKnownName="Intégrer la réponse dans le classement du noeud courant" />
            <elementDefinition Id="2db55f47-0d2e-4e59-9e46-9b60ec90648c" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9a74a802-75c2-43e6-afc7-30c48276ac7f" name="Intégrer la réponse dans le classement du noeud courant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ce84bd5b-a3e4-4bad-ad4a-c9653646d486" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8dab48ab-fc18-4993-8293-25464ecbe770" name="Pas de voisins" isAbstract="false" isLeaf="false">
        <elementDefinition Id="530131bc-1699-41d9-afd1-6f5685d97648" />
        <extendedCases>
          <extend Id="e26eb23d-fa1c-499d-aa9c-c06042090b08">
            <useCaseMoniker Id="43476025-5099-4dd7-8131-9ff9757b5f5c" LastKnownName="Questionner" />
            <elementDefinition Id="bb61ed16-d538-4a67-9d70-0cc2f220a36d" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9f833e04-18d7-4d56-abc3-ec14deaddcec" name="Pas de réponse" isAbstract="false" isLeaf="false">
        <elementDefinition Id="27cc0690-279d-4844-b5cd-8e9719fcbc05" />
        <extendedCases>
          <extend Id="c34891d1-8ff6-49a7-9cde-6958b9ad7f97">
            <useCaseMoniker Id="9a74a802-75c2-43e6-afc7-30c48276ac7f" LastKnownName="Intégrer la réponse dans le classement du noeud courant" />
            <elementDefinition Id="83571784-c932-41df-b840-ec427db35d40" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="c7f12140-c15f-4773-9a33-162908c03c9b" name="TheCloudBook">
    <elementDefinition Id="2eb59cff-69d0-40f9-a32e-8479acc1f02c" />
  </package>
</useCaseModelRoot>