<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="dd9fb1d3-3dd4-4a79-927c-c5da13faabe3" name="UMLUseCaseDiagram1" linkedPackageId="c7f12140-c15f-4773-9a33-162908c03c9b" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="736dbc97-3f7c-4fee-9701-c993051d54c4" name="Application membre" isAbstract="false" isLeaf="false">
        <elementDefinition Id="07f9a829-c9fa-49d6-813a-7b053680f043" />
        <targetEnds>
          <association Id="04aba13d-fb88-416b-bde2-03c93bd06868" isDerived="false" sourceEndRoleName="Application" targetEndRoleName="Questionner" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="43476025-5099-4dd7-8131-9ff9757b5f5c" LastKnownName="Partager des informations" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="69c51aff-d814-46b1-9d24-b41da6f98f79" name="Application" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="82ef0400-cb13-42da-9a24-ff5634afe07a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2480e01d-1995-4fb8-a025-998c128f3e6c" name="Questionner" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="71e5f23b-c9e3-4c11-81b1-fab603dbd694" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="017ab5ea-940d-4360-b1f3-e21f23c695a4" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="43476025-5099-4dd7-8131-9ff9757b5f5c" name="Partager des informations" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0c5b1f2e-1b84-4e76-9716-c2c3ab1d8539" />
        <additions>
          <include Id="0f427fc7-f47e-43bb-a52c-47ef383715f5">
            <useCaseMoniker Id="9a74a802-75c2-43e6-afc7-30c48276ac7f" LastKnownName="Classer les informations reçues selon un indice de pertinence" />
            <elementDefinition Id="2db55f47-0d2e-4e59-9e46-9b60ec90648c" />
          </include>
          <include Id="87a44f3d-3bf0-4086-b95c-3554eebc2922">
            <useCaseMoniker Id="5b7347b4-b120-4dfa-ba70-c1abd40485ab" LastKnownName="Choix des amis avec qui partager" />
            <elementDefinition Id="2295c23b-e7b7-48df-be3e-d20d92383c18" />
          </include>
          <include Id="4eb082cc-937f-49ec-b625-a80a893f4192">
            <useCaseMoniker Id="d82d1aa8-d8b4-42f7-8465-bda78108fa78" LastKnownName="Initiation des partages" />
            <elementDefinition Id="f4b02f95-9a4d-4e90-88cf-82161d2bdc90" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9a74a802-75c2-43e6-afc7-30c48276ac7f" name="Classer les informations reçues selon un indice de pertinence" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ce84bd5b-a3e4-4bad-ad4a-c9653646d486" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8dab48ab-fc18-4993-8293-25464ecbe770" name="Pas d'amis, action impossible" isAbstract="false" isLeaf="false">
        <elementDefinition Id="530131bc-1699-41d9-afd1-6f5685d97648" />
        <extendedCases>
          <extend Id="726cfb30-a481-4052-a753-86262ca66a10">
            <useCaseMoniker Id="d82d1aa8-d8b4-42f7-8465-bda78108fa78" LastKnownName="Initiation des partages" />
            <elementDefinition Id="cee06a2d-3fdf-43c0-878e-9bd3fe677f2b" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9f833e04-18d7-4d56-abc3-ec14deaddcec" name="Pas d'informations ajoutées" isAbstract="false" isLeaf="false">
        <elementDefinition Id="27cc0690-279d-4844-b5cd-8e9719fcbc05" />
        <extendedCases>
          <extend Id="c34891d1-8ff6-49a7-9cde-6958b9ad7f97">
            <useCaseMoniker Id="9a74a802-75c2-43e6-afc7-30c48276ac7f" LastKnownName="Classer les informations reçues selon un indice de pertinence" />
            <elementDefinition Id="83571784-c932-41df-b840-ec427db35d40" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5b7347b4-b120-4dfa-ba70-c1abd40485ab" name="Choix des amis avec qui partager" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6a73e2ac-c64b-4b07-9620-0c1f57374187" />
        <additions>
          <include Id="815fa2e1-7460-4826-8596-85cc15a491c6">
            <useCaseMoniker Id="a129c6ae-aa9a-4281-812f-6519e5bcd5d4" LastKnownName="Sélection selon un indice de confiance" />
            <elementDefinition Id="d91264b8-d030-4393-9691-1b6a6c68943b" />
          </include>
          <include Id="22442604-a5b1-4081-a11b-77784c302e68">
            <useCaseMoniker Id="2ef583fa-c8c1-4370-8dec-50fc846197d8" LastKnownName="Ordonnancement des partages" />
            <elementDefinition Id="5342898d-e50a-45d4-b3ef-72261bb75248" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a129c6ae-aa9a-4281-812f-6519e5bcd5d4" name="Sélection selon un indice de confiance" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dbfea762-907a-4a08-a18e-83c603345808" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2ef583fa-c8c1-4370-8dec-50fc846197d8" name="Ordonnancement des partages" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b1784bd0-30eb-4294-b820-aecc40ce7ac1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d82d1aa8-d8b4-42f7-8465-bda78108fa78" name="Initiation des partages" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8f135b75-8179-4f34-810e-d8de55779453" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="c7f12140-c15f-4773-9a33-162908c03c9b" name="TheCloudBook">
    <elementDefinition Id="2eb59cff-69d0-40f9-a32e-8479acc1f02c" />
    <profileInstances>
      <packageHasProfileInstances Id="34fb82f1-f3ac-43ac-a068-a35a9242195d">
        <profileInstance Id="e4dc2a21-4939-4fc9-8bc2-420d56e15ea4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f168fc72-26dd-4c29-9b1c-22c1d75c2dc0">
        <profileInstance Id="99694340-b63f-4d6c-86e4-504bdd37d656" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>