<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="baed6060-a1c6-4831-8f97-dd7d6959cc99" name="RequestManager" linkedPackageId="81856cc7-c5db-4ea5-9418-6ac5191cd2fc" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="24141796-2888-4585-a157-6c356b6cb4b2" name="IRequestManager" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9bfce56a-8369-44b8-b8ea-9f869f5f4db8" />
        <ownedOperations>
          <operation Id="950a97ed-c55b-4c4c-a233-3c383375a5db" name="createRequest" isLeaf="false" isStatic="true" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2d4c037d-063a-4cec-a628-26da09aabefa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8b5b5270-e4dd-4c1e-adad-404001a5f468" name="target" direction="In" isUnique="false">
                  <elementDefinition Id="5760384b-e9d8-4f72-9e2f-a2cde7523db1" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7dd3a43f-c2b6-43c0-bcdf-988719c67034" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="b55b4cd0-425b-4814-b892-d780a571a833" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dbfd537c-8f5f-4372-b65c-cda21c74f003" name="handleRequest" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6060b0c6-6d5e-4e10-9414-f7735434c851" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5532dff0-913c-4dc7-b427-2684c1a7ec82" name="IRequest" direction="In" isUnique="false">
                  <elementDefinition Id="39d1ff73-264d-47a4-b4c6-6105f9bca1c7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3cd17f72-5328-4a07-8e5f-6826b0f93172" name="RequestManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="101322c5-d44c-40df-a87c-c4d31e3699a7" />
        <suppliersInternal>
          <interfaceRealization Id="0948ae8f-c05d-40df-9a31-09c2ace6cd1a">
            <interfaceMoniker Id="24141796-2888-4585-a157-6c356b6cb4b2" LastKnownName="IRequestManager" />
            <elementDefinition Id="805f8eac-30c7-4a4c-a96f-459cb1944438" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="2c2b1951-8c0b-4fb4-987a-3b3d8a2c0d0d" name="createRequest" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aafbf3d6-886f-4385-96c0-354b23e03639" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="40d989df-c698-4e99-9ecc-ff4d814bcb0a" name="target" direction="In" isUnique="false">
                  <elementDefinition Id="40fb568a-2509-4520-aa5b-1533cff8581e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e602679c-5a26-4e93-86bf-5593ca2751c7" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="ceeeafe1-bece-4999-951d-d47c606cb643" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aed6d935-a76b-4c11-b58c-7a12361c6645" name="handleRequest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb1c09b4-d142-4a67-bafa-e4f19183fdde" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b686aedf-d5e2-45be-ad1c-0e72a09c80f0" name="IRequest" direction="In" isUnique="false">
                  <elementDefinition Id="73795780-c15d-471c-9406-0356aa8b4f2a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="525fcae3-5e77-415e-b2fe-4f2ca3699545" name="computeRelevance" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7346cd02-0268-41ca-ae14-ea4f4db2b6fe" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe96013a-f012-44d2-b7be-dd625ddf9cb9" name="Request" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="efc5f0d2-05b5-4b91-a92b-be20c814f7f1" />
        <suppliersInternal>
          <interfaceRealization Id="8e357e51-d1d9-425c-8ad2-ffd614099579">
            <interfaceMoniker Id="dc5366d8-2699-4492-96ef-03d4a65326ef" LastKnownName="Sendable" />
            <elementDefinition Id="15dd1aa1-6a71-43f9-bb8b-51a0dbb3e54b" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="3bdc3f51-97a9-4f0f-b76d-4e350c818caf" isDerived="false" sourceEndRoleName="Request" targetEndRoleName="Sender" isLeaf="false" isAbstract="false">
            <classMoniker Id="76baa771-9479-4d99-b5d5-62224c5890b3" LastKnownName="Sender" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="38c1b5b7-761e-44e7-83a2-a66070ae70ee" name="Request" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="547b05e5-ec21-4884-b578-86f412356531" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b4d90700-8b98-4c87-9b59-d06007be60d0" name="Sender" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="b7c0ae4f-32e3-46b2-b67a-7a344887ebbd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d37455e-29d5-41c5-a31a-4d7ae419a00d" />
          </association>
        </targetEnds>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="70a31b92-ed3a-47ca-8cfa-665d7880f7ba" parameters="" isLeaf="false">
            <elementDefinition Id="78f303f7-78b7-4038-8a0d-58158a700c42" />
            <ownedParameters>
              <classifierTemplateParameter Id="2f972721-521a-416f-9410-f06cfac94a9a">
                <elementDefinition Id="d394310f-c794-4196-819e-957c7f7f9696" />
                <ownedParameterableElement>
                  <Interface Id="7f498566-950c-48de-b140-eb3a2654ef8d" name="T" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="e29460d9-08a9-4a51-8cf2-b25ecc896332" />
                  </Interface>
                </ownedParameterableElement>
                <constrainingClassifier>
                  <referencedTypeMoniker Id="63b27956-9a47-4f2d-aef6-504ab5573855" LastKnownName="Information" />
                </constrainingClassifier>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributesInternal>
          <property Id="6e760d56-dc67-445c-801d-7524bdf3454a" name="date" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="26906002-96ff-478d-8aa1-3e38e437b834" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f01b8c10-aec9-4525-8b0b-e4a6b5254c1b" LastKnownName="Date" />
            </type_NamedElement>
          </property>
          <property Id="bbe220c5-1c84-4658-8477-a136aea41299" name="recipent" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7f2d689-b7e9-4d9c-8497-3d178acda7aa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cb2d5866-aafc-4bf3-898c-a5583bc98c25" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="0e2d249a-f9d4-4be0-b4bb-14056a4d9fa9" name="info" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5c05631-b91d-4f6c-a2a6-500e88e9ea39" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0f631ea3-8ee8-4e50-9b7f-f124eb3ff2a4" LastKnownName="Information" />
            </type_NamedElement>
          </property>
          <property Id="3968920f-8444-4780-a9fc-973d08565da7" name="rebounds" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7901840-8858-4b46-87a7-a411c6c7533e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b634e33a-f2c0-4bc0-a55b-348c6b0d4b73" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2ab900b7-dc94-48e0-8fc2-ddf9255e8ba7" name="AppVector" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::AppVector">
        <elementDefinition Id="a58f4666-20d6-4103-8c3c-fdc8281629cc" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="76baa771-9479-4d99-b5d5-62224c5890b3" name="Sender" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1244b250-916e-4a88-b079-d99750255f3a" />
        <ownedAttributesInternal>
          <property Id="ce160f1e-4904-46dc-ba05-49eea21fd9f6" name="id" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1305af43-a787-42e7-8634-f3f4831e0a45" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2b63ad92-dee8-4fc9-abf7-f6cecc92f5db" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="15ec4fce-7649-4953-803c-3a29524a5e2a" name="vector" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="12122617-1e32-4f37-8ad4-9e8e9de0f7c7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2ab900b7-dc94-48e0-8fc2-ddf9255e8ba7" LastKnownName="AppVector" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2b63ad92-dee8-4fc9-abf7-f6cecc92f5db" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ce126c28-7853-4d05-adb7-0cd57e68c6e0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="63b27956-9a47-4f2d-aef6-504ab5573855" name="Information" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Information">
        <elementDefinition Id="9bd1fa75-070a-4642-a2cd-feaf931ca22b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f01b8c10-aec9-4525-8b0b-e4a6b5254c1b" name="Date" isAbstract="false" isLeaf="false" cachedFullName="Date">
        <elementDefinition Id="0210aa2b-7f6c-44e6-85a6-ad491ed16f76" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0f631ea3-8ee8-4e50-9b7f-f124eb3ff2a4" name="Information" isAbstract="false" isLeaf="false" cachedFullName="Modelisation CloudBook::Information">
        <elementDefinition Id="bd25d984-dba7-4afe-83b3-8d28e88a775d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cb2d5866-aafc-4bf3-898c-a5583bc98c25" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ce126c28-7853-4d05-adb7-0cd57e68c6e0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b634e33a-f2c0-4bc0-a55b-348c6b0d4b73" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ce126c28-7853-4d05-adb7-0cd57e68c6e0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="dc5366d8-2699-4492-96ef-03d4a65326ef" name="Sendable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d17a7027-666b-48b9-b454-4fcc752dcdd9" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="81856cc7-c5db-4ea5-9418-6ac5191cd2fc" name="Modelisation CloudBook">
    <elementDefinition Id="94208107-703b-4bbf-9f51-c1243885138f" />
  </package>
</logicalClassDesignerModel>